Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: bMac1gQMjBnRS4i6aK2n185e+/M=
Created-By: 1.6.0_20 (Apple Inc.)
SHA1-Digest-Manifest: EbBEd1HEBxkGVrsvzuAwLj3WqIw=

Name: res/drawable/appwidget_facebook_icon_pressed.png
SHA1-Digest: PDNPHoabbyKkHsuG0qusCW2o6Ds=

Name: res/drawable-hdpi-v4/stat_photos.png
SHA1-Digest: 1yX+xr4z4lNKYcHZJDzZX8V5ajQ=

Name: res/drawable/facebook_icon.png
SHA1-Digest: PDgDHoip/6HBjLGwRLz06l35sy4=

Name: res/drawable/remove_icon.png
SHA1-Digest: WgvQO4w8dTy0L7o1xSo89z05Sr0=

Name: res/drawable/appwidget_top_white.9.png
SHA1-Digest: 57zSjYJ52oGVxLkIHdS+/qbIsaA=

Name: res/layout/audience_row_view.xml
SHA1-Digest: ysDu5rNyvDdFlH+eCik3cMuH9to=

Name: res/drawable-port-hdpi/ic_next_widget_disabled.png
SHA1-Digest: 6xm2NiHRNYgbNk1FsEQZcrpnHNA=

Name: res/layout/info_row_view.xml
SHA1-Digest: GHeR1nb4neclF8aCH2KtDGAqT8g=

Name: res/drawable/frame_default.9.png
SHA1-Digest: dhSeUcv8pFP7eiTxYuHFYJWgWd0=

Name: res/drawable-ldpi-v4/pa_photo.png
SHA1-Digest: 311PS5H7ojBQ0qxAqRBis8f5TtM=

Name: res/drawable/btn_check_on.png
SHA1-Digest: T+KCEafNTfimQIC7JqnQiSbTHgQ=

Name: res/drawable-hdpi-v4/composer_friends_active.png
SHA1-Digest: VXMIxu8TW+ZNW3Zma0YU7c0D63U=

Name: res/drawable-hdpi-v4/sysnotif_completed.png
SHA1-Digest: 9rnoATJ3B+PtvqxmOfVj1t01iKs=

Name: res/drawable-land-mdpi/ic_prev_widget_disabled.png
SHA1-Digest: iuY5MEvAB02BgUsmok6aUetonQM=

Name: res/drawable/ic_menu_messages_delete.png
SHA1-Digest: LEw7uimtcI/Dc2Fbzvf3A/qsU/0=

Name: res/raw-es-US/eula.html
SHA1-Digest: I9R/50z/W1D0/2l6PgyiiCIC4h4=

Name: res/drawable/btn_delete_normal.png
SHA1-Digest: sBbJu6ruN3NF7g6Ah6QRMlPEI3s=

Name: res/layout/apps_popup_layout.xml
SHA1-Digest: QbMaLaLWhb98kb5QJwCGNBj/4bI=

Name: res/drawable-hdpi-v4/appwidget_facebook_icon_default.png
SHA1-Digest: s6vlIUZsm1Du42hhkrYXPhPsFSo=

Name: res/drawable/ic_fb_minitab_selected.png
SHA1-Digest: AOLLXJSHc5dS2YSy9xg10CaNbRw=

Name: res/drawable-hdpi-v4/stat_updates.png
SHA1-Digest: nfZ6VY4uoqZt5A/1mgZGlxPFZ1A=

Name: res/layout/event_details_rsvp.xml
SHA1-Digest: nHfDQhmWdHz/Wf//EYp6/iXS6cs=

Name: res/drawable/publisher_photo_icon.png
SHA1-Digest: yuDnWlgr4Frn99tUFFedFgF7xIo=

Name: res/drawable-hdpi-v4/btn_global_fb_dark.9.png
SHA1-Digest: N3UIFDChKB2a0mLTerJVOmhX1kA=

Name: res/drawable/find_friends_action_pressed.xml
SHA1-Digest: kDoG4UZERltrSocMxGG+NZPfUj0=

Name: res/drawable-hdpi-v4/appwidget_bg.9.png
SHA1-Digest: xSKpjOAoTfKmPRxhFXpFEyYoB9Y=

Name: res/raw-tr/about.html
SHA1-Digest: vZMZJHU7JKq2g05Et5QQet1XhTA=

Name: res/raw-ja/about.html
SHA1-Digest: I3ShPA4/BMBFHYp4CbtYvw0iQkI=

Name: res/drawable/btn_green_normal.9.png
SHA1-Digest: oc7JgEzGinl3ZhxFAoYlYjEhHng=

Name: res/drawable-hdpi-v4/photo_download_error.png
SHA1-Digest: UzuB4yTIW32AStgxNIG8cAfzY9o=

Name: res/layout/event_details_margin.xml
SHA1-Digest: NeKwcQrBxj1/mkQ6AikvgUYFEFg=

Name: res/layout/video_post_row_view.xml
SHA1-Digest: xtfaaChPDNL6tM+plGO2LnPItHw=

Name: res/drawable-ldpi-v4/home_requests_icon.png
SHA1-Digest: hcgjdJcDiMv+hF+sAZmFLVZIlj4=

Name: res/drawable/fixed_divider_horizontal_bright.9.png
SHA1-Digest: sjMYkUPJw1z4eVRSA0cxLjLqhs4=

Name: res/raw-ko/about.html
SHA1-Digest: 9oFIWywf/MUooly06Pnu7Kpr6Ow=

Name: res/drawable/appwidget_bg_press.9.png
SHA1-Digest: vhG/W4nD+PCjptiPwx9xPUwNoXE=

Name: res/layout/to_friends_row_view.xml
SHA1-Digest: 1pFUig/COjrmjIRv7aYjFxfjsUQ=

Name: res/raw-it/about.html
SHA1-Digest: zQc2xxLlUas9TXAB99zIQH1/RGI=

Name: res/drawable/ic_menu_deselect.png
SHA1-Digest: bpsR0MgARgmAwpJHRnzYuLOF7M8=

Name: res/drawable/right_button.xml
SHA1-Digest: Y7KcB7SRyzASIoI83mz+WtVwqqY=

Name: res/drawable-ldpi-v4/home_messages_icon.png
SHA1-Digest: eLYx6YmJdsqCuhbF6Bxjd3ZldeE=

Name: res/raw-es/about.html
SHA1-Digest: /G4bgDB7EOkk8d69RAvzXKtYsQQ=

Name: res/layout/find_friends_select_list_view.xml
SHA1-Digest: zYgtDKyqjTl1g6zGmx0qnfvBeSc=

Name: res/drawable-land-hdpi/ic_prev_widget_pressed.png
SHA1-Digest: gIcn6uKcnl78lZAeGEFnAKl9iIw=

Name: res/drawable/home_friends_icon.png
SHA1-Digest: 6Z7mP4x9MecgyeHKNqkMT/sskEM=

Name: res/drawable/btn_camera_arrow_right_default.png
SHA1-Digest: w0w3ZDWTgU9g6KT08AwQIzu6GNk=

Name: res/drawable-hdpi-v4/composer_places_active.png
SHA1-Digest: PpIpGKGhoKApyP0HsrFpHq+fEqk=

Name: res/drawable-hdpi-v4/ic_arrow_reply.png
SHA1-Digest: 7A5UM33bjTfGGE6BGo80HcEEJ6s=

Name: res/layout/chat_conversation_view.xml
SHA1-Digest: j6ZfZN17XEtPdNDnqKVMAts7eCI=

Name: res/drawable/facebook_logo.9.png
SHA1-Digest: KyatJTR7QH1aVuwEZ9SejzULvT8=

Name: res/drawable-hdpi-v4/audience_arrow.png
SHA1-Digest: AmpE00H+4QhD2idHIpX+/I7kV1w=

Name: res/drawable-hdpi-v4/global_facebook_logo_focused.png
SHA1-Digest: 1ATMk0BrHkQL+FtbVVBVbGrM7Q0=

Name: res/drawable/left_button.xml
SHA1-Digest: Ae7Y9fKvw4zcG6WY8XK0pwvlI3g=

Name: res/drawable-ldpi-v4/home_groups_icon.png
SHA1-Digest: +dMQFYE0nsR0UgMYNn3kxK+l1mM=

Name: res/drawable/ic_btn_actionmenu_share_default.png
SHA1-Digest: eoHW2sxZtq14036QkM7FMzQIsh8=

Name: res/drawable-hdpi-v4/notifications_panel_icon.png
SHA1-Digest: apUb3MriQZbRtx+ExbtV/Be2tvE=

Name: res/layout/find_friends_interstitial_legal_view.xml
SHA1-Digest: bCeOZUtqud/eWVjbcD8AOeDIBs4=

Name: res/drawable-hdpi-v4/audience_friends.png
SHA1-Digest: MsoYRQ8ocmDb0EQ4uKgUMj3MPTw=

Name: res/drawable-land-mdpi/ic_next_widget_default.png
SHA1-Digest: 5XQIfg7eX/cuhWwVT2JF/TqYCug=

Name: res/drawable/grey_frame.9.png
SHA1-Digest: bZOPpGwL71b42INgLOL4Uo/Gkf8=

Name: res/layout/friend_checkins_view.xml
SHA1-Digest: bGHmvq+3nDY3VpqKFTuvfzuOlFU=

Name: res/drawable-hdpi-v4/btn_bg_action_default.9.png
SHA1-Digest: qtgkbMvl9XlrG9+gLz7JPMrA07o=

Name: res/drawable/ic_profile_titlebar.png
SHA1-Digest: CCs9JJ4mNd2TlO4WCoEKwN8r00c=

Name: res/drawable/place_default_icon.png
SHA1-Digest: hlwwYpuzno4wSRRuBvxLvoRoCrk=

Name: res/drawable/stat_friends.png
SHA1-Digest: Ks/VDa3+IqzV1qkKV/C9mpE2oTo=

Name: res/drawable-hdpi-v4/chat_idle.png
SHA1-Digest: hs5hB1wg3Ejhaf6Vi0MefwIRX6I=

Name: res/drawable-hdpi-v4/btn_blue_pressed.9.png
SHA1-Digest: HgDJ2vY5e4DrEjTadpgyPsEPNII=

Name: res/drawable-hdpi-v4/pa_comment.png
SHA1-Digest: cotzuqCk9If8LBzZAiq42ee6fy8=

Name: res/drawable/photo_frame.9.png
SHA1-Digest: ZHYKoHjsXBbOOonNu9NyHdrFI7Y=

Name: res/drawable/find_friends_action_selected.xml
SHA1-Digest: r/kI5GQp7msv8B7fMQ+eqRvZ7eE=

Name: res/raw-pt/eula.html
SHA1-Digest: IDaDcpUcbP7zLNyGu1cfSwTOFgc=

Name: res/drawable/composer_camera_active.png
SHA1-Digest: qR53sSQvuQSTy+78KrAmavpUCjo=

Name: res/drawable-land-mdpi/ic_next_widget_selected.png
SHA1-Digest: lPUbp1uYorFXDi6DxH52g1h1jOY=

Name: res/drawable-hdpi-v4/minchrome_logo.png
SHA1-Digest: OAktOdsZ1+x4ZhkAntElpk1jYws=

Name: res/drawable-hdpi-v4/grey_bar_divider.png
SHA1-Digest: PYWqgiRAoyepKad/LZUVi+afH1Q=

Name: res/drawable/delete.png
SHA1-Digest: 9Fb4I+Vqc2tpDghcL/9uIl2Tc5M=

Name: res/drawable/unread_notification_background.xml
SHA1-Digest: uGbQ+d0GQNIIq8SNYoyCBWj5OMg=

Name: res/drawable/publisher_status_icon.png
SHA1-Digest: AIEqkwGoxT73MmVezI6InhKSO6M=

Name: res/drawable-hdpi-v4/stat_inbox.png
SHA1-Digest: OxyzFWzXr5JqQ28pLHZHKaPspiY=

Name: res/drawable-hdpi-v4/minchrome_bluebar.png
SHA1-Digest: Y7QlXRaz+LYGkyO2hfnSNe0Ffb0=

Name: res/drawable/home_groups_icon.png
SHA1-Digest: xJm0tDWlUODcBsfNMN4NdiQ51Us=

Name: res/drawable/chat_sending_bar_background.xml
SHA1-Digest: wY5HXsaQkSnvmVllLRiquJr6QvM=

Name: res/layout/photo_post_row_view.xml
SHA1-Digest: ZHe7okTaMmknbV5f4D5iJ1uu7Ys=

Name: res/drawable/navbar_jewel_friends_on.png
SHA1-Digest: Lm/9z4a5TQLCjcbeEJpL2K6T47w=

Name: res/raw-id/about.html
SHA1-Digest: cGCdzzlBypkXAfgq6BQMiaHk5Xw=

Name: res/xml/syncadapter.xml
SHA1-Digest: LXb5PnQuAJAHrDoek23j0rjCtXQ=

Name: res/drawable/ic_delete_photo.png
SHA1-Digest: gqxoNR2lliBZuNIJWM5Xa9VFb0k=

Name: res/drawable-hdpi-v4/ic_album_info.png
SHA1-Digest: UWqMaSWBSYL+Igj9NTyHxA5HXSk=

Name: res/drawable/ic_left_pressed.png
SHA1-Digest: sgiDDSze82kIpQLKIm6YM8dxgng=

Name: res/drawable-hdpi-v4/list_badge.9.png
SHA1-Digest: kRQRljqoPw/hgXVJqaxcQCmXOxk=

Name: res/drawable-hdpi-v4/chat_unread_badge.9.png
SHA1-Digest: 4szzzQn0tGYZM1H0k6nHTRVKmSw=

Name: res/drawable/btn_camera_arrow_left_default.png
SHA1-Digest: 3kNi1T5zWSiVFPziArVTjYYaJCk=

Name: res/drawable-hdpi-v4/audience_fofs.png
SHA1-Digest: DI6vfIhVANIYX/kN/sBIGDQr2U8=

Name: res/drawable/rounded_box_bottom.9.png
SHA1-Digest: uY9aMw9rCT1i+4hoLiFSNz1B5/g=

Name: res/drawable/icon_birthdays.png
SHA1-Digest: ZNqD8iAbPV2IHb/apFtm+lT+imI=

Name: res/layout/title_medium_layout.xml
SHA1-Digest: xq8YUKXBwhiGjLIpbUv+MBaNDts=

Name: res/drawable-hdpi-v4/composer_friends.png
SHA1-Digest: f62GODsLD34ojkV7wmdFXMlXn/M=

Name: res/raw-ru/about.html
SHA1-Digest: aeOIc+undel0ZnFeSeH1fe45Akk=

Name: res/drawable-hdpi-v4/ic_btn_actionmenu_set_as_pressed.png
SHA1-Digest: wV2kcT6M6ctK+xB5Me2u+kKOHrY=

Name: res/drawable-hdpi-v4/ic_like_notif.png
SHA1-Digest: Z53qMcJCKyJVO7FXpDFsScRl7WY=

Name: res/drawable/btn_tag_suggestion.xml
SHA1-Digest: EhSOCjyP/2fMrschayH37s8vqpk=

Name: res/drawable-hdpi-v4/ic_photos.png
SHA1-Digest: 1XL5ziT4h59vAEXHoVFJPy8UJpc=

Name: res/raw-de/eula.html
SHA1-Digest: afmx/OX7CjS+mKcWn+uBKi2Gyvo=

Name: res/drawable-hdpi-v4/chat_white_bubble.9.png
SHA1-Digest: 9kwgI9U3U7OzOo6AVOqlEDPCz7U=

Name: res/layout/mailbox_thread_button_bar_view.xml
SHA1-Digest: Ej/mNWe4fM0FuNQtbk7gTCwbrTo=

Name: res/layout/more_comments_row_view.xml
SHA1-Digest: zwsPaUxkHGx6X0H65sU+Ztyr2Z8=

Name: res/drawable-hdpi-v4/minchrome_back.png
SHA1-Digest: s0pUMqcr+SZ1EXi3LTXeKxMa6oo=

Name: res/layout/group_member_list_view.xml
SHA1-Digest: VepjA+ehbbwNDv4zCK2cvGRIbP8=

Name: res/drawable/chat_blue_bubble.9.png
SHA1-Digest: IXkZWsbYI+zS+wfyjYNdkbbFIDM=

Name: res/layout/user_info_footer.xml
SHA1-Digest: y5OStGE3h21DkSzOzw3ucc1UezM=

Name: res/xml/contacts.xml
SHA1-Digest: W5pJB61pslFi6Kp/rMaIJi1vVig=

Name: res/drawable-hdpi-v4/ic_btn_back.png
SHA1-Digest: NihAr0uxWZndhJ5ZsvV5dfrT8TY=

Name: res/layout/places_add.xml
SHA1-Digest: N344ng8U7kARgTXnhVbo81k54p0=

Name: res/layout/news_feed_toggle_option_row_view.xml
SHA1-Digest: wsdRwZip9gWJSOVFA4vjXfjauBA=

Name: res/layout/mailbox_message_row_view.xml
SHA1-Digest: ToeM3gsm59Q2vUR3YndR/cKskj4=

Name: res/drawable-hdpi-v4/audience_custom.png
SHA1-Digest: kcXomiE9Ev3P2eeEHMq55Hc6UlU=

Name: res/layout/sectioned_scroll_friends_list_view.xml
SHA1-Digest: Hyvk9C98fCyMv8VpKxJd05IcEi0=

Name: res/drawable/ic_right_default.png
SHA1-Digest: 0fmVZsjWZqb+CgWmWQkUaVEa0qU=

Name: res/drawable-hdpi-v4/ic_pick_album.png
SHA1-Digest: SzCQ30+zOzEtaY3KZg4Q5YfA8jc=

Name: res/layout/notification_row_view.xml
SHA1-Digest: KgxHgkpNDuEXdnAe1WGmblEr/Sw=

Name: res/raw-pt-PT/about.html
SHA1-Digest: S9m1vTB9IiZCqvmGxK3wqYbexUw=

Name: res/anim/scale_out.xml
SHA1-Digest: iyEVh2PH+WeLByDjFbCfVD8OxRA=

Name: res/drawable/img_event_medium.png
SHA1-Digest: YPzxdYqyNAuZpoi1p++SpRucrD0=

Name: res/drawable-hdpi-v4/btn_global_fb_press_dark.9.png
SHA1-Digest: HYbNXU/6nTEBoCkEeAZq6iNu6s4=

Name: res/raw-fi/eula.html
SHA1-Digest: kJTIhdJFLFEkWJcG0tC4jiTdvqo=

Name: res/drawable/pull_to_refresh_pull_header_background.xml
SHA1-Digest: KGMEvbsT6PRQk6+aLt/Oie/W2hc=

Name: res/drawable-hdpi-v4/sysnotif_loading.png
SHA1-Digest: 5Yvg/GtFODIBwysUKuYEzPjiZGQ=

Name: res/drawable-port-mdpi/ic_prev_widget_pressed.png
SHA1-Digest: U+Jtu83Y74s6fzRPNuSXI92+UEM=

Name: res/drawable/photo_reel_background.png
SHA1-Digest: hcV29+gljtXiy2r/8R/Tm7jsAUE=

Name: res/drawable/box_background.xml
SHA1-Digest: hqPOr073wOWnkKVTQmuMgd91u0A=

Name: res/drawable-ldpi-v4/chat_conversation_idle.png
SHA1-Digest: RSJMJ/25e+9SF6Au4kn1MuEqqDA=

Name: res/drawable/ic_btn_actionmenu_set_as_pressed.png
SHA1-Digest: vLPBt2Kh5tWb1EsZlLfltZituW0=

Name: res/raw-de/about.html
SHA1-Digest: 1lz0mQ46rxsiwud3+Uk+wYYIvrk=

Name: res/drawable-ldpi-v4/list_badge.9.png
SHA1-Digest: kU2/jtaz4gqRkuqC7EUuVps1Gsg=

Name: res/drawable-ldpi-v4/chat_conversation_writing.png
SHA1-Digest: ckW5gslMHtoS1LZXLV9Zn/oI0Cw=

Name: res/drawable/sysnotif_event_invite.png
SHA1-Digest: iTu3/dd/kFGbhGCF4lIj8X3IJM0=

Name: res/drawable/ic_menu_userinfo.png
SHA1-Digest: 5AsCZrRtNChnSXfCH34C/PV7uGw=

Name: res/drawable/ic_menu_add_photo.png
SHA1-Digest: zcT3TBIZaTjc50/UA82F0aeR6yc=

Name: res/drawable/notifications_bar.xml
SHA1-Digest: kxe3092AasPMZoJPK1WMSUzecCM=

Name: res/drawable/stat_feedback.png
SHA1-Digest: EK266UfpIJKT8l1c4nBluXWvLK0=

Name: res/drawable-ldpi-v4/minchrome_bluebar.png
SHA1-Digest: +plQNYSJ/I5tbmRJqVSo9oWC7fc=

Name: res/layout/add_a_place.xml
SHA1-Digest: j/BytFeg3ZyP1iOnTOT5XFBVuNw=

Name: res/drawable/stat_messages.png
SHA1-Digest: 0fdRgtuukGVcn/l5ihUucSrqgog=

Name: res/layout/buddy_list_view.xml
SHA1-Digest: ZUR/2XUNGptEMOx6LsbOCuHy1qk=

Name: res/drawable/icon_bar_selector.xml
SHA1-Digest: 2qLk7AkcFVVk5vgChY4ydeWkg5E=

Name: res/drawable-hdpi/ic_pushtorefresh_arrow.png
SHA1-Digest: M1+an3O3AFuHrOBuvZcftYktyMY=

Name: res/drawable-hdpi-v4/ic_left_disabled.png
SHA1-Digest: K6fge+jtKVp9vaO7JJJB10IzMBo=

Name: res/drawable/home_events_icon.png
SHA1-Digest: PyuxyhlwUlEWF5nch6+dsXobe08=

Name: res/layout/web_view.xml
SHA1-Digest: v/sm2UxoW7PmIB+x3PWMWS34brg=

Name: res/raw-en-GB/about.html
SHA1-Digest: s8AYz0pjvfpvFYrcpbsHuGejTGw=

Name: res/drawable/notification_badge.9.png
SHA1-Digest: +HqsEqI10An24EhbcJTO9mHjKBM=

Name: res/drawable-hdpi-v4/sysnotif_warning.png
SHA1-Digest: mTAWIVZxMpfWM7kKywKib8SKhN8=

Name: res/drawable/appwidget_bg.9.png
SHA1-Digest: e2tZlGFScSx2bNcCLyaN+gqG5Yg=

Name: res/drawable-hdpi-v4/appwidget_top_white.9.png
SHA1-Digest: ElKiPOMb7ZABRbVOfyJcInCUV1Q=

Name: res/drawable/ic_menu_home.png
SHA1-Digest: 6F3wLD8pUkdbrKdVMRsOc5m5rXI=

Name: res/drawable-hdpi-v4/photo_reel_background.png
SHA1-Digest: Lz6AYaAsXbAGJZginbYNNpxJtOM=

Name: res/layout/taggable_suggestion.xml
SHA1-Digest: FKUcu5CRwWolBasv0yo0oFCs2YE=

Name: res/drawable/global_top_button_pressed.png
SHA1-Digest: mqBXmJ/jZ7iyxMquxR3OeAJumFA=

Name: res/layout/list_dialog_row_view.xml
SHA1-Digest: gpEIenlAFkgl+NxNb2+eZhCaUcU=

Name: res/drawable-hdpi-v4/btn_bg_action_selected.9.png
SHA1-Digest: nOsiKQbFlcXnDzj9rTH9PHDahKo=

Name: res/drawable-hdpi-v4/ic_menu_compose.png
SHA1-Digest: DsAclTCNpvPd2nKBG/fby8DMTrg=

Name: res/raw-hr/eula.html
SHA1-Digest: OOGQ0XL5iUrzOh/lXzPId0lSSxk=

Name: res/drawable/ic_like_notif.png
SHA1-Digest: 9OavYJK1nIDAueurTbcigICtoxs=

Name: res/drawable-port-mdpi/ic_next_widget_pressed.png
SHA1-Digest: h6NqHiaGn/xJPiJnwIXhiXTZAuk=

Name: res/drawable/pa_compose.png
SHA1-Digest: nIWwOxO2N7RpwFt4z4qL5/s8dfk=

Name: res/layout/profile_picker_list_row.xml
SHA1-Digest: WuqWrJpsB/RFSLKg5kOB34h1Zqk=

Name: res/drawable-hdpi-v4/stat_messages.png
SHA1-Digest: xz5kCc+8ZLkOS7vn9wXKrucR8/U=

Name: res/drawable/audience_fofs.png
SHA1-Digest: 889EtnN5kZ4GNA7Zh7PqEWhw5uo=

Name: res/drawable-hdpi-v4/chat_conversation_idle.png
SHA1-Digest: TSozfmTnXlkL1ZFbJ1AU7+VCrro=

Name: res/drawable-ldpi-v4/chat_conversation_offline.png
SHA1-Digest: v+S/KElzxOuQdB0JqhgJQb7H6ag=

Name: res/drawable/chat_offline.png
SHA1-Digest: Nsoi51F4HkDZwAi7z/qbR7Cbvwc=

Name: res/raw-el/about.html
SHA1-Digest: IIEt+1sDPdGgxoWRX7hBZRv/1vY=

Name: res/drawable-hdpi-v4/ic_photo_comment.png
SHA1-Digest: L564q6iwJChn1DoALCak3LhL/5U=

Name: res/drawable/btn_camera_arrow_right_selected.png
SHA1-Digest: aKVoWjX7vdV7cs9Ev83f76LLlrw=

Name: res/drawable/home_photos_icon.png
SHA1-Digest: C107Ezh7rgukst8XfxhxLCSRhdk=

Name: res/layout/phone_number_enter_dialog.xml
SHA1-Digest: y66kpDeIMPY4JUP2d12LxI0oeZE=

Name: res/layout/find_friends_legal_view.xml
SHA1-Digest: qg9JGh9/R0vNupSpFwG2FDPdv1Y=

Name: res/layout/simple_spinner_dropdown_item.xml
SHA1-Digest: FecpkPPzmet4oLXirKhuzP817Tg=

Name: res/drawable/ic_menu_set_as.xml
SHA1-Digest: Kjt+e8vCX68GS3cRPivPKwX7S4g=

Name: res/drawable-hdpi-v4/ic_menu_refresh.png
SHA1-Digest: uE5uuzR451+xVuiurdF9q2CuXnc=

Name: res/drawable/widget_icon_background.xml
SHA1-Digest: 94jgyNclvXfODu82HwJ0fCMss/4=

Name: res/drawable-hdpi-v4/ic_notifications.png
SHA1-Digest: JqmOVm+OXoCJcOzo4U1IiR5EpHI=

Name: res/drawable-ldpi-v4/btn_blue_selected.9.png
SHA1-Digest: OL8/QoBIXY7uygRKogCaI97NUEE=

Name: res/drawable-hdpi-v4/ic_menu_logout.png
SHA1-Digest: GM4/29xrSP4966mLjAf1/aYZrbA=

Name: res/layout/upload_photo_view.xml
SHA1-Digest: R3PofmXFlhXFizm/O9BZNTTBu+Q=

Name: res/drawable-hdpi-v4/ic_menu_home.png
SHA1-Digest: MaHeU760yPMyuCTTGQo/82uTqOQ=

Name: res/drawable-hdpi-v4/ic_btn_next.png
SHA1-Digest: otBa71oBDYz7g5Ucd80TqX3f/xA=

Name: res/drawable-hdpi-v4/ic_right_default.png
SHA1-Digest: Z0g4CpjodHwAtK3WF7EXi4RpHFY=

Name: res/drawable/ic_btn_actionmenu_share_selected.png
SHA1-Digest: 5rJpaEugTmEz6KDk8weaxlEAPHo=

Name: res/drawable-ldpi-v4/chat_unread_badge.9.png
SHA1-Digest: UfZMvJYQM/FUaUdB606C/K3XGJ4=

Name: res/drawable-hdpi-v4/ic_take_photo_bar_feed.png
SHA1-Digest: uenQ20qVMLzS4cpIU8IFBYhyc8w=

Name: res/drawable/btn_blue_pressed.9.png
SHA1-Digest: +o3iPL8hQxfDXaNJHEOx5wn9S6A=

Name: res/drawable/ic_menu_messages_archive.png
SHA1-Digest: YQlnQfJI8kvq8XLNCcIBTl4qGlA=

Name: res/drawable-ldpi-v4/pa_compose.png
SHA1-Digest: Tj9yCJ+rgvWmNHHHOTMn1L1+8II=

Name: res/drawable/event_no_image.png
SHA1-Digest: RA75G0pEr97WidkP1+ElTa4li4Q=

Name: res/drawable/comment_background.xml
SHA1-Digest: GHLAarxBBNdE72RNzDZOaz6I+lg=

Name: res/drawable/btn_camera_arrow_left_selected.png
SHA1-Digest: gZfKmuow+L3AsmygLiPYFexsLag=

Name: res/drawable-hdpi-v4/ic_menu_messages_unarchive.png
SHA1-Digest: 02WeIeX8cbEu3v1jiMNb0m1NNW4=

Name: res/drawable/grid_selector_background.xml
SHA1-Digest: ydlDBeTqsx4pxUogHQehDzMC5Bo=

Name: res/drawable/audience_custom.png
SHA1-Digest: p88K3WbiAGiSjG7y/7hY7jvqZVw=

Name: res/drawable-hdpi-v4/sym_action_email.png
SHA1-Digest: gSJD/5N7Dt3zXSnGYQt6UQh1Uak=

Name: res/drawable-hdpi-v4/global_top_button_normal.9.png
SHA1-Digest: iEJELMjt4gofKLdZP2MW3xzxt2c=

Name: res/drawable-ldpi-v4/home_profile_icon.png
SHA1-Digest: pR64gOIpxqr/hImgH9N640tPobQ=

Name: res/drawable/global_facebook_logo_focused.png
SHA1-Digest: jbxjUfBzBNCem4SdpiZJH7Uui3Q=

Name: res/drawable/ic_menu_mark_unread.png
SHA1-Digest: QzDCnky4QV8hobldZ2dJGJlWLe0=

Name: res/drawable/widget_prev_button.xml
SHA1-Digest: jMZvGtAiFGp40Du8N5Q9HfGOc7U=

Name: res/drawable-hdpi-v4/stat_photo.png
SHA1-Digest: 8Nob2Ag5wfr+y2W1wikIqk/nWR4=

Name: res/drawable/stat_notifications.png
SHA1-Digest: IXcIglpfY09tU/gtBGGAh2oK8ZA=

Name: res/drawable-hdpi-v4/sysnotif_friend_request.png
SHA1-Digest: wV/GbCrJe+7QWsqYbosn1iUuUMQ=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: lQMU44sbTueOp4WCkZOKIlW3vcY=

Name: res/raw-uk/eula.html
SHA1-Digest: 9e0JpUSa3npZxVDyDugCjl4Q1vw=

Name: res/drawable/ic_inbox.png
SHA1-Digest: umQC9/LLp/BefUKyC21Kf189IvM=

Name: res/drawable/sysnotif_completed.png
SHA1-Digest: mLoZZGe1I1sZmAdNSZPXGkhFFgg=

Name: res/layout/taggable_view.xml
SHA1-Digest: xdSaLbcLQL59rSsCan1SjU0C+qI=

Name: res/drawable/btn_global_fb_dark.9.png
SHA1-Digest: sMseLJzFo6zSOqiBrRk8TG/h2dY=

Name: res/drawable-hdpi-v4/btn_blue_selected.9.png
SHA1-Digest: y8+ZcZcHC6r/lzZ2hliREQxKYHc=

Name: res/drawable/btn_delete_selected.png
SHA1-Digest: qtjCETtlsF6E+sD+w2mvUual5To=

Name: res/drawable/ic_search_text.png
SHA1-Digest: RWnq6IMfvMcJHEsJwMNS/h8NFWo=

Name: res/layout/mailbox_messages_list_view.xml
SHA1-Digest: ZG48sikuUBwSOMC8mTPr0NOXXG4=

Name: res/layout/tab_indicator.xml
SHA1-Digest: ILbXnaEse41JPMwxx1i8y14xuuc=

Name: res/anim/composer_overlay_in.xml
SHA1-Digest: bZU3FitIZMjoMnyoizNQcEk4Ht8=

Name: res/drawable/sysnotif_warning.png
SHA1-Digest: BWjBFwd9aE3fG1Usir1iEglabss=

Name: res/drawable-hdpi-v4/title_bar_medium.9.png
SHA1-Digest: auR21FpUSMRRKsbjjcJqsBakcyE=

Name: res/drawable-ldpi-v4/grey_bar_divider.png
SHA1-Digest: x34jG/bqxHmj30P+9H5NduRyvc8=

Name: res/drawable-ldpi-v4/home_photos_icon.png
SHA1-Digest: 4BG0B9ewhxVndRYxv8cpSAe9lg4=

Name: res/drawable-ldpi-v4/btn_blue_pressed.9.png
SHA1-Digest: ZgWmmXhUl+f/rAoLGgh9x55M5oI=

Name: res/drawable-hdpi-v4/ic_menu_mark_unread.png
SHA1-Digest: ++jt6m/e9S704No+Hihq1j/URPc=

Name: res/layout/pull_to_refresh_item.xml
SHA1-Digest: pbWkQLi43B6e4T492eN8NNS1KR4=

Name: res/drawable/home_messages_icon.png
SHA1-Digest: VGxN6ha9IYHfaVY68bK49Em0Akk=

Name: res/layout/upload_video_view.xml
SHA1-Digest: adowaveHhaMYcehPX6khM+SRf38=

Name: res/drawable-hdpi-v4/ic_search_text.png
SHA1-Digest: HHfl7AtdPI34rupyefrh1BnJt3c=

Name: res/drawable/ic_menu_mark_read.png
SHA1-Digest: SgvZckno3TDEVvSZ0ZIetoJLJnE=

Name: res/drawable-ldpi-v4/chat_idle.png
SHA1-Digest: oWE6gXr+R1jD7/fYA7/Y+D/HIk4=

Name: res/drawable/global_top_button_focused.png
SHA1-Digest: BexUfYrr6Gxliag6LE3m5/hm5XI=

Name: res/layout/places_opt_in.xml
SHA1-Digest: hage7WZRKaUXzgM7NZ7XK1ljjBw=

Name: res/drawable/ic_takephoto.png
SHA1-Digest: K6XiaA/mNs4327dWduEgwblyy9o=

Name: res/drawable/chat_conversation_offline.png
SHA1-Digest: e8Ga+IxIg+LlJ7IylyqtYVTrz6I=

Name: res/drawable/chat_send_button_default.9.png
SHA1-Digest: wFP3mFKTod+skSNhPQ+omehCcns=

Name: res/drawable-hdpi-v4/ic_right_selected.png
SHA1-Digest: ZnzPfzaQCKWG+JacmK+ViBcWxS8=

Name: res/layout/progress_notification_layout.xml
SHA1-Digest: Rv0JYiW98IT9EJSIRRsManlwe4E=

Name: res/raw-uk/about.html
SHA1-Digest: PNyOhACwysTuGojCU1jKJIUAvbk=

Name: res/drawable-hdpi-v4/ic_photos_titlebar.png
SHA1-Digest: 1FoYWSDFbclw+FaOYM+oNbgF1Ds=

Name: res/drawable/ic_friendslist.png
SHA1-Digest: Pun/zWgUd9fw9tEk7zovHeh9aXQ=

Name: res/drawable/global_top_button.xml
SHA1-Digest: feJNsylO5qy/OVXRlmz6pYr6wk8=

Name: res/drawable-hdpi-v4/ic_comment.png
SHA1-Digest: 3/DwVATjXPqIZS9eFaIV323M88g=

Name: res/drawable/audience_lists.png
SHA1-Digest: FTTVmiS7P28vhDCdLUX3PmJ3FK4=

Name: res/raw-zh-TW/about.html
SHA1-Digest: X7yHdotSlFAtbGU7WO1wxOnGVKI=

Name: res/layout/profile_pic_layout.xml
SHA1-Digest: dXvdILm6Ccqdc6RRBeiV1HssOY4=

Name: res/drawable/checkmark.png
SHA1-Digest: 59ZSGDdvlC5SG2EjQPLcwWyJ/0Y=

Name: res/drawable/sysnotif_friend_request.png
SHA1-Digest: zGSVCJ9xsdrCrARoF/oSjB4LJ3g=

Name: res/drawable/home_newsfeed_icon.png
SHA1-Digest: YEOZWulfZJDyxpTTwvCpEPhypLU=

Name: res/drawable-ldpi-v4/checkmark.png
SHA1-Digest: U/2mTYlgPDfM09zHvlcwhzmqu3s=

Name: res/drawable/btn_delete.xml
SHA1-Digest: spdc6FVTmi2WNuObsrprx/qbD9M=

Name: res/drawable-ldpi-v4/chat_conversation_available.png
SHA1-Digest: 1OHarBk0FAeHWljWoLv8o6ckvMg=

Name: res/drawable/home_places_icon.png
SHA1-Digest: p4BEr7Ft3rg5qqHkLRKojSxRG94=

Name: res/drawable-ldpi-v4/notifications_bar_normal.png
SHA1-Digest: JztQ8kNmBk4FbuH3cK/G0zBhCNE=

Name: res/layout/pick_friend_row_fasttrack_view.xml
SHA1-Digest: MiAGzBBDobSoee1/8eqs55UIubQ=

Name: res/layout/sharer.xml
SHA1-Digest: +ShL560ZdxSVzr8SnffLgz+2o/Q=

Name: res/drawable/btn_camera_arrow_left_press.png
SHA1-Digest: YxR71GFb39qsjhrVee702NGRc3Y=

Name: res/drawable/wheel_val.xml
SHA1-Digest: 3ynCAFpiQrAsQgm7ESC0xC992W8=

Name: res/drawable-ldpi-v4/chat_offline.png
SHA1-Digest: lZ/oRTCBON6C/uK78ODX7twrO54=

Name: res/drawable-port-hdpi/ic_next_widget_default.png
SHA1-Digest: docZT6FcXbs8kOf37jL69+vGlSw=

Name: res/drawable-hdpi-v4/ic_inbox.png
SHA1-Digest: mTdn4O1Bbv3UbCCcX+NNKczh1i0=

Name: res/drawable/chat_available.png
SHA1-Digest: 7k74MDOHGhed+0YQrhb/2YLKeU0=

Name: res/drawable/ic_photos_titlebar.png
SHA1-Digest: +GX6CmLFK0tt2FuTe3PL3loqwEk=

Name: res/drawable/grey_frame_top.9.png
SHA1-Digest: VjtwAIA27jTakYnKFaW4BgfzsDM=

Name: res/drawable-hdpi-v4/frame_selected.9.png
SHA1-Digest: rCSBwLLvaQZyuoOyjW4SBiDREZE=

Name: res/layout/friend_row_view.xml
SHA1-Digest: rP1jezBxE1UP1W4Gkxk8XC5E0k0=

Name: res/drawable-ldpi-v4/global_facebook_logo_focused.png
SHA1-Digest: 1V5n3/qJ02wAnfQzGLbTR+/DiPM=

Name: res/layout-land/widget_clear_view.xml
SHA1-Digest: m4uWgzclxQgB2PTdkRc3FmQPuGA=

Name: res/drawable/btn_blue_normal.9.png
SHA1-Digest: QSctqijvbASXarTHzVxnFxdkdqw=

Name: res/drawable/ic_left_disabled.png
SHA1-Digest: PkVHi0+MDpLioEsD3VGkP0TjoDY=

Name: res/drawable-hdpi-v4/ic_fb_minitab_selected.png
SHA1-Digest: ZF9lz4bVKA+Qa1K8rKhfoHWohlE=

Name: res/drawable/ic_right_pressed.png
SHA1-Digest: 6JC6/MSohB50lYoVAKQ9ypq4x18=

Name: res/drawable-ldpi-v4/home_friends_icon.png
SHA1-Digest: MId62IOg3WqCKtNiVnJk1wnfkDU=

Name: res/drawable-hdpi-v4/ic_facebook_selected.png
SHA1-Digest: 4S7a+b98y73vzB/6t1WChyFLuFk=

Name: res/drawable/ic_btn_actionmenu_set_as_selected.png
SHA1-Digest: jr5U5SyvGYRNHKp39IRy9DYLVpE=

Name: res/drawable-port-hdpi/ic_prev_widget_default.png
SHA1-Digest: xB8NQ+W1fGfFkxcukbR+JIPvaBY=

Name: res/drawable/publisher_btn_background.xml
SHA1-Digest: zOEm0ut85ppyi7uKU5AYid0M0dY=

Name: res/drawable-hdpi-v4/ic_takephoto.png
SHA1-Digest: EjJN5efss88GePOx/mbz0K2D/Ak=

Name: res/drawable-hdpi-v4/ic_menu_add_photo.png
SHA1-Digest: CQQh72N57dbmrh4rO4B+NpPtugM=

Name: res/raw-sv/about.html
SHA1-Digest: QK5wytnjGbArnmydXPQSnR8LFJs=

Name: res/drawable-hdpi-v4/stat_sent.png
SHA1-Digest: HeCKLu+AYhrysPmO225C3i6VdWA=

Name: res/drawable/btn_picker_default.9.png
SHA1-Digest: vWCt/f1dfRm4nSXjXxV6GGd54BU=

Name: res/layout/request_list_layout.xml
SHA1-Digest: xL5S7IMVed8heEnFAb8SvS9aVLs=

Name: assets/pop.m4a
SHA1-Digest: wmz4u4XgVOqVldlFu6Uo1l+EEaY=

Name: res/drawable/home_apps_icon.png
SHA1-Digest: 6S5J32qhoBQmpspeL3o/IaCjVeU=

Name: res/layout/small_friends_row_view.xml
SHA1-Digest: uVD7MXS2ppnyvPTomz+1iG8utkA=

Name: res/drawable/ic_feedback_titlebar.png
SHA1-Digest: dBDfUEhG57Wh3+mIdOymH46AH3M=

Name: res/layout/album_row_view.xml
SHA1-Digest: stwceuJKdcdArPHxEWA96i5egBk=

Name: res/raw-pt/about.html
SHA1-Digest: ofSfrRO4YCJVocWfVX+RZRjDRU8=

Name: res/drawable-hdpi-v4/home_events_icon.png
SHA1-Digest: qX2SC4W2UaKh+dL86+oDfZMk9I4=

Name: res/drawable/ic_btn_back.png
SHA1-Digest: 9T7j/nLOfr4Bk32XUfMBx3x15aE=

Name: res/layout-land/home_icon_view.xml
SHA1-Digest: aCT/PJd0bG18lw1vhYxa24cwoOE=

Name: res/drawable/home_requests_icon.png
SHA1-Digest: DW7tQyrMo+AlMWl0cG5qyymXWc4=

Name: res/drawable-ldpi-v4/home_chat_icon.png
SHA1-Digest: x0DXct0zozPixUzpcxvR10PypvM=

Name: res/drawable-hdpi-v4/ic_edit_photo.png
SHA1-Digest: wDvr+gWRokgL9YZsWou1wgnPfYM=

Name: res/layout/stream_refreshable.xml
SHA1-Digest: 0KM624b3GeApUc6r02y8MDgxIzc=

Name: res/drawable/ic_photo_info.png
SHA1-Digest: HI9NAC5wm2UuGYRcTm0uLIFfFlo=

Name: res/drawable-ldpi-v4/minchrome_back.png
SHA1-Digest: u/vrZiflcVSLF5PkQ/3RSt74r8o=

Name: res/drawable-hdpi-v4/photo_downloading.png
SHA1-Digest: S4+wutcSPfT7TN2oRnOZI9jdkbI=

Name: res/drawable-hdpi-v4/ic_menu_album_fb.png
SHA1-Digest: ZHBUKYpPcZxo9nI2oLgsknFuXxg=

Name: res/drawable-ldpi-v4/chat_white_bubble.9.png
SHA1-Digest: w/H3M3orwrUjLsIlX0DljZGUGU0=

Name: res/drawable/audience_group.png
SHA1-Digest: FwS5HutGKqXhalgFKie3OMhFpns=

Name: res/layout/title_layout.xml
SHA1-Digest: dlz2KwuXbYgxa22ISrokMZt9CF0=

Name: res/drawable-port-mdpi/ic_next_widget_selected.png
SHA1-Digest: w/exW+mQ7j4bUTzejs1H9TYXOvc=

Name: res/layout/info_image_row_view.xml
SHA1-Digest: E1AOogGb7PHxAH85rY935LHcOCI=

Name: res/drawable-hdpi-v4/btn_blue_normal.9.png
SHA1-Digest: bFp/QV/ojJAx8nyug86x2x/H8jA=

Name: res/drawable-hdpi-v4/facebook_icon.png
SHA1-Digest: 2i+RSI3oLFVr/w5cnougWH8WzM8=

Name: res/drawable-land-mdpi/ic_next_widget_pressed.png
SHA1-Digest: 22Q7BdUJ2eQ/zLmsFHBcEJTNz9M=

Name: res/drawable/sym_action_call.png
SHA1-Digest: xSQZkEm/Q5vtmINFu4inhdV3VsE=

Name: res/drawable-hdpi-v4/appwidget_bg_focus.9.png
SHA1-Digest: 5urJch8KJ0QYQhz8EVkPY/rxJ6E=

Name: res/drawable/ic_menu_flag.png
SHA1-Digest: Xv0FtKpj+ZrEc5mFDoLv9Ee1icA=

Name: res/drawable-hdpi-v4/ic_menu_messages_forward.png
SHA1-Digest: YhCFWsuurZ3QrnYjo08Sae/gb4M=

Name: res/raw/license.html
SHA1-Digest: P+21J+wyA6mO62zPftPgDKuOMIs=

Name: res/layout/photo_from_stream.xml
SHA1-Digest: 4qsmR/5h0ZAOhJmNc01tmRsxJgc=

Name: res/drawable-ldpi-v4/notifications_panel_icon.png
SHA1-Digest: SlWo9JaTrULB8RdZtgOhZCsVTxE=

Name: res/drawable/ic_menu_refresh.png
SHA1-Digest: 1r2ld4I8kyaaBx31dVcOIzoyRkA=

Name: res/drawable-hdpi-v4/rounded_box_top.9.png
SHA1-Digest: VPASGUkPBMmZsI0Qsk1kl5IPVZo=

Name: res/layout/fat_title_bar_layout.xml
SHA1-Digest: FIH9UoHjwv9qU29Sx26mSJ13oBY=

Name: res/raw-fr/about.html
SHA1-Digest: E9Rb1SuzGa1WTBOCVApltvWucvU=

Name: res/drawable-hdpi-v4/ic_menu_messages_move.png
SHA1-Digest: yBKrjfLL3o3adn1YKXkg1c1WFrA=

Name: res/drawable-ldpi-v4/home_apps_icon.png
SHA1-Digest: LUswrUCeq2nxzypzPx2HivCT+LU=

Name: res/drawable-hdpi-v4/ic_delete_photo.png
SHA1-Digest: YeJCGQuNmlIfnqo5FHxASCUbovA=

Name: res/layout/view_photo_view.xml
SHA1-Digest: V0I6tFsUEQr26cawapdPZ07/vdo=

Name: res/drawable/btn_picker_pressed.9.png
SHA1-Digest: k8lRfDHZMtnwV5jivV1+v4VA7E0=

Name: res/drawable/chat_send_button.xml
SHA1-Digest: zTPjEdG46tCXk2IWw48X4i4tt+s=

Name: res/layout/album_details_dialog_view.xml
SHA1-Digest: Nw8HwInNWHcbrS11ix+eN4Rnnic=

Name: res/layout/stream_load_more_row_view.xml
SHA1-Digest: 8VchUoB3XaCgNLH+Ucw8i9g9ce0=

Name: res/drawable/ic_edit_album.png
SHA1-Digest: pWvHCHmWiAEGvnoRLRZPbwPYoZg=

Name: res/layout/friends_sectioned_list_view.xml
SHA1-Digest: nLodHJnp1wZSTpKcNe+bMu2tRNY=

Name: res/layout/sync_contacts_setup_view.xml
SHA1-Digest: 9cHiMHikBXBmnst+RmOTi2/sS+c=

Name: res/layout/pick_friends_list_view.xml
SHA1-Digest: fxY2ykueFE6frV1z+ySzaM5zSCc=

Name: res/layout/empty_layout.xml
SHA1-Digest: IH9V20xRdRZi1Wds46eCJLf4MFg=

Name: res/drawable/contact_picker.png
SHA1-Digest: qoxdBB00RY33luhCxBFjkBKuMdM=

Name: res/layout/publisher_button.xml
SHA1-Digest: 8G9//gqqqUwbCiyPVF6a/+9uwPo=

Name: res/drawable/navbar_jewel_notif_off.png
SHA1-Digest: 1UOxw9S8ut7odjt9jns1mrzmloU=

Name: res/drawable-land-hdpi/ic_prev_widget_default.png
SHA1-Digest: k/YjSS5mqBp3Yx+fJQ81rHyUdq8=

Name: res/drawable-hdpi-v4/img_event_medium.png
SHA1-Digest: +wBa9Z5QgeXDoyOBaVPc4sM9oUE=

Name: res/drawable-hdpi-v4/appwidget_facebook_icon_selected.png
SHA1-Digest: MU0JG8/d4Uc7qc/+yJwTSiH/acA=

Name: res/drawable-hdpi-v4/global_search_icon.png
SHA1-Digest: 2X/EMo5smZZZuJCp2lh9ytWE9xc=

Name: res/layout/password_dialog.xml
SHA1-Digest: 0OcUoe4QftsbN7QTDqJEQlHIzzk=

Name: res/drawable-ldpi-v4/minchrome_logo.png
SHA1-Digest: qB29rCEHLKWMbaWKK2BQydj6ySE=

Name: res/drawable-hdpi-v4/sym_action_call.png
SHA1-Digest: U1UwCwla0GZSFmrzocwIGArWowM=

Name: res/drawable/wheel_bg.xml
SHA1-Digest: gq+NnDuTc/x59k6puYzVRWo8SiI=

Name: res/drawable/ic_menu_share.xml
SHA1-Digest: csQwoe9Iz8mWxq5RS9SG2Ks677s=

Name: res/layout/comment_row_view.xml
SHA1-Digest: AJnc5LrvqpMk2deYWHhDK84RziU=

Name: res/drawable/stat_photos.png
SHA1-Digest: juZtJRpcwiXpduC9AjOhMNETL0I=

Name: res/drawable/btn_bg_action_default.9.png
SHA1-Digest: BM4WVC0fi1OZxAHnYsruTF53CWY=

Name: res/drawable/bg_noise_grey.png
SHA1-Digest: dO8ZNeMAdiKRbWLdhqzKccZo0SM=

Name: res/raw-hr/about.html
SHA1-Digest: /oY5efwh2RT37wPFA5xgzyehYNs=

Name: res/drawable/ic_newsfeed_titlebar.png
SHA1-Digest: fGx7E4UUEZlmMoti0ruC6UxVu+Y=

Name: res/layout/chat_buddy_row_view.xml
SHA1-Digest: 8yoSluJyeq8jkshReeRo0QghWZk=

Name: res/drawable/login_background.xml
SHA1-Digest: OQrxGWB4TAQyYgVC40TpQvs9X+M=

Name: res/drawable-hdpi-v4/ic_profile_titlebar.png
SHA1-Digest: VExGEHA0qwRh/C8YPFa9aUC0Bh0=

Name: res/drawable/ic_like.png
SHA1-Digest: K33QE8F1ss0a8ezdsUnivOu/JYo=

Name: res/drawable/stat_compose.png
SHA1-Digest: dyhOB1kJ5N3DYL/FTFrnlwFt0Oo=

Name: res/drawable-hdpi-v4/group_default_icon.png
SHA1-Digest: Uv8EVgf2j6JoSahSDr95DFu8i9U=

Name: res/layout/pick_friend_row_view.xml
SHA1-Digest: TCrrUDkCr/XDqQTPNNmenAktzQM=

Name: res/drawable/composer_places_active.png
SHA1-Digest: uMsr+/XQkSfkd2Iitm8EUJ4LLLA=

Name: res/raw-iw/about.html
SHA1-Digest: VbxP6Y96q2KnjdqeRTIT0LKIroY=

Name: res/drawable/btn_camera_arrow_right_press.png
SHA1-Digest: rk3ydmNYCYQgHTdSEf3r5VwR7W0=

Name: res/drawable-ldpi-v4/global_top_button_focused.png
SHA1-Digest: QQbHcH7pPWCf5toWi4xUXTYjybE=

Name: res/drawable/ic_photos.png
SHA1-Digest: WSxoxQYLkMj72CQkjt7wP8CeTjY=

Name: res/drawable-hdpi-v4/chat_conversation_writing.png
SHA1-Digest: aK+ZN91hAInzVFbnH6vgo1IMr7w=

Name: res/layout/html_eula_view.xml
SHA1-Digest: VOxt/oDQFs7vhNJKZ7PWeSoRILw=

Name: res/drawable-port-hdpi/ic_prev_widget_pressed.png
SHA1-Digest: ZmT+6WJ0NRyzSv8VbIGIA+hQ9e0=

Name: res/drawable-hdpi-v4/ic_left_pressed.png
SHA1-Digest: T0d8RRft38EbrJBo4+sX6If97m4=

Name: res/drawable-hdpi-v4/chat_conversation_offline.png
SHA1-Digest: MfFeBFZKBrCtvNzkTLYB+HaKbPw=

Name: res/drawable-mdpi/ic_pushtorefresh_arrow.png
SHA1-Digest: +cdW3NcdRqKQtkTe4IfVu9hUIkM=

Name: res/drawable/ic_launcher_phone_dialer.png
SHA1-Digest: nbd+8HpLJt9YxRFHXvkUF5Q3TIA=

Name: res/drawable/globe.png
SHA1-Digest: 8lQvQerzZvb7sNwoi9tRYf8Xj4A=

Name: res/raw-ru/eula.html
SHA1-Digest: z07NyaX6sxU89kPNsWOcJmJ+mEI=

Name: res/drawable/chat_send_button_pressed.9.png
SHA1-Digest: WYZ3MOilFMqsUqlyJmsb3/J6HHM=

Name: res/layout/main.xml
SHA1-Digest: lk54ki6f09YOOgscqZIdPgUa0ho=

Name: res/raw-sv/eula.html
SHA1-Digest: 0bpXVw6UVD3Ba+rWc9BS4hD1W3s=

Name: res/raw-nl/eula.html
SHA1-Digest: DiqWIUBOv7MlYW/pVV0aIbBDDu4=

Name: res/drawable/ic_groups_notif.png
SHA1-Digest: Rcoyy+Vu1ATx1romUMZC3GrjN/w=

Name: res/drawable-hdpi-v4/stat_notifications.png
SHA1-Digest: 3ODs5ZzL6ER8vw2YQR++sQrwXDg=

Name: res/drawable/btn_global_fb_press_dark.9.png
SHA1-Digest: ykvFspdUKLGxg0grxIwC4tSM+k4=

Name: res/drawable-hdpi-v4/ic_right_pressed.png
SHA1-Digest: V3sMVTtm8qXJDS9mLG21PsEoX4A=

Name: res/layout/title_layout_minimal.xml
SHA1-Digest: kgOyLf5irY7u/Mrzd92GQdOwf5E=

Name: res/drawable/comment_bubble_fb.9.png
SHA1-Digest: zVz6opqQr1cL462YfW3Ck9v0KzQ=

Name: res/drawable-land-mdpi/ic_prev_widget_pressed.png
SHA1-Digest: AcRsGHVsokEutT7vPqNzNhuvFQY=

Name: res/drawable-hdpi-v4/home_messages_icon.png
SHA1-Digest: UjZHhmDmRFPIa10sni7v4IPpbvQ=

Name: res/drawable/ic_menu_select.png
SHA1-Digest: SI5pGJd92C0tMLuh6/Ib1XwK2Zw=

Name: res/drawable-ldpi-v4/photo_reel_background.png
SHA1-Digest: IaPTGVnbE5b+cgfLMveXr8nLYtM=

Name: res/drawable-land-hdpi/ic_prev_widget_disabled.png
SHA1-Digest: fPHRTuehGgCSrfZc5GgKUN9RWcM=

Name: res/drawable/btn_tag_suggestion_normal.9.png
SHA1-Digest: 6ttg0ZKzZjdJBtpyOaTjmw3YlTg=

Name: res/layout/profile_button_picker_list_row.xml
SHA1-Digest: wNZnVHXjU+sun3PT/jxqsWPek/c=

Name: res/drawable-hdpi-v4/global_top_button_focused.png
SHA1-Digest: Ci6DXiUKHolLTgpZ7/LtaADqYWA=

Name: res/layout/event_details_view.xml
SHA1-Digest: A2m2BX1FD/5HyauJGcwqkwvmFgw=

Name: res/drawable/publisher_button_pressed.9.png
SHA1-Digest: F2gDQQNgzMwlw3gM+bQoI+aHmig=

Name: res/layout/profile_photo_row_view.xml
SHA1-Digest: Y1FjaNrdso+6ujttmnXmof1wgPU=

Name: res/drawable-hdpi-v4/frame_pressed.9.png
SHA1-Digest: +NILDd7rtPUC4hvr8lMixpiXM64=

Name: res/drawable-ldpi-v4/facebook_icon.png
SHA1-Digest: uFrs4Vri1hmRj1+jLmt3QCdvjKA=

Name: res/layout/sync_contacts_view.xml
SHA1-Digest: CoaFvaEHhOOB5MUw32iTorA3L9Y=

Name: res/layout/html_view.xml
SHA1-Digest: CQ5Fs+1yPY+U4j+1mFhrC4RKJUQ=

Name: res/raw-en-GB/eula.html
SHA1-Digest: Otw3SsOJmg9TctFNiDjgZT0oeIA=

Name: res/drawable-hdpi-v4/ic_left_selected.png
SHA1-Digest: zD02XKLe4wqny5WHQQ+vD/okdrM=

Name: res/drawable-ldpi-v4/global_top_button_normal.9.png
SHA1-Digest: HtHf8i3HdBQqPBypzBw5gdShYmI=

Name: res/layout/stream.xml
SHA1-Digest: jwF5R20+QAv6+UtudPGFQj/HY+E=

Name: res/drawable-ldpi-v4/home_places_icon.png
SHA1-Digest: NaT3/zyp20kqzyiRkdjVyMMmQng=

Name: res/drawable-hdpi-v4/checkmark_bg.png
SHA1-Digest: dMCgA5JYKckrxscL4eGIIWiGqhs=

Name: res/drawable/bubble_bg.9.png
SHA1-Digest: bKSqvxHrzgY0zOYkl3jrgho7npA=

Name: res/drawable-ldpi-v4/home_events_icon.png
SHA1-Digest: 7PbYYLwpuhkwlDzDRirb37oASaA=

Name: res/drawable/composer_friends.png
SHA1-Digest: LRnQ5TNTCa7q1dbO8WhCJFTFcGI=

Name: res/drawable-land-mdpi/ic_prev_widget_selected.png
SHA1-Digest: KyS0p0hQ5bYmJUwOxPZAUj8X0Ho=

Name: res/drawable/checkmark_dark.png
SHA1-Digest: wrMWbi7GVSqSWgi/I2k/pfxnqDE=

Name: res/drawable-hdpi-v4/audience_everyone.png
SHA1-Digest: 3ZCTGxJqEgUg2AOSnz4xZo5+0uk=

Name: res/drawable/audience_friends.png
SHA1-Digest: YQl+n9vsWwOOE1SZT1PicNtIzzI=

Name: res/drawable/composer_places.png
SHA1-Digest: I6zxgRatRkiJAUvll3nEuG/oM7E=

Name: res/layout/photo_feedback_list_view.xml
SHA1-Digest: 9mtJZYeBpUR4HEmG0QqLAGHvepg=

Name: res/drawable/navbar_jewel_messages_on.png
SHA1-Digest: XYWBDEJ0TQTxyN/vRVU1bf2Drr8=

Name: res/drawable-mdpi/ic_pulltorefresh_arrow.png
SHA1-Digest: V1frSfHpAyB/HBF1Mcubi0CgpAg=

Name: res/drawable/btn_tag.xml
SHA1-Digest: ZkuRXsHqzVqhJGW5FZKc4z/g1kA=

Name: res/drawable/chat_conversation_available.png
SHA1-Digest: GZo2GjezURx4HzfP5zyaIBGhasI=

Name: res/drawable-ldpi-v4/chat_send_button_default.9.png
SHA1-Digest: wW3c3sNYScpcWufTJxNxJ8KQsRo=

Name: res/drawable-hdpi-v4/ic_profile.png
SHA1-Digest: zwMmQ05RK16TQ3P7jaAHgWI70Wo=

Name: res/drawable-hdpi-v4/livefolder.png
SHA1-Digest: y+5J6UecMIRuFAbG8u2wQbM8jA0=

Name: res/drawable/sharer_feedback_background.xml
SHA1-Digest: rYO8hMaf6zpG6Gz/0PXF5QTwSJs=

Name: res/anim/pull_up.xml
SHA1-Digest: 2g7z2E4OKQVPKUd0Qpwx2gmKyP4=

Name: res/drawable-hdpi-v4/globe.png
SHA1-Digest: u44Peivkh99nP/fag4EQ8d5VKLE=

Name: res/drawable/find_friends_button.xml
SHA1-Digest: TiVhDg8AvUQBH1MSfzMc/oGYo/c=

Name: res/drawable-hdpi-v4/appwidget_bg_press.9.png
SHA1-Digest: AyGS/5up7wNsF+j8HZeIsYmv068=

Name: res/layout/login.xml
SHA1-Digest: ifpdFEddRPCYa0cqs+XBYYLitKo=

Name: res/drawable/ic_menu_compose.png
SHA1-Digest: fwbYH6Vw1iA+kACbPzYOjndjQwM=

Name: res/drawable/ic_menu_messages_unarchive.png
SHA1-Digest: 6FsLlVEJyfs63wkqfX8uD6eo23k=

Name: res/raw-ja/eula.html
SHA1-Digest: GOF7B7x3H03r70glk9IZ6bboxQs=

Name: res/layout/chat_message_row_view.xml
SHA1-Digest: P+it28cTJbeqxmX+swwKTnKXj+Y=

Name: res/raw-fr/eula.html
SHA1-Digest: 3mlfQRoQtYjIpYf7in/TnfsKGAI=

Name: res/raw-pl/about.html
SHA1-Digest: UGq4W8K4izo+icBJRXvyq/DmOvw=

Name: res/layout/mini_tab.xml
SHA1-Digest: 1Q/bpKkVOt7kSGG9VGSsmaJAuk4=

Name: res/raw-ar/eula.html
SHA1-Digest: YAugQS7Zej9HH3TntwvAhYvF3Jk=

Name: res/layout/home_view.xml
SHA1-Digest: y8Ahg/gHnDGDykidaFmOCi42DhA=

Name: res/layout/tag_view.xml
SHA1-Digest: NW3kyWS+1F32yEtYfMDe4DbPaCI=

Name: res/drawable/pa_find_friends_kddi.png
SHA1-Digest: FVZoMhDEmZobkQk2cNejb0YZSdA=

Name: res/drawable-hdpi-v4/chat_offline.png
SHA1-Digest: +x2/n/j4tBJmp8IDEgr8+J6n85k=

Name: res/layout/events_view.xml
SHA1-Digest: aao0VTk4N5gnJEvUHWvateJuytc=

Name: res/layout/buddy_list_section_header.xml
SHA1-Digest: MiMKNRc6Bj/mE8/6TH3ae9ZLkrQ=

Name: res/drawable/pa_find_friends.png
SHA1-Digest: iC9uRzOEKYh+rgaJseEo++icTbc=

Name: res/anim/post_glow.xml
SHA1-Digest: 9sBfglS06eYoaXs0kupeZAhZqzI=

Name: res/layout/feedback.xml
SHA1-Digest: Vqz7n/3YhhXVTGIk+CU3wSwKna8=

Name: res/drawable/pull_to_refresh_push_header_background.xml
SHA1-Digest: Tv7w5WefoB6xf166xSDdzmDRzO0=

Name: res/layout/simple_spinner_item.xml
SHA1-Digest: VKoHdlICaHLmRvx/qwFwIm6wUDU=

Name: res/drawable/publisher_checkin_icon.png
SHA1-Digest: bnMHRqUU50GhOOgqsXY7HA3R8ak=

Name: res/raw/about.html
SHA1-Digest: 3D+TxVkNWrtc+Jobe5xpnYYGCPg=

Name: res/raw-iw/eula.html
SHA1-Digest: 5KYdfQoOyG7eu+3HpNqgAnjZWX0=

Name: res/drawable/ic_friends_titlebar.png
SHA1-Digest: K0Y4xaahSRWLicpo+bqqDUGEqSo=

Name: res/drawable-ldpi-v4/btn_blue_normal.9.png
SHA1-Digest: rMr+VH3GworS2cb8To4huq1D2X8=

Name: res/drawable/chat_unread_badge.9.png
SHA1-Digest: c95vTYyBuVkNZmqWNKfc7B4Kt6A=

Name: res/drawable-hdpi-v4/ic_add_album.png
SHA1-Digest: ZdTts+6bC4oiNVJGWRqhzoyXGQo=

Name: res/layout-land/widget_view.xml
SHA1-Digest: JwmBFrC/T288o/figaZm5sFl7Ig=

Name: res/drawable-hdpi-v4/ic_menu_messages_spam.png
SHA1-Digest: Bz3bH+9O/lxh5AmWYkHv//eOoME=

Name: res/drawable/bg_friendslist_rectangle.9.png
SHA1-Digest: X9iNpizlpVxgDVkHLEnL4zTbNJk=

Name: res/drawable-hdpi-v4/ic_btn_actionmenu_set_as_default.png
SHA1-Digest: 9ksxji2CO3Netkd/qfMjdww2uf4=

Name: res/drawable/btn_check.xml
SHA1-Digest: DlB72tvgZextDmXToJgOFfwqeJc=

Name: res/drawable/deal_icon.png
SHA1-Digest: 4zweUiHIKosnj3Cmot9Z9ZUeVQg=

Name: res/drawable/global_facebook_logo.xml
SHA1-Digest: QR9JYthKO2TCsT0V1oggvR7sRhM=

Name: res/layout/check_dialog.xml
SHA1-Digest: xzMkQXO498yt3gXQgmg77Q3nek8=

Name: res/drawable-land-hdpi/ic_prev_widget_selected.png
SHA1-Digest: BDXLIkEkgC92kAq1H/OYNcd4k5Y=

Name: res/drawable-ldpi-v4/notifications_bar_pressed.png
SHA1-Digest: Flg/Z8PqQPQhsnYhDaBWBy04j1M=

Name: res/drawable/title_bar_medium.9.png
SHA1-Digest: hlIeTP9EAsIAmBFK7cJRKBM+z2s=

Name: res/drawable-hdpi-v4/global_top_background.png
SHA1-Digest: Vczz4PE2XawTcvNU9IZotdW3kvY=

Name: res/raw-sr/about.html
SHA1-Digest: pOuww1WCsaVw4iTybHrWvUMJdG0=

Name: res/drawable-hdpi-v4/ic_right_disabled.png
SHA1-Digest: xWwyy6RdKDvrRb7y+/j7UYF9cjY=

Name: res/drawable/appwidget_bg_focus.9.png
SHA1-Digest: eF9rRARbC6oIlQ3dgtpClYqM7/4=

Name: res/drawable-hdpi-v4/ic_left_default.png
SHA1-Digest: MnGu8y0af3qYLIFvAXKthX8C2Rs=

Name: res/drawable/navbar_jewel_badge.png
SHA1-Digest: T2KOlZMAC5HjW2zhNSclVER1hTM=

Name: res/layout-land/home_view.xml
SHA1-Digest: qQtjf5GLoKTKxWv+Gce91PMYUeM=

Name: res/drawable/btn_tag_suggestion_pressed.9.png
SHA1-Digest: Jl6ytScw1BRIGOFqXhIz7PuTH2E=

Name: res/drawable-hdpi-v4/stat_feedback.png
SHA1-Digest: Km113+bb/3K93sPVhgXn0GADP7k=

Name: res/drawable/profile_photo_background.xml
SHA1-Digest: AQyIVwwjHdXZ4ulECPWUdIcvdNU=

Name: res/drawable/audience_arrow.png
SHA1-Digest: RC4I+IOqmr1sjrYAJ//XIspe3xM=

Name: res/drawable/btn_picker_selected.9.png
SHA1-Digest: c1KqXKVys3k0HJ2YZPduMFR6AGc=

Name: res/drawable/grey_frame_middle.9.png
SHA1-Digest: C168nru+pWNfju7aUguugroyX0g=

Name: res/drawable/solid_white_background.xml
SHA1-Digest: Vp0q43tyDZJm05/kXlwgdiomNy4=

Name: res/drawable/audience_everyone.png
SHA1-Digest: ccT6D1kxQZXAhdWSZ4w+dfiuaNA=

Name: res/drawable-hdpi-v4/ic_friends_titlebar.png
SHA1-Digest: HSmtChlSjQ4iM5OPg+NT8Z3sYOE=

Name: res/drawable-hdpi-v4/ic_feedback_titlebar.png
SHA1-Digest: nb7YFtU1xZz6pCbbqiZ0eF7oC4I=

Name: res/raw-sr/eula.html
SHA1-Digest: GVrMfaI7qXNSPZScEQy1s/ZBeRk=

Name: res/drawable/btn_green_selected.9.png
SHA1-Digest: rwtiU8CSFg5hSOK+6eQyQ7GYClw=

Name: res/drawable/ic_menu_album_fb.png
SHA1-Digest: q4jrbH4qOKHtJ5+afO3qH51Lbmk=

Name: res/layout/tab_host_view.xml
SHA1-Digest: 0R6aW62A8FxjAaGpH3dvcA86010=

Name: res/drawable-hdpi-v4/pa_photo.png
SHA1-Digest: rb/eftK6gDnDqwbSAzS8+Kc2vvM=

Name: res/drawable/ic_profile_photo.png
SHA1-Digest: klgRP660OXoNiCX1BH3mNLtPqI0=

Name: res/drawable/ic_btn_actionmenu_set_as_default.png
SHA1-Digest: /Xa5/B3HoZzfPwFNQV1u1oISk8I=

Name: res/drawable/btn_green_pressed.9.png
SHA1-Digest: Pw5J4l3zj9XXhvQmsGrqdQ85gnM=

Name: res/drawable-port-mdpi/ic_prev_widget_default.png
SHA1-Digest: KLiSpDaRfodpbtCssPcxkGULGJM=

Name: res/drawable-hdpi-v4/home_newsfeed_icon.png
SHA1-Digest: G5cizg1q/P4XjkqX6BL5jBEyZGc=

Name: res/drawable/ic_menu_view_profile.png
SHA1-Digest: 2df+i2RYKAYl5jl0YcIt52MRkAs=

Name: res/drawable-hdpi-v4/ic_dialog_alert.png
SHA1-Digest: Aqn/4Q4UkGeGmwgGa7w9HNUFXNQ=

Name: res/drawable-hdpi-v4/chat_conversation_available.png
SHA1-Digest: kIf0YugcUhVbOwJFNpSfaBxyU6k=

Name: res/drawable-hdpi-v4/buddy_list_section_background.9.png
SHA1-Digest: wD1Aj785sIaMmypmSsOTIYO55rE=

Name: res/drawable/navbar_jewel_notif_on.png
SHA1-Digest: 9IG08s2mWaCssAxC3JcsVYJ11yM=

Name: res/drawable/comment_send_button.xml
SHA1-Digest: K6gl3b0d5gaM2hwe87odyW/EYt8=

Name: res/layout/photo_gallery_view.xml
SHA1-Digest: 0eeOxN2SJ4ucppkvP6T9aFhpthc=

Name: res/drawable-land-hdpi/ic_next_widget_default.png
SHA1-Digest: 2mxFPO/4L7L0p4DVlcVcR+2msJ4=

Name: res/layout/composer_photo_preview_item.xml
SHA1-Digest: dXDiwF3MUoUsPjBUDJroCHfLF7g=

Name: res/drawable-ldpi-v4/global_search_icon.png
SHA1-Digest: tPtAUKQJonybW7zndOYpVjwtHSk=

Name: res/drawable-hdpi-v4/ic_photo_info.png
SHA1-Digest: VL+R9R6IDgg+ZIGSVlWLv4uNDbg=

Name: res/drawable/global_facebook_logo_normal.png
SHA1-Digest: IXjhJtliNkbzbhGxwjf7IelHXzg=

Name: res/raw-id/eula.html
SHA1-Digest: cfBpYNmrCwPbVBOIhui56KT5n8A=

Name: res/drawable/ic_add_album.png
SHA1-Digest: pRgVOEUQEQ54wPofBtLZaoH/3p0=

Name: res/drawable/rounded_box_top.9.png
SHA1-Digest: YwNvVwvkaciOPjh5qBlHaSr+hao=

Name: res/layout/sync_contacts_change_view.xml
SHA1-Digest: CcflU7xUpdEQkJ0FSYEEeBGpz38=

Name: res/layout/event_info_row.xml
SHA1-Digest: HmCIa+GkB73x1BI0XKNBWJH/wf4=

Name: res/drawable/btn_blue_selected.9.png
SHA1-Digest: 4gE3kqE7N+oj6M9uWgnl1ruRrg0=

Name: res/menu/chat_conversation_menu.xml
SHA1-Digest: BGSKFtwZ/nG2S7iyGOmVd3ypex4=

Name: res/drawable-hdpi-v4/contact_picker.png
SHA1-Digest: AcrPsh56lUi+33SOaNBXLhb5pqo=

Name: res/layout/generic_post_row_view.xml
SHA1-Digest: N3g3Bw+/zxMx4iJML+UPZkxbWo0=

Name: res/drawable-hdpi-v4/home_groups_icon.png
SHA1-Digest: cg6nfzgjLu4PdO5MvHPVb2U5Abc=

Name: res/layout/places_nearby_view.xml
SHA1-Digest: Ofv6+/IwctlJhuviBSU4XZIKmio=

Name: res/drawable-ldpi-v4/global_facebook_logo_normal.png
SHA1-Digest: NMe5UfXw+5CdQR6X27Cvx01lO/0=

Name: res/menu/chat_buddy_list_menu.xml
SHA1-Digest: 1MZYfTwzIPmAVH95o7lnZFSq8Wg=

Name: res/drawable-hdpi-v4/facebook_logo.9.png
SHA1-Digest: iNe+Lf8YlWyoNjTf+ezaKkonqX4=

Name: res/drawable-hdpi-v4/ic_newsfeed_titlebar.png
SHA1-Digest: xOeQNst11q2d3PzAmJVyjp4YVq0=

Name: res/drawable/ic_menu_messages_spam.png
SHA1-Digest: Sdfi84R3kkFZHx+zv7EkPvpTWog=

Name: res/drawable/ic_pick_album.png
SHA1-Digest: YtEQt8+n/Hs8HNxkqEx77a5t/nA=

Name: res/drawable-hdpi-v4/ic_notifications_titlebar.png
SHA1-Digest: d4OlMy/joNL5+Tfwfd572S3PuKE=

Name: res/layout/apps_popup_loading_layout.xml
SHA1-Digest: /Zj+J33TB6RjaX0CKkPpWh1deaQ=

Name: res/drawable/frame_pressed.9.png
SHA1-Digest: arciqftFTYElIbKaq0eNDNiHq14=

Name: AndroidManifest.xml
SHA1-Digest: KnHJDfpj0Ej0DxW20bJQsly+nrc=

Name: res/drawable/notifications_bar_pressed.png
SHA1-Digest: L3AtD9HtPtCnsDx3vSeqn3S9uAs=

Name: res/drawable/list_section_header_background.9.png
SHA1-Digest: y1z3um/xjXa9+U9X8nTa08JbUm0=

Name: res/drawable/home_chat_icon.png
SHA1-Digest: ebE0cplpPrsBAk9VSFudat7t700=

Name: res/drawable-ldpi-v4/icon_birthdays.png
SHA1-Digest: J4nvjiZmo17iRkf8Mk4laxHMlVM=

Name: res/drawable-port-mdpi/ic_next_widget_default.png
SHA1-Digest: 8KhIvQGTv/EewnlOjtj+glruatE=

Name: res/raw-sk/about.html
SHA1-Digest: U9bwOr2TNNl/F/p9gEOWW6kLJYw=

Name: res/drawable-hdpi-v4/checkmark_dark.png
SHA1-Digest: UB6gokjULCq2YKVT78CeHCzinuM=

Name: res/drawable/navbar_jewel_friends_off.png
SHA1-Digest: kkWok8Hky/mVBFLJvXNtDufDc98=

Name: res/drawable/ic_profile.png
SHA1-Digest: N954sZy1Briam5+jR/Iu8BeR4Ks=

Name: res/drawable/ic_btn_next.png
SHA1-Digest: xXEIBvkJuhln0LF/tGN4W58SF6M=

Name: res/layout/create_edit_album_view.xml
SHA1-Digest: jyBVQmD01F6La14vJmB2cwkiBDU=

Name: res/layout/profile_pic_qcb_layout.xml
SHA1-Digest: 9f/NBPj7+eZ0K5gngxaeyF6XDUU=

Name: res/drawable/notifications_panel_icon.png
SHA1-Digest: hGreDWgi/zoKvfc0BL+jroeSny0=

Name: res/drawable-hdpi-v4/sysnotif_message.png
SHA1-Digest: p0FFI0yOKrqo7ix/9dfNV/l3Tm8=

Name: res/drawable-hdpi-v4/ic_menu_mark_read.png
SHA1-Digest: OlbEGqvQCYkj5Obg7bMq6l6Wmv4=

Name: res/drawable/notifications_bar_normal.png
SHA1-Digest: w81lWUamCky4jcL4uvldzo2GcEk=

Name: res/drawable-ldpi-v4/home_newsfeed_icon.png
SHA1-Digest: ZLB1jm6WYyFf2TDo36HpiUo8LKU=

Name: classes.dex
SHA1-Digest: t72aNUi2RRiPVhw6wFA770AEadQ=

Name: res/drawable/ic_menu_messages_unread.png
SHA1-Digest: NLwCKSBP1eHR4L6Ws0v9yRf/bTo=

Name: res/drawable/composer_camera.png
SHA1-Digest: M1m3x+pfpQA2ua7nfHQAt4oDlKc=

Name: res/drawable/share_background.xml
SHA1-Digest: HgZUOU4vRN02js6sgW4PDJszgtY=

Name: res/drawable-hdpi-v4/ic_menu_messages_archive.png
SHA1-Digest: hGOdAkznd4yramz8D82lyde+lsY=

Name: res/drawable/grey_bar_divider.png
SHA1-Digest: jybB8t+F0dGGNdRLinVYphpR2Lc=

Name: res/drawable-hdpi-v4/home_places_icon.png
SHA1-Digest: jFJDgjOxFYWDHlAPVjGlMF6usgE=

Name: res/drawable-hdpi-v4/stat_compose.png
SHA1-Digest: fuWBs4SIZuLLVuLssvlc0O+EXqI=

Name: res/raw-cs/eula.html
SHA1-Digest: 0WrbRUYx8GG9elkyVDnkYG8Oijg=

Name: res/layout/sharer_checkin.xml
SHA1-Digest: D6hQE9WwQU5ZvFv2SaVOhJ98bys=

Name: res/drawable-hdpi-v4/home_profile_icon.png
SHA1-Digest: VcVArOtZH/M8dNUNhkUkI84UHJE=

Name: res/drawable-hdpi-v4/ic_menu_messages_unread.png
SHA1-Digest: v2JmGltVxbVMo82OYtMhcDCyD4A=

Name: res/drawable-hdpi-v4/composer_camera.png
SHA1-Digest: r8lEOY0OmnCTayMTFWbT2gPQZ8s=

Name: res/raw-sk/eula.html
SHA1-Digest: qKbPfC7h3mwchjQUm9GhM2YJA1U=

Name: res/raw-es/eula.html
SHA1-Digest: 8Ej9mFvtot2EXZh+/fjyV6igaI4=

Name: res/drawable/ic_menu_messages_move.png
SHA1-Digest: K/x2MlfPo71TnaCc+FOfmQbDOBo=

Name: res/anim/capture_focus.xml
SHA1-Digest: bsmsyOmgV5/lRFR6jxN2c3yl6Y4=

Name: res/raw-fi/about.html
SHA1-Digest: xSFnL9o1odZgYlXgxrBOmlThTyg=

Name: res/raw-pt-PT/eula.html
SHA1-Digest: UEc1r51fzje2vlK55w1a9ht84xc=

Name: res/drawable/appwidget_facebook_icon_selected.png
SHA1-Digest: Qao3tzU5eaMCZNsY6niqv2pKYdQ=

Name: res/raw-th/about.html
SHA1-Digest: kYDPpITy0Q6S69v/20vjdWAI7rQ=

Name: res/drawable/list_badge.9.png
SHA1-Digest: jUw5mSIlP1hGhopvomB/fRLUW2E=

Name: res/drawable/chat_conversation_idle.png
SHA1-Digest: t6LogaN/pbXofA7yVmIKQjGUFbA=

Name: res/layout/mailbox_threads_list_view.xml
SHA1-Digest: WAEXI3SJ2T60HEDy37633O4NUaE=

Name: res/drawable/frame_selected.9.png
SHA1-Digest: xyXWpoc2S1btvtpW1ik2p784gd0=

Name: res/layout/zong.xml
SHA1-Digest: 055f4z8Yd8465srFMMXCI9aogXw=

Name: res/drawable-hdpi-v4/audience_lists.png
SHA1-Digest: JFVVMQkDTL8LyRtofqEwGqVifwM=

Name: res/layout/feedback_list_view.xml
SHA1-Digest: 7GhMxLDHpYa3j5nNTaT80JjBPJo=

Name: res/drawable/phoneicon.png
SHA1-Digest: kiNgffodn3Y0K0zAZDxjIqaoGYM=

Name: res/drawable-land-hdpi/ic_next_widget_disabled.png
SHA1-Digest: 5xPY9CEhdntDMWcRtxw6Kwf/1+o=

Name: res/drawable-port-mdpi/ic_prev_widget_selected.png
SHA1-Digest: nB3lRbYE6c+25JoJTILIhDgYoyE=

Name: res/drawable/btn_camera_arrow_left.xml
SHA1-Digest: jHfcQelhuAQ2F9ebMJxFzH5E1hw=

Name: res/drawable/composer_friends_active.png
SHA1-Digest: eicV4CseoLVPlgKOKdh2BmGAZd4=

Name: res/drawable/stat_sent.png
SHA1-Digest: bgA15GMUZTPk7HfQxTN8LQ8XCEM=

Name: res/drawable-hdpi-v4/ic_edit_album.png
SHA1-Digest: KxrqzmwNKiAI+00jyQ8XlxhMYmE=

Name: res/drawable-land-mdpi/ic_prev_widget_default.png
SHA1-Digest: PqXawxHFs6j5myws3Buq9s+gmjQ=

Name: res/layout/photo_grid_view.xml
SHA1-Digest: KHZxT9PkZmpRBHlIA2yyqFRp5Jo=

Name: res/drawable/ic_album_info.png
SHA1-Digest: pxQKXlEUY3MUdk2o+RbB92dgJHE=

Name: res/drawable-hdpi-v4/notifications_bar_normal.png
SHA1-Digest: 4WddUb4r3XX2KO2trg4C8wF3LVU=

Name: res/anim/pull_down.xml
SHA1-Digest: XhIu4LseyNr+45GGUsl2+3jzp5Q=

Name: res/drawable/composer_background.9.png
SHA1-Digest: ixoo1kuwypfOW1M018wm6fiiaOA=

Name: res/layout/platform_dialog.xml
SHA1-Digest: +4apE+ToVclSvC7zI0POQkWOI5s=

Name: res/drawable-land-mdpi/ic_next_widget_disabled.png
SHA1-Digest: 05x7brEeKT21tiFnByKQ8XCkmk0=

Name: res/drawable/audience_only_me.png
SHA1-Digest: weZl1rkxPBoCFh4t2Dw1ltEht7M=

Name: res/drawable/btn_delete_pressed.png
SHA1-Digest: SBi1VyuTgrkW7eMsxKMgQ9/M4K8=

Name: res/layout/event_details_header.xml
SHA1-Digest: ZM5pbYxwACfpd0x+Ubh4svAfqe4=

Name: res/layout/checkin_post_row_view.xml
SHA1-Digest: aebZKyqhBijEPoQmXBarxMaRS/4=

Name: res/drawable/global_top_background.png
SHA1-Digest: Bm56Zhf6IhDUblhvCsh+P0wIEY4=

Name: res/drawable/global_top_button_normal.9.png
SHA1-Digest: c6E5hbBgLUxRv/D/fpMzlym8umI=

Name: res/layout/notifications_bar.xml
SHA1-Digest: ssZ4AZcTmSj6vASuCtcDjwnKWDQ=

Name: res/layout/search_bar_layout.xml
SHA1-Digest: +CktXOay284E9HCrxIY71NgC3r0=

Name: res/drawable/btn_action.xml
SHA1-Digest: BT8sgkTP7qMOLmv03ZM+XbVtPxw=

Name: res/layout/sectioned_friends_list_view.xml
SHA1-Digest: +Rbe3FBoDOlutlw9joG+/Lihsfw=

Name: res/drawable-ldpi-v4/chat_send_button_pressed.9.png
SHA1-Digest: uw6Hwzk1b1DcYZ4ZUii8wqKF3Po=

Name: res/drawable-hdpi-v4/btn_global_fb_focus_dark.9.png
SHA1-Digest: VPjhfAZt7Dqle3i1lqrpStjl1R0=

Name: res/layout/mailbox_thread_row_view.xml
SHA1-Digest: lEaSc1y6JzILEJxRjGplwh4QDTw=

Name: res/drawable-ldpi-v4/ic_menu_flag.png
SHA1-Digest: CGKA1IQdYOrX4GXrlxV8r/U8VXk=

Name: res/layout/profile_tab_host_view.xml
SHA1-Digest: XYZgMZxuu8IGzn8Ck6aYVOivfD4=

Name: res/drawable-hdpi-v4/ic_profile_photo.png
SHA1-Digest: LLPlJrPC1oPk8YVdXhacwtPwPps=

Name: res/drawable-hdpi-v4/ic_btn_actionmenu_share_default.png
SHA1-Digest: al3k2y4QdwRVIaFDHAqlpDZn9Fs=

Name: res/drawable/find_friends_action_selector.xml
SHA1-Digest: Jig5vwTQjxDVEMdl79edYqDLZuU=

Name: res/drawable/wheel_background.xml
SHA1-Digest: V0+DHToot5MrtewOPtpC8qWYNWA=

Name: res/layout/link_post_row_view.xml
SHA1-Digest: OxV98VPQEPR7iV5IIXEbUFZfiXU=

Name: res/drawable-hdpi-v4/appwidget_facebook_icon_pressed.png
SHA1-Digest: bcloroJRoI2Fq2UGGXIAfPBU8ys=

Name: res/drawable/divider_horizontal_dark.9.png
SHA1-Digest: E68TgiCDlW2VNaybw7BsB2ir5JU=

Name: res/drawable/ic_left_default.png
SHA1-Digest: 4bC3IIpGx4ohzdt54uCF2bHUoew=

Name: res/drawable-hdpi-v4/home_photos_icon.png
SHA1-Digest: +vdyratgwtWrfhTHgVLbM/gx3Hc=

Name: res/drawable-hdpi-v4/home_friends_icon.png
SHA1-Digest: 48jrdFgAHATRRvA82+QYJFnCJNw=

Name: res/drawable-port-hdpi/ic_next_widget_selected.png
SHA1-Digest: Bn0TXz3QmKnhX4HUq1AnFVxUgdU=

Name: res/layout/page_info_list_view.xml
SHA1-Digest: +3EgsL7YLzbBn9+xgKi9wRPHrOQ=

Name: res/drawable-hdpi/ic_pulltorefresh_arrow.png
SHA1-Digest: zuaFNOcuY3Iv30w8+B89eLggPW0=

Name: res/raw-pl/eula.html
SHA1-Digest: gRAAdyHq6tVws2LSwGQC7f7mgFs=

Name: res/drawable/home_profile_icon.png
SHA1-Digest: 5SRd6bknEV9wbSoKeSEJ4lB4ujU=

Name: res/xml/authenticator.xml
SHA1-Digest: QOBij6la1vjpyVGcoq2sKbI2FjU=

Name: res/layout/load_more_row_view.xml
SHA1-Digest: xMxSB+eXaAz/VKpOg+V97T8JX2w=

Name: res/drawable/empty.png
SHA1-Digest: /O9ypqqd+WqS+YRcYjpUya2VrUc=

Name: res/drawable-hdpi-v4/rounded_box_bottom.9.png
SHA1-Digest: U6hKAvgeHDMSG4a5g+ucvY7MNTA=

Name: res/raw-zh-CN/about.html
SHA1-Digest: afGMPnqdrGMJ7aYOdRXXigMDPZE=

Name: res/drawable/ic_edit_photo.png
SHA1-Digest: hjCL+M0NZJ0nWDayyLOAI/Od01o=

Name: res/drawable-port-hdpi/ic_next_widget_pressed.png
SHA1-Digest: +PhQyrPfHxLueKzoYncF9pTR3X8=

Name: res/layout/post_remove_tag.xml
SHA1-Digest: B7mPSwnnvgpYvrjp01gOvb7LdtQ=

Name: res/layout/share_dialog_view.xml
SHA1-Digest: tfBYZ4PkBNWHaTIdZsrOmgqlW1A=

Name: res/drawable-hdpi-v4/frame_default.9.png
SHA1-Digest: KRTZRNyj3GfVbXWQ9k7op3++UKk=

Name: res/drawable/ic_menu_my_wall.png
SHA1-Digest: AXpsxWAK2tzgRT0HzJiEGUXV428=

Name: res/drawable/ic_delete_album.png
SHA1-Digest: ocUpRRsLNCogNkdTjPwTFjuzw5w=

Name: res/raw-zh-CN/eula.html
SHA1-Digest: 6j5JxATEVIsRicXRo0od4YdPXqI=

Name: res/layout/post_footer_view.xml
SHA1-Digest: exYShJWgpZ8EFPejLVbY8ngm180=

Name: res/drawable/pa_comment.png
SHA1-Digest: P3U9VW9RT2Zl03OqwUFm9Q47Lig=

Name: res/raw-ro/eula.html
SHA1-Digest: SUbdk7F9AQIzVid5scBo34Dr1ME=

Name: res/drawable/pa_photo.png
SHA1-Digest: quoKgtO/gYgMhXd6tqO63lPZoGw=

Name: res/drawable-hdpi-v4/chat_send_button_pressed.9.png
SHA1-Digest: EW4QlKkmztpm6EkiMMytidJyVJU=

Name: res/layout/loading_progress.xml
SHA1-Digest: JG2FZFLWNb7xjRJYhaKGhueujF0=

Name: res/drawable/ic_newsfeed.png
SHA1-Digest: +PhspxVrv68VBfEAbNVC5ylW7uY=

Name: res/drawable/stat_inbox.png
SHA1-Digest: wtu10H0kU3XJNUAxmxW8K9zCsVo=

Name: res/drawable-hdpi-v4/ic_delete_album.png
SHA1-Digest: QwjrbSm6Li/6nAX/ygNTmV72Dnk=

Name: res/drawable-hdpi-v4/photo_frame.9.png
SHA1-Digest: Zq7LtDDZzFoY/+1FAmLBn9F5sOQ=

Name: res/drawable/ic_right_disabled.png
SHA1-Digest: CHDfTwI+ygtBCTMzb+6KcWf2x7c=

Name: res/drawable-hdpi-v4/ic_delete_compose.png
SHA1-Digest: goWKUf+8YTlDAzR/WoFggvtQlCA=

Name: res/layout/message_dialog_view.xml
SHA1-Digest: 9R0Gc5COeVMO+4nIj6qN4S2Buuk=

Name: res/drawable-hdpi-v4/ic_menu_userinfo.png
SHA1-Digest: sk1yYlkbq3ZqKedmqmrqsCmzOFQ=

Name: res/drawable-hdpi-v4/ic_menu_view_profile.png
SHA1-Digest: 8x++H6TMPEi26lD58VW1VfkEmVY=

Name: res/xml/appwidget_provider.xml
SHA1-Digest: PdxggZ+QjLtcAZ/McRpmrC06xso=

Name: res/drawable-port-mdpi/ic_next_widget_disabled.png
SHA1-Digest: OF3K6mCtKz115Zn9DDDrKvcqsMQ=

Name: lib/armeabi/libfbimagefilters.so
SHA1-Digest: YRf733CS8p12m/RcJlzp+UwAnpM=

Name: res/drawable/sym_action_email.png
SHA1-Digest: 3sNz6FmIbo3aeWuPYfklv1QPREs=

Name: res/drawable-hdpi-v4/comment_bubble_fb.9.png
SHA1-Digest: futcUoRdYddX+Q39a7Dcg8m99gc=

Name: res/drawable/btn_tag_normal.9.png
SHA1-Digest: j7zI18gCuYcSfewPVo1/HhKw+gk=

Name: res/drawable/bg_keyboard_btn.9.png
SHA1-Digest: ha9ZTlnDbv30YusRwQAl6+gmlvo=

Name: res/raw-nl/about.html
SHA1-Digest: TQ8IZ/srkRLZTWDRPIlMmmTvh5Q=

Name: res/drawable-hdpi-v4/rounded_box_mid.9.png
SHA1-Digest: KMRQLUyBMZE/WU8tSdak2j+qViI=

Name: res/drawable/widget_button_background.xml
SHA1-Digest: 8UUGYZK5uKjXancMVsse8kot6cI=

Name: res/drawable-hdpi-v4/pa_compose.png
SHA1-Digest: 2gpy+dkiblXKYvxTXVnEyloCvRk=

Name: res/drawable/chat_white_bubble.9.png
SHA1-Digest: JUcsEaO3qdCtRjlv6A3cp6fP/3w=

Name: res/layout/tag_suggestion_view.xml
SHA1-Digest: iP5fVdXTrMxutgZ/qiJEOnLQVIg=

Name: res/drawable-hdpi-v4/ic_menu_messages_delete.png
SHA1-Digest: fe1vk7wy0IFH3w5/8L0KWdZga5Q=

Name: res/drawable-hdpi-v4/ic_menu_flag.png
SHA1-Digest: 75b4eKERaawhS5Ob+3Q1N+aV55s=

Name: res/layout/composer_view.xml
SHA1-Digest: Ea4jfp1JZjwWGs9b0bVyKCmU01I=

Name: res/drawable/appwidget_background.xml
SHA1-Digest: eMYxVznruL+0bLtdsG2sm0XJj0M=

Name: res/drawable/ic_btn_actionmenu_share_pressed.png
SHA1-Digest: ENyVmGtLNmcfD7vYddgHMyLulnU=

Name: res/drawable-hdpi-v4/chat_send_button_default.9.png
SHA1-Digest: kulkt4mUrRjY31Em7Khn2CzoXwE=

Name: res/anim/slide_up_in.xml
SHA1-Digest: Lm5+qBuaZLLI9Jgnn4N+LhjInpY=

Name: res/drawable/disable_aware_button_color.xml
SHA1-Digest: FzA+BfH4HB+vCHw379JkteOhjiM=

Name: res/layout/home_icon_view.xml
SHA1-Digest: RZ03Eo0jOuNddwe9v7/XhhwcVgI=

Name: res/drawable/publisher_background.png
SHA1-Digest: 5PPw28/XQGcFNFqlYUj+kcPIehc=

Name: res/drawable/livefolder.png
SHA1-Digest: fNsD5+KzpIn2mtXBRKpQPHJoIoM=

Name: res/layout/photos_view.xml
SHA1-Digest: VR+RYchdxSqC0PSbHbpos3/Z1e4=

Name: res/layout/generic_section_header.xml
SHA1-Digest: xb50ncvEWuuREaa7b3E9qSbDoPA=

Name: res/drawable-hdpi-v4/chat_available.png
SHA1-Digest: PMw5Bkda+kP7T/cR8uOoybKaKD4=

Name: org/apache/http/entity/mime/version.properties
SHA1-Digest: iiszYWc7HEW/7aIlCjOXTowXGjQ=

Name: res/drawable/photo_download_error.png
SHA1-Digest: 0IyGh2sn5mj9Se1NdR0UHSf0dpU=

Name: res/layout/profile_list_row.xml
SHA1-Digest: MRPdDaF5wd52ytoEvnnjYWMrZXg=

Name: res/layout/pick_friends_button_bar_view.xml
SHA1-Digest: YWiMHq9wtdgmHJgrKM8tFH7+vio=

Name: res/layout/checkin_row_view.xml
SHA1-Digest: JJctgHrO8HI1Vt0dKrYWzdUo4u4=

Name: res/drawable/divider_vertical_bright.9.png
SHA1-Digest: 5lf7IA84dpCMIvCnVJTUJEPo02I=

Name: res/layout/profile_info_list_view.xml
SHA1-Digest: eibiESO3GMRGgszvQJTqJaez3UA=

Name: res/drawable-hdpi-v4/stat_profile.png
SHA1-Digest: aqddQj87Ivtj/qLO23k7hWWXvEE=

Name: res/drawable-hdpi-v4/checkmark.png
SHA1-Digest: XbomsJkW58tG9/ZR+3F/4wuC6XQ=

Name: res/drawable-land-hdpi/ic_next_widget_selected.png
SHA1-Digest: k5ppqIWaHQufV0a1rZUNdcjGHlQ=

Name: res/raw-zh-TW/eula.html
SHA1-Digest: vfqULh1r6B/AjB69UXvP/mf5cSU=

Name: res/drawable/chat_idle.png
SHA1-Digest: IMMPNf5H8yq+khJtjK/CeEngtqo=

Name: res/drawable-hdpi-v4/notifications_bar_pressed.png
SHA1-Digest: Q/K4SGURsQylgNNusqcXxq8tb8w=

Name: res/layout/fat_title_bar_fasttrack_layout.xml
SHA1-Digest: y5/W84qkmQVbzKY+L1LnkJKnAVA=

Name: res/layout/places_nearby_row_view.xml
SHA1-Digest: fFqUvmmFp/BH76/BrKLO7198IFQ=

Name: res/drawable/ic_left_selected.png
SHA1-Digest: g3RDe8x1sez+gPIKT8z2xGfuhVc=

Name: res/layout/checkbox_layout.xml
SHA1-Digest: J8Z1R3wbQLN4YGrhoX1tQ/QCZTU=

Name: res/drawable/bg_grey_repeat.xml
SHA1-Digest: rAkO9wAYNIRTqwnSG2Knmcs54CY=

Name: res/raw-el/eula.html
SHA1-Digest: bK3KRXLyZpBpSDRg0D1KCIROXPs=

Name: res/drawable/btn_bg_action_selected.9.png
SHA1-Digest: Ytji5CjhYLYGdHRJelL7vgl4vFY=

Name: res/drawable-ldpi-v4/chat_blue_bubble.9.png
SHA1-Digest: SPSdLKIjWaHHBhqCulZtnkLZ4Z8=

Name: res/drawable-hdpi-v4/composer_places.png
SHA1-Digest: 5CJQ2SRcau7VEqgKGm1joOLnxNY=

Name: res/drawable/stat_profile.png
SHA1-Digest: /eSGeWX320D4vYbPjjb5Q9SNjrs=

Name: res/drawable-land-hdpi/ic_next_widget_pressed.png
SHA1-Digest: aJqCh/ZJCsF82/orQXp3Hjv9NXQ=

Name: res/layout/albums_view.xml
SHA1-Digest: pdKzTWLrGL9arw+jAVvc6JQRs5o=

Name: res/layout/event_row_view.xml
SHA1-Digest: fVwpBYfG5KtAtzWOBU+hvKMQmIE=

Name: res/drawable/btn_tag_pressed.9.png
SHA1-Digest: W5GgUYZu42Bg7w3wnbQPe4qmMP0=

Name: res/drawable/stat_updates.png
SHA1-Digest: SSq4VRxM0Trs6Ihx45dZ0xFxRls=

Name: res/drawable/ic_notifications.png
SHA1-Digest: +TSAp7Tu7EIP9ZXWgnGefpqFAMw=

Name: res/drawable/find_friends_action_default.xml
SHA1-Digest: kPa2pdzr4DedRNKtaaZdDt/6zRk=

Name: res/drawable-hdpi-v4/global_top_button_pressed.png
SHA1-Digest: fzoKOCKJgD2PCtQY7OFaYjcN2W0=

Name: res/drawable-hdpi-v4/sysnotif_event_invite.png
SHA1-Digest: J5jT+yGKeh1ynohoHglQPMJAI5Y=

Name: res/drawable/ic_facebook_selected.png
SHA1-Digest: umAaKCbOovAnxwiBp3Q9azv4NmE=

Name: res/drawable-ldpi-v4/notification_badge.9.png
SHA1-Digest: EoxKG5pE82yczzbwwPbqxnlFXzU=

Name: res/drawable/blue_button_background.xml
SHA1-Digest: M4K5MmGty02/2oeavmEpkAt27F0=

Name: res/drawable-ldpi-v4/chat_available.png
SHA1-Digest: VJ2viQA7o49XdOKQXF78hEriafU=

Name: res/drawable/green_button_background.xml
SHA1-Digest: KUIdWbfjA80iZdAvZKR5mA62u9A=

Name: res/drawable/ic_dialog_alert.png
SHA1-Digest: JuZ6VkDjJciY4+2bKMvn69govVc=

Name: res/drawable/stat_photo.png
SHA1-Digest: POmenE6xNvlI42fyzWWGeOrd06Y=

Name: res/drawable-hdpi-v4/btn_bg_action_pressed.9.png
SHA1-Digest: aU9nC/FR8R84pq9ObVjd6gU9fyE=

Name: res/drawable-hdpi-v4/audience_groups.png
SHA1-Digest: osrpcMVw/UwZlmFxNLSnqMS2Sws=

Name: res/drawable-ldpi-v4/global_top_background.png
SHA1-Digest: Mb/TEkmkh3+iFgBNN77ZZ5dXa7c=

Name: res/layout/notifications_bar_view.xml
SHA1-Digest: WMtiyuKcZCoI+nlKoyh2drcLuxQ=

Name: res/drawable/ic_menu_logout.png
SHA1-Digest: UAairpD87wxIIyBMBbJ8xTZfAic=

Name: res/drawable-ldpi-v4/group_default_icon.png
SHA1-Digest: aGQza96FXuzf1vC9Cn0PBZVVP8Q=

Name: res/raw-ar/about.html
SHA1-Digest: 3H6oRkQyibF7KOKL5F16s2JN2YQ=

Name: res/layout/profile_pic_notification.xml
SHA1-Digest: uQdPiQA26kFP4Q8EVK+lkBwiegc=

Name: res/drawable-hdpi-v4/stat_friends.png
SHA1-Digest: HVl89/4vKL8c2vKZZS2COGwg3/U=

Name: res/drawable/sysnotif_loading.png
SHA1-Digest: 8UXteq3aDTFR47yEmHM23AH9HJI=

Name: res/drawable/side_btn_background.png
SHA1-Digest: FVG8BbE7YXplAJJW1UIQzMa/dRc=

Name: lib/armeabi-v7a/libfbimagefilters.so
SHA1-Digest: xnUFPuYsLzP+91QtBTQz25UitOo=

Name: res/drawable/global_search_icon.png
SHA1-Digest: J0FQmk/Ovn1Rd1LTILx2JR4Bsy4=

Name: res/raw-nb/eula.html
SHA1-Digest: 4suCxstezmRFuhNcgc6og4enHV4=

Name: res/drawable-port-hdpi/ic_prev_widget_disabled.png
SHA1-Digest: MZLnzZs/PzAYyhmi9KluiZYA1Yw=

Name: res/layout/filter_thumbnail.xml
SHA1-Digest: MVnvJ3LH/PVVn3Ze8xRa5vojkMc=

Name: res/drawable/tab_background.xml
SHA1-Digest: Gg9sRCCDiUlRquEDA357qPGg8ZM=

Name: res/drawable/btn_check_off.png
SHA1-Digest: cWWEKWoxiTaKxxxlx/k7KxBTrPE=

Name: res/layout/request_list_row_layout.xml
SHA1-Digest: LfwlzFV1QexRQ4Mfsyy9pehJFkk=

Name: res/drawable-port-mdpi/ic_prev_widget_disabled.png
SHA1-Digest: JIbGQ5NXr+ffdq3Te/1bQ1vqINE=

Name: res/drawable/appwidget_facebook_icon_default.png
SHA1-Digest: LgEx7hSHaAyPlEaZ0eBpcZnZTBc=

Name: res/drawable-hdpi-v4/ic_menu_my_wall.png
SHA1-Digest: loS6LBWpPbOqJ7IvAJdGUl0b0AY=

Name: res/drawable-hdpi-v4/ic_friendslist.png
SHA1-Digest: LX9des+LCzvqtH06ZpjNmW3v3uM=

Name: res/drawable/widget_next_button.xml
SHA1-Digest: Q8Z5MPcBCwF88SuZZUaBH1WsvqY=

Name: res/raw-th/eula.html
SHA1-Digest: xTrP+0AijemX+DR+KNVajOwWpHM=

Name: res/drawable/ic_photo_comment.png
SHA1-Digest: uhYvqRgwbM4KxrOiGzq/zrFV9iE=

Name: res/drawable/checkmark_bg.png
SHA1-Digest: acCrr4YVqDN2PkjtYu6brE0r7/c=

Name: res/layout/group_list_row.xml
SHA1-Digest: HXbWXlKJy1Fu5xG6h78f3XZUNDM=

Name: res/drawable-hdpi-v4/ic_btn_actionmenu_set_as_selected.png
SHA1-Digest: xvax/62iW7d9LcQcUNFCfmZRnC0=

Name: resources.arsc
SHA1-Digest: 65kEK0rC9P+oGCLUDrVVmhPvDdE=

Name: res/drawable-hdpi-v4/ic_btn_actionmenu_share_selected.png
SHA1-Digest: ukvcJfR8RGC6NJB1xVCeLhDfIdM=

Name: res/drawable-port-hdpi/ic_prev_widget_selected.png
SHA1-Digest: GWo+yveQoxt2M+f73L4FnALI0f0=

Name: res/drawable/group_default_icon.png
SHA1-Digest: w37QDpyXg1Uhp3q2lDBstY8A9TY=

Name: res/drawable-hdpi-v4/composer_camera_active.png
SHA1-Digest: glc10OF0+vVuqRLp139zyax5TQ8=

Name: res/layout/html_about_view.xml
SHA1-Digest: 23krigfH1Qjw3+Aftgs7nCb8Krg=

Name: res/raw-da/about.html
SHA1-Digest: cbGJRAlAak4OmMDL5+mW+fe0MAc=

Name: res/drawable/find_friends_gradient.xml
SHA1-Digest: qsY9IParQfKqBoowG6jfwbpAuBE=

Name: res/drawable/navbar_jewel_messages_off.png
SHA1-Digest: +NY0plVxccWqX4RXFtJbfbe51d0=

Name: res/drawable/btn_bg_action_pressed.9.png
SHA1-Digest: 1CcKmZcOO8FFNvsoo/MacREjnJo=

Name: res/drawable-hdpi-v4/home_requests_icon.png
SHA1-Digest: BLc7BxrwDKf4ChqsykLtsV4C7mo=

Name: res/raw-cs/about.html
SHA1-Digest: eisnVmeXiGU7HgVdggGXr4+BvlA=

Name: res/drawable/icon.png
SHA1-Digest: qw8ohqwB1bxtx4Ty0ePHToP02mI=

Name: res/drawable-hdpi-v4/ic_menu_select.png
SHA1-Digest: CmQJDPyj40cJdWpxR5+DePSEGGk=

Name: res/drawable/x.png
SHA1-Digest: ajNAmwDKetpnVC7NoWfuggfU4rI=

Name: res/drawable/navbar_icon_launcher.png
SHA1-Digest: Fe8c/0L7Ibc1urf5rqSRgsJ9bXs=

Name: res/drawable/publisher_button.9.png
SHA1-Digest: FHClUz3D/o4H9oVs43wje0mx5E8=

Name: res/layout/message_compose_view.xml
SHA1-Digest: xzrpF3Ir3y10lk0EeHefNvVCfpw=

Name: res/drawable-hdpi-v4/ic_btn_actionmenu_share_pressed.png
SHA1-Digest: Ovs8/YUEjtHb9ajlwtjyATx30KY=

Name: res/drawable/stat_newsfeed.png
SHA1-Digest: xljWNgbxD7+RfJRLRYVU7hZDwCw=

Name: res/drawable/rounded_box_mid.9.png
SHA1-Digest: ivsVsV5WThgPwHWM4s0Vp/cMc4o=

Name: res/layout/find_friends_summary_dialog.xml
SHA1-Digest: c8JdWC6bjtxZfEp3HGKZyIaMNlM=

Name: res/drawable/btn_global_fb_focus_dark.9.png
SHA1-Digest: Yysrj8gCM945DxivvqkbOfTaZbA=

Name: res/raw-tr/eula.html
SHA1-Digest: fGdopYMQA5+1ror8Lh/YiGxFxNc=

Name: res/drawable/ic_notifications_titlebar.png
SHA1-Digest: RDsGleMRpqbAjAM3ESST1SbWRPM=

Name: res/drawable-hdpi-v4/home_apps_icon.png
SHA1-Digest: 8rtCk9zHD1NBRcy97A+YKeRwVgs=

Name: res/drawable-hdpi-v4/global_facebook_logo_normal.png
SHA1-Digest: nOtROFTPnPsE0hB9B9CUPOhtc/Y=

Name: res/drawable-hdpi-v4/notification_badge.9.png
SHA1-Digest: ALLBfZ869ug2DTA6lypIe6qT+yk=

Name: res/layout/apps_layout.xml
SHA1-Digest: YMsEyMmGkPffeTRwuyso2221LJs=

Name: res/raw-ro/about.html
SHA1-Digest: EwBqONWdo0FRcgrojGBN+CCJv5U=

Name: res/drawable/no_avatar.png
SHA1-Digest: CodbP9Qx3CW7sT6zWDrrECYh9yQ=

Name: res/layout/zoom_container.xml
SHA1-Digest: ROEvlTRrLFru4eY/kmXZM/mkJZA=

Name: res/drawable/grey_frame_bottom.9.png
SHA1-Digest: GOVAJZZUy7DYJwd0Ogpk7ngXhgw=

Name: res/layout/friends_list_view.xml
SHA1-Digest: /EFBS0ayzPdnkYHOECfFiURy4w4=

Name: res/drawable-hdpi-v4/ic_menu_deselect.png
SHA1-Digest: JsTdcQng54ON7xHAwHmWPQEkKt4=

Name: res/layout/like_control_row_view.xml
SHA1-Digest: ddLh3Qggg/NDJpBGjPIxCPSmPII=

Name: res/drawable/btn_camera_arrow_right.xml
SHA1-Digest: WLa7p+ETT5gg7OffZ9B8kxKxfkI=

Name: res/drawable/ic_right_selected.png
SHA1-Digest: X4AhckumEupPFQBgtQL3+bLLGnk=

Name: res/drawable/sysnotif_message.png
SHA1-Digest: D0PBFzxxYFcnqCUVGu0Xqs6xsh4=

Name: res/layout/image_fat_title_bar_layout.xml
SHA1-Digest: p43X1QKz8MXPV6i3UD2ywjywIr4=

Name: res/raw-ko/eula.html
SHA1-Digest: 5e3nm51UOdcIJc/8zX8UrCx2sng=

Name: res/raw-it/eula.html
SHA1-Digest: t00DxllUg6zZBoMBJhMserV+8fs=

Name: res/drawable-hdpi-v4/ic_like.png
SHA1-Digest: 3amScLGpWS2ho4eUSerf0bYvB+s=

Name: res/drawable/ic_delete_compose.png
SHA1-Digest: S25LVaWHee03ENjo/Kk994zCQnw=

Name: res/raw-es-US/about.html
SHA1-Digest: 9BoBe60VCi8zSkWYluoyx+cJzUs=

Name: res/drawable/ic_menu_messages_forward.png
SHA1-Digest: UKYZLgZ+eManODuoBw/D4d7O00M=

Name: res/raw-nb/about.html
SHA1-Digest: bLbmQ2doAuZ5Tgos0xERyNxGeRw=

Name: res/drawable/ic_take_photo_bar_feed.png
SHA1-Digest: 53hTrE1E526sLkQjX6kDJAjo/Oo=

Name: res/drawable-ldpi-v4/global_top_button_pressed.png
SHA1-Digest: AvQHJ4d1fUaRPIMU0BLOp65LQ6o=

Name: res/drawable/photo_downloading.png
SHA1-Digest: 7CCobucYJoVh0oQzunIZYcL9mZk=

Name: res/drawable/comment_send_button_color.xml
SHA1-Digest: 5XdN6INUvqWa/q56olTd32mrsJo=

Name: res/drawable-hdpi-v4/ic_newsfeed.png
SHA1-Digest: NEsG1DY9nofpVLES7669mC8e7u0=

Name: res/raw/eula.html
SHA1-Digest: v3cFrEzooelSoE1SWP39kPrm2W0=

Name: res/layout/facesplat_imageview.xml
SHA1-Digest: V/KWk4FpGmmvwrTLQKeQMPW7PyQ=

Name: res/drawable-hdpi-v4/icon_birthdays.png
SHA1-Digest: wksk3hFkfeq+aDNmfPUrXJxDcGE=

Name: res/drawable-hdpi-v4/chat_blue_bubble.9.png
SHA1-Digest: UEDUWGxHK2TEoDEYMY929zFf/es=

Name: res/drawable/ic_comment.png
SHA1-Digest: I32GOEVHwIVVFvxbJl0wexeZ57Q=

Name: res/layout/publisher.xml
SHA1-Digest: p+VXUHfspO1u2QdEAdMtbP+KhTY=

Name: res/raw-da/eula.html
SHA1-Digest: h7SXAGZ0EaX9t4jgF978musSWQM=

Name: res/layout/event_details_footer.xml
SHA1-Digest: fWEfBCQJ8/PEulC6BxBq9iepkn0=

Name: res/drawable/chat_conversation_writing.png
SHA1-Digest: 3+Cy+X5myKsALciW/4HQzHSJXGk=

Name: res/layout-port/widget_clear_view.xml
SHA1-Digest: H2rTWtuC75yKjSQhv135+gaVk1A=

Name: res/drawable-ldpi-v4/checkmark_bg.png
SHA1-Digest: uFGBQWT/kVzRxfdqcOjtPct0R5Y=

Name: res/drawable-hdpi-v4/rounded_box.9.png
SHA1-Digest: wBBfygTkLVKVCMQmUEgrxxiuFGE=

Name: res/layout/faceweb_view.xml
SHA1-Digest: G1KnX4rQvwSZlgRfth0f0zb6s6s=

Name: res/layout/users_tab_host_view.xml
SHA1-Digest: Wr692J2+c6J/A7sPC9zQJTDMZI4=

Name: res/drawable/rounded_box.9.png
SHA1-Digest: xKzl5q2Tkh/NplXnAoRRkOcn/tI=

Name: res/drawable/ic_arrow_reply.png
SHA1-Digest: 3pbK/PebOayA7jA/QQq0Z3rbhcA=

Name: res/layout-port/widget_view.xml
SHA1-Digest: To+RZsUsHBtv8HUHA2JGOzvTCYA=

Name: res/drawable/profile_info_background.xml
SHA1-Digest: xbqFMBq8rS8jgvfrgC68dsN8EaA=

Name: res/drawable-hdpi-v4/stat_newsfeed.png
SHA1-Digest: wEWAsK2A++9nhmnEuuhfUc8wHa4=

Name: res/drawable-hdpi-v4/home_chat_icon.png
SHA1-Digest: ODP5a4Hl2eR+ScJ9kb5ohYP5u3A=

Name: res/anim/fade_in.xml
SHA1-Digest: O1D6exXG4v27Lovv2GL469khvUQ=

