<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/left_strip" android:background="@color/separator_line" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/li_thumbnail" android:layout_width="@dimen/bucket_entry_icon_width" android:layout_height="@dimen/bucket_entry_icon_height" android:layout_marginLeft="@dimen/bucket_entry_left_margin" android:layout_marginTop="@dimen/bucket_entry_top_margin" android:layout_marginRight="8.0dip" android:scaleType="fitStart" android:layout_toRightOf="@id/left_strip" android:layout_alignParentTop="true" />
    <RatingBar android:id="@id/li_rating" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginBottom="8.0dip" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" android:layout_toRightOf="@id/li_thumbnail" android:layout_alignParentBottom="true" style="@style/FinskyRatingBarSmall" />
    <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bucket_entry_top_margin" android:layout_marginRight="6.0dip" android:layout_toRightOf="@id/li_thumbnail" android:layout_above="@id/li_rating" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <TextView android:id="@id/li_title" android:paddingTop="0.0dip" style="@style/ContentEntryTitle" />
        <TextView android:id="@id/li_creator" android:layout_marginTop="-2.0dip" style="@style/ContentEntrySubtitle" />
    </LinearLayout>
    <TextView android:textSize="@dimen/content_entry_small_size" android:textStyle="bold" android:textColor="@color/price_color" android:id="@id/li_price" android:paddingLeft="6.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/content_entry_small_size" android:textStyle="italic" android:textColor="@color/grey" android:id="@id/li_plusone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="4.0dip" android:maxLines="1" android:layout_toRightOf="@id/li_rating" android:layout_alignParentBottom="true" />
    <View android:id="@id/bottom_separator" android:background="@color/separator_line" android:layout_width="fill_parent" android:layout_height="@dimen/list_separator_height" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</merge>
