<?xml version="1.0" encoding="utf-8"?>
<com.android.email.winset.NonScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/scroll" android:background="@color/amoled_white" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/title_email_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:id="@id/title_email_main" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/from_bubble_title" android:paddingTop="9.0px" android:layout_width="fill_parent" android:layout_height="68.0px" android:layout_marginLeft="16.0px" android:layout_marginRight="65.0px">
                <TextView android:textSize="24.0px" android:typeface="sans" android:textColor="#ff006eaa" android:id="@id/from_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" android:layout_marginRight="10.0px" android:text="@string/p1_name_from" />
                <LinearLayout android:orientation="horizontal" android:id="@id/from_bubble" android:paddingTop="5.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView android:id="@id/p1_account_img" android:visibility="gone" android:layout_width="47.0px" android:layout_height="47.0px" android:layout_marginTop="9.0px" android:layout_marginRight="74.0px" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/p1_account_img_frame" android:background="@drawable/email_eas_img_frame" android:visibility="gone" android:layout_width="49.0px" android:layout_height="49.0px" android:layout_marginTop="8.0px" android:layout_marginRight="73.0px" android:layout_alignParentRight="true" />
            <LinearLayout android:gravity="right" android:id="@id/email_button_layout" android:layout_width="80.0px" android:layout_height="68.0px" android:layout_alignParentRight="true">
                <ImageButton android:layout_gravity="center" android:id="@id/email_button" android:background="@drawable/btn_arrow_expandable_down" android:focusable="true" android:nextFocusLeft="@id/from_bubble" android:nextFocusRight="@id/from_bubble" android:nextFocusUp="@id/p1_email_box" android:nextFocusDown="@id/date" android:layout_width="48.0px" android:layout_height="48.0px" android:layout_marginRight="18.0px" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/to_cc_bubble" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0px" android:layout_marginBottom="6.0px">
            <LinearLayout android:orientation="horizontal" android:id="@id/to_bubble_main" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="24.0px" android:typeface="sans" android:textColor="#ff006eaa" android:id="@id/email_to_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0px" android:layout_marginTop="4.0px" android:layout_marginRight="10.0px" android:text="@string/p1_name_to" />
                <TableLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/to_bubble" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/cc_bubble_main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0px">
                <TextView android:textSize="24.0px" android:textColor="#ff006eaa" android:id="@id/email_cc_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0px" android:layout_marginTop="4.0px" android:layout_marginRight="10.0px" android:text="@string/p1_name_cc" />
                <TableLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/cc_bubble" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="24.0px" android:typeface="sans" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="right" android:id="@id/more" android:background="@layout/view_more_button" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="80.0px" android:layout_height="42.0px" android:layout_marginTop="7.0px" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0px" android:text="@string/messagview_more" android:layout_below="@id/to_cc_bubble" />
        <ImageView android:id="@id/Subline" android:background="@drawable/divider_horizontal_dark_opaque" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:orientation="horizontal" android:id="@id/email_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0px">
            <ImageView android:id="@id/email_priority" android:visibility="gone" android:layout_width="30.0px" android:layout_height="wrap_content" android:layout_marginTop="5.0px" android:src="@drawable/email_icon_priority_high" android:layout_toLeftOf="@id/p1_sms_icon" />
            <View android:id="@id/icon_padding" android:background="@color/amoled_white" android:layout_width="18.0px" android:layout_height="fill_parent" />
            <TextView android:textSize="26.0px" android:typeface="sans" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/email_tile_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0px" android:layout_weight="99.0" android:lineSpacingExtra="12.0px" android:lineSpacingMultiplier="1.0" />
            <ImageView android:id="@id/p1_vm_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/email_icon_voice_mail_attachment_message" android:layout_toLeftOf="@id/p1_sms_icon" />
            <ImageView android:id="@id/p1_sms_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0px" android:src="@drawable/list_icon_sms" android:layout_toLeftOf="@id/signIcon" />
            <ImageView android:id="@id/signIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/email_icon_sign" android:layout_toLeftOf="@id/encryptedIcon" />
            <ImageView android:id="@id/encryptedIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/email_icon_encryption" android:layout_toLeftOf="@id/email_favorite" />
            <ImageView android:layout_gravity="center" android:id="@id/email_favorite" android:layout_width="30.0px" android:layout_height="30.0px" android:layout_marginRight="20.0px" android:src="@drawable/list_icon_favorite_off" android:layout_weight="1.0" android:layout_alignParentRight="true" />
        </LinearLayout>
        <TextView android:textSize="21.0px" android:textColor="#ff006eaa" android:id="@id/date" android:background="@drawable/focus_selector_add_to_calendar" android:focusable="true" android:nextFocusLeft="@id/date" android:nextFocusRight="@id/date" android:nextFocusUp="@id/email_button" android:nextFocusDown="@id/attachments_expander_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="-10.0px" android:layout_marginBottom="-30.0px" />
        <LinearLayout android:orientation="horizontal" android:id="@id/meetingTimeLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0px">
            <TextView android:textSize="21.0px" android:textStyle="bold" android:textColor="#ff4f4f4f" android:id="@id/meetingTimeHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0px" android:text="@string/meeting_time" />
            <TextView android:textSize="21.0px" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/meetingTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginTop="4.0px" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/meetingTimeLayout2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0px">
            <TextView android:textSize="21.0px" android:textStyle="bold" android:textColor="#ff4f4f4f" android:id="@id/meetingTimeHint2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0px" android:text="@string/meeting_time" />
            <TextView android:textSize="21.0px" android:textColor="@android:color/black" android:id="@id/meetingTime2" android:layout_width="250.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginTop="4.0px" android:singleLine="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/meetingLocationLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="21.0px" android:textStyle="bold" android:textColor="#ff4f4f4f" android:id="@id/meetingLocationHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="1.0px" android:text="@string/meeting_location" />
            <TextView android:textSize="21.0px" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/meetingLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginTop="1.0px" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="11.0px" android:textColor="#ff006eaa" android:id="@id/date" android:paddingBottom="8.0px" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginBottom="8.0px" />
        <ImageView android:background="@drawable/divider_horizontal_dark_opaque" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:orientation="horizontal" android:id="@id/msg_view_bottom_bar" android:background="@color/amoled_white" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="74.0px" android:layout_marginTop="-10.0px" android:layout_marginBottom="-25.0px">
            <Button android:textSize="24.0px" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/accept" android:layout_width="156.0px" android:layout_height="74.0px" android:layout_marginLeft="6.0px" android:text="@string/message_view_invite_accept" android:layout_weight="1.0" />
            <Button android:textSize="24.0px" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/maybe" android:layout_width="156.0px" android:layout_height="74.0px" android:text="@string/message_view_invite_maybe" android:layout_weight="1.0" />
            <Button android:textSize="24.0px" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/decline" android:layout_width="156.0px" android:layout_height="74.0px" android:layout_marginRight="6.0px" android:text="@string/message_view_invite_decline" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/attachments_header_main" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:layout_marginBottom="-10.0px">
            <LinearLayout android:orientation="vertical" android:id="@id/attachment_inner_container" android:background="@drawable/email_text_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0px" android:layout_marginRight="12.0px">
                <LinearLayout android:orientation="horizontal" android:id="@id/attachments_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="68.0px">
                    <ImageView android:id="@id/attachment_clip" android:background="@drawable/icon_attach" android:layout_width="48.0px" android:layout_height="48.0px" android:layout_marginLeft="8.0px" android:layout_marginTop="10.0px" />
                    <TextView android:textSize="24.0px" android:typeface="sans" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@id/attachments_header_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_weight="1.0" />
                    <ImageButton android:layout_gravity="center_vertical" android:id="@id/attachments_expander_1" android:background="@drawable/btn_arrow_expandable_down" android:focusable="true" android:nextFocusLeft="@id/attachments_expander_1" android:nextFocusRight="@id/attachments_expander_1" android:nextFocusUp="@id/date" android:nextFocusDown="@id/p1_download" android:layout_width="48.0px" android:layout_height="48.0px" android:layout_marginRight="8.0px" />
                </LinearLayout>
                <TextView android:textSize="24.0px" android:typeface="sans" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/all_attachment_download" android:background="@layout/save_all_button" android:paddingBottom="5.0px" android:focusable="true" android:nextFocusLeft="@id/all_attachment_download" android:nextFocusRight="@id/all_attachment_download" android:nextFocusUp="@id/attachments_expender_1" android:nextFocusDown="@id/p1_download" android:layout_width="303.0px" android:layout_height="51.0px" android:layout_marginTop="9.0px" android:layout_marginBottom="15.0px" android:text="@string/Download_All_Attachment" android:singleLine="true" android:layout_weight="1.0" android:contentDescription="@string/descript_email_saveall" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/attachments" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="17.0px" android:layout_marginLeft="20.0px" />
    </LinearLayout>
</com.android.email.winset.NonScrollView>
