<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jgk</groupId>
	<artifactId>jgk-spring-recipes</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
	  <junit.version>4.8.2</junit.version>
	  <maven.compiler.source>1.6</maven.compiler.source>
	  <maven.compiler.target>1.6</maven.compiler.target>
	  <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
	  <spring.version>3.0.5.RELEASE</spring.version>
	  <org.hibernate.version>3.5.6-Final</org.hibernate.version>
	  <slf4j-api.version>1.5.10</slf4j-api.version>
	  <slf4j-log4j12.version>1.5.10</slf4j-log4j12.version>
	  <log4j.version>1.2.12</log4j.version>
	  <hibernate-commons-annotations.version>3.2.0.Final</hibernate-commons-annotations.version>
	  <hibernate-jpa-2.0-api.version>1.0.0.Final</hibernate-jpa-2.0-api.version>
	</properties>
	<organization>
		<name>John G. Kroubalkian</name>
		<url>https://code.google.com/p/jgk-spring-recipes/</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<showWarnings>true</showWarnings>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
	    <module>aop</module>
	    <module>beandestroy</module>
	    <module>beaninitialization</module>
	    <module>beanpostprocessor</module>
		<module>blackbelt</module>
		<module>converters</module>
		<module>factorymethod</module>
		<module>hierarchy</module>
		<module>jdbc</module>
		<module>jms</module>
		<module>jmx</module>
		<module>mvc</module>
		<module>orm</module>
		<module>propertyplaceholderconfigurer</module>
		<module>security</module>
		<module>simple-context</module>
		<module>simple-context-with-spring-annotations</module>
		<module>simple-repository</module>
		<module>testing</module>
		<!-- 
		<module>security-samples-contacts</module>
		 -->
		<module>security-web</module>
		<module>security-web-basicauth</module>
		<module>security-web-basicauth-with-loginpage</module>
		<module>util</module>
	</modules>
</project>