<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jpa</artifactId>
    <groupId>com.jgk</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.jgk</groupId>
  <artifactId>hades</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hades</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<javax.inject.version>1.0-PFD-1</javax.inject.version>
  </properties>
  <dependencies>
	<dependency>
	  <groupId>javax.inject</groupId>
	  <artifactId>javax.inject</artifactId>
	  <version>${javax.inject.version}</version>
	</dependency>  
	<dependency>
	     <groupId>org.synyx.hades</groupId>
	     <artifactId>org.synyx.hades</artifactId>
	     <version>2.0.2.RELEASE</version>
	     <exclusions>
	     	<exclusion>
	     		<groupId>org.springframework</groupId>
	     		<artifactId>org.springframework.orm</artifactId>
	     	</exclusion>
	     	<exclusion>
	     		<groupId>org.slf4j</groupId>
	     		<artifactId>slf4j-api</artifactId>
	     	</exclusion>
	     	<exclusion>
	     		<groupId>org.slf4j</groupId>
	     		<artifactId>jcl-over-slf4j</artifactId>
	     	</exclusion>
	     </exclusions>
	 </dependency>  
  </dependencies>
</project>
