# -

./: readme.mkd
projs./jgk-spring-recipes/jgk-spring-recipes/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes-fileupload/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes-fileupload/src/main/resources/: first.properties  second.properties
projs./jgk-spring-recipes/jgk-spring-recipes-fileupload/src/main/webapp/: index.jsp
projs./jgk-spring-recipes/jgk-spring-recipes-fileupload/src/main/webapp/WEB-INF/: fileupload-servlet.xml  fileupload-webapp-config.xml  web.xml
projs./jgk-spring-recipes/jgk-spring-recipes/aop/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/aop/aop-pct/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/autowiring/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/beandestroy/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/beaninitialization/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/beanpostprocessor/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/blackbelt/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/blackbelt/blackbelt.annotations/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/blackbelt/blackbelt.aop/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/blackbelt/blackbelt.dataaccess/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/blackbelt/blackbelt.general/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/blackbelt/blackbelt.javaconfig/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/blackbelt/blackbelt.jms/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/blackbelt/blackbelt.jmx/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/blackbelt/blackbelt.lifecycle/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/blackbelt/blackbelt.miscellaneous/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/blackbelt/blackbelt.mvc/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/blackbelt/blackbelt.remoting/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/blackbelt/blackbelt.security/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/blackbelt/blackbelt.testing/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/converters/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/factorymethod/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/hierarchy/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/hierarchy/hierarchy-clinic/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/jdbc/: build.xml  pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/jms/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/jmx/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/mvc/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/mvc/mvc-first/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/mvc/mvc-jed/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/mvc/mvc-jpa-release/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/mvc/mvc-rest/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/orm/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/orm/hibernate/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/orm/jpa/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/orm/jpa/hades/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/orm/jpa/jpa-data/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/orm/jpa/jpa-joined-subclass/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/orm/jpa/jpa-transaction/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/orm/jpaec/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/orm/jpaspec/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/orm/readschema/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/orm/springjpaminimalist/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/photoshopfiles/: guarantor.psd  organization.psd  person-silhouette.psd
projs./jgk-spring-recipes/jgk-spring-recipes/photoshopfiles/griffin/: griffin.psd  griffin_eo_mo.psd
projs./jgk-spring-recipes/jgk-spring-recipes/propertyplaceholderconfigurer/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/propertyplaceholderconfigurer/src/main/resources/: myspringproperties.properties
projs./jgk-spring-recipes/jgk-spring-recipes/security/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/security-samples-contacts/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/security-samples-contacts/src/main/webapp/: index.jsp
projs./jgk-spring-recipes/jgk-spring-recipes/security-web/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/security-web-basicauth/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/security-web-basicauth-with-loginpage/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/security-web-basicauth-with-loginpage/src/main/webapp/: index.jsp  login.jsp  sessionTimeout.jsp
projs./jgk-spring-recipes/jgk-spring-recipes/security-web/src/main/webapp/: index.jsp
projs./jgk-spring-recipes/jgk-spring-recipes/simple-context/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/simple-context-with-spring-annotations/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/simple-converters/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/simple-repository/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/testing/: pom.xml
projs./jgk-spring-recipes/jgk-spring-recipes/util/: pom.xml
projs./jgk-spring-recipes/jgk-spring-rest/: pom.xml
projs./jgk-spring-recipes/jgk-spring-rest/src/main/webapp/: index.jsp
projs./jgk-spring-recipes/jgk-spring-rest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
projs./jgk-spring-recipes/jgk-spring-rest/src/test/resources/testdata/: streaming.user.json
projs./jgk-spring-recipes/simple-spring-data-jpa/: .classpath  .project  pom.xml
projs./jgk-spring-recipes/simple-spring-data-jpa/src/main/resources/: Camera.hbm.REPLACEDWITHORM.xml  REN.hibernate.cfg.xml  REN.hibernate.properties
projs./jgk-spring-recipes/simple-spring-data-jpa/src/test/resources/: SimpleSpringDataWithJpaAndHibernateTest-config.xml
(+6537 files in other folders)
