<?xml version="1.0" encoding="utf-8"?>
<com.htc.android.mail.AccountListItem android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_main" android:layout_width="fill_parent" android:layout_height="@dimen/listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="left" android:layout_gravity="left|center" android:id="@id/mailDes" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_margin_left" android:singleLine="true" android:layout_weight="1.0" style="@style/TEXT_Primary_white" />
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/newMail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/global_margin_right" android:shadowColor="#ff000000" android:shadowDx="-1.0" android:shadowDy="-2.0" android:shadowRadius="1.0" style="@style/TEXT_Secondary_white" />
</com.htc.android.mail.AccountListItem>
