<?xml version="1.0" encoding="utf-8"?>
<com.htc.android.mail.ProviderListItem android:gravity="center" android:orientation="vertical" android:id="@id/main_block" android:layout_width="fill_parent" android:layout_height="@dimen/listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@com.htc:layout/htc_list_item_1text_center" />
    </LinearLayout>
</com.htc.android.mail.ProviderListItem>
