<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.android.mail.widget.HtcPhotoButton android:id="@id/recipientBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" android:layout_marginRight="10.0px" android:layout_marginBottom="6.0px" android:maxWidth="220.0px" android:minWidth="50.0px" />
</LinearLayout>
