<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/open" android:title="@string/open_action" />
    <item android:id="@id/delete" android:visible="false" android:title="@string/delete_action" />
    <item android:id="@id/create" android:visible="false" android:title="@string/create_action" />
    <item android:id="@id/rename" android:visible="false" android:title="@string/rename_action" />
    <item android:id="@id/folder_move" android:visible="false" android:title="@string/move_action" />
</menu>
