<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="1.0dip" android:text="@string/account_setup_outgoing_smtp_server_label" />
                <EditText android:id="@id/account_server" android:nextFocusUp="@id/tw_next" android:nextFocusDown="@id/account_security_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="320" android:inputType="textUri" android:imeOptions="actionNext" />
                <TextView android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="1.0dip" android:text="@string/account_setup_outgoing_security_label" />
                <Spinner android:id="@id/account_security_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:prompt="@string/account_setup_outgoing_security_label" />
                <TextView android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="1.0dip" android:text="@string/account_setup_outgoing_port_label" />
                <EditText android:id="@id/account_port" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="5" android:inputType="number" android:imeOptions="actionNext" />
                <LinearLayout android:orientation="horizontal" android:id="@id/account_require_login_checkbox_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
                    <CheckBox android:layout_gravity="center_vertical" android:id="@id/account_require_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:contentDescription="@string/account_setup_outgoing_require_login_label" />
                    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/account_setup_outgoing_require_login_label" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/account_require_login_settings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="1.0dip" android:text="@string/account_setup_outgoing_username_label" />
                    <EditText android:id="@id/account_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="320" android:inputType="textEmailAddress" android:imeOptions="actionNext" />
                    <TextView android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="1.0dip" android:text="@string/account_setup_outgoing_password_label" />
                    <EditText android:id="@id/account_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="320" android:inputType="textPassword" android:imeOptions="actionDone" />
                </LinearLayout>
            </LinearLayout>
            <com.sec.android.touchwiz.widget.TwSoftkeyView android:id="@id/softkeyview" android:layout_width="fill_parent" android:layout_height="57.0dip"
              xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
                <com.android.email.EmailTwSoftkeyItem android:id="@id/tw_next" android:nextFocusUp="@id/account_password" android:nextFocusDown="@id/account_server" android:layout_width="wrap_content" android:layout_height="fill_parent" email:itemText="@string/next_action"
                  xmlns:email="http://schemas.android.com/apk/res/com.android.email" />
            </com.sec.android.touchwiz.widget.TwSoftkeyView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
