<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/account_setup_account_type_vertical" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="26.0px" android:textColor="?android:textColorPrimary" android:gravity="center_horizontal" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="38.0px" android:layout_marginTop="106.0px" android:text="@string/account_setup_account_type_instructions" />
        <Button android:textSize="24.0px" android:textColor="?android:textColorPrimary" android:layout_gravity="center_horizontal" android:id="@id/pop_vertical" android:background="@drawable/account_setup_btn" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:nextFocusUp="@id/exchange_vertical" android:layout_width="348.0px" android:layout_height="72.0px" android:layout_marginTop="32.0px" android:minWidth="@dimen/button_minWidth" android:text="@string/account_setup_account_type_pop_action" android:layout_centerHorizontal="true" />
        <Button android:textSize="24.0px" android:textColor="?android:textColorPrimary" android:layout_gravity="center_horizontal" android:id="@id/imap_vertical" android:background="@drawable/account_setup_btn" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:layout_width="348.0px" android:layout_height="72.0px" android:layout_marginTop="14.0px" android:minWidth="@dimen/button_minWidth" android:text="@string/account_setup_account_type_imap_action" android:layout_centerHorizontal="true" />
        <Button android:textSize="24.0px" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:id="@id/exchange_vertical" android:background="@drawable/account_setup_btn" android:paddingLeft="20.0px" android:paddingTop="0.0px" android:paddingRight="20.0px" android:visibility="gone" android:nextFocusDown="@id/pop_vertical" android:layout_width="348.0px" android:layout_height="73.0px" android:layout_marginTop="14.0px" android:minWidth="@dimen/button_minWidth" android:text="@string/account_setup_account_type_exchange_action" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/account_setup_account_type_land" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="26.0px" android:textColor="?android:textColorPrimary" android:gravity="center_horizontal" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="38.0px" android:layout_marginTop="43.0px" android:text="@string/account_setup_account_type_instructions" />
        <Button android:textSize="24.0px" android:textColor="?android:textColorPrimary" android:layout_gravity="center_horizontal" android:id="@id/pop_land" android:background="@drawable/account_setup_btn" android:nextFocusUp="@id/exchange_land" android:layout_width="560.0px" android:layout_height="72.0px" android:layout_marginTop="32.0px" android:minWidth="@dimen/button_minWidth" android:text="@string/account_setup_account_type_pop_action" android:layout_centerHorizontal="true" />
        <Button android:textSize="24.0px" android:textColor="?android:textColorPrimary" android:layout_gravity="center_horizontal" android:id="@id/imap_land" android:background="@drawable/account_setup_btn" android:layout_width="560.0px" android:layout_height="72.0px" android:layout_marginTop="14.0px" android:minWidth="@dimen/button_minWidth" android:text="@string/account_setup_account_type_imap_action" android:layout_centerHorizontal="true" />
        <Button android:textSize="24.0px" android:textColor="?android:textColorPrimary" android:layout_gravity="center_horizontal" android:id="@id/exchange_land" android:background="@drawable/account_setup_btn" android:visibility="gone" android:nextFocusDown="@id/pop_land" android:layout_width="560.0px" android:layout_height="72.0px" android:layout_marginTop="14.0px" android:minWidth="@dimen/button_minWidth" android:text="@string/account_setup_account_type_exchange_action" android:layout_centerHorizontal="true" />
    </LinearLayout>
</LinearLayout>
