<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.DecoratedRelativeLayout android:id="@id/entry_container" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/bucket_entry_search_height" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/left_strip" android:background="@color/separator_line" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/li_thumbnail" android:layout_width="@dimen/search_icon_width" android:layout_height="@dimen/search_icon_height" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/content_entry_small_size" android:textStyle="bold" android:textColor="@color/price_color" android:id="@id/li_price" android:paddingLeft="6.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <RatingBar android:id="@id/li_rating" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginBottom="6.0dip" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" android:layout_toRightOf="@id/li_thumbnail" android:layout_alignParentBottom="true" style="@style/FinskyRatingBarSmall" />
    <TextView android:textSize="@dimen/content_entry_small_size" android:textStyle="italic" android:textColor="@color/grey" android:id="@id/li_plusone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="4.0dip" android:layout_toLeftOf="@id/li_price" android:layout_toRightOf="@id/li_rating" android:layout_alignParentBottom="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginRight="6.0dip" android:layout_toRightOf="@id/li_thumbnail" android:layout_above="@id/li_rating" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <TextView android:id="@id/li_title" style="@style/ContentEntryTitle" />
        <TextView android:id="@id/li_creator" android:layout_marginTop="-2.0dip" style="@style/ContentEntrySubtitle" />
    </LinearLayout>
    <View android:background="@color/separator_line" android:layout_width="fill_parent" android:layout_height="@dimen/list_separator_height" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</com.google.android.finsky.layout.DecoratedRelativeLayout>
