<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.AccessibleTextView android:textSize="@dimen/swipey_tab_text_size" android:textStyle="normal" android:ellipsize="end" android:background="@drawable/highlight_overlay" android:paddingLeft="@dimen/swipey_tab_strip_text_padding" android:paddingTop="4.0dip" android:paddingRight="@dimen/swipey_tab_strip_text_padding" android:paddingBottom="4.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
