Manifest-Version: 1.0
Created-By: 1.6.0_24 (Sun Microsystems Inc.)

Name: res/drawable-hdpi/ic_sync_green.png
SHA1-Digest: Y6tJ6DSRW4OMMbe7ydmwifar74c=

Name: res/drawable-hdpi/ic_list_sync_anim3.png
SHA1-Digest: Q27Y8Vg6hw5WgdHGgH3EMNMAHfU=

Name: res/drawable-hdpi/app_icon.png
SHA1-Digest: ZhgUx0kHz07k3eDLYPLlqxExhZI=

Name: res/drawable-hdpi/ic_sync_grey.png
SHA1-Digest: NRbsbR5zz1MOCYRUSTmNLdRroQc=

Name: res/drawable/ic_list_sync_anim.xml
SHA1-Digest: xR2zHQM2bABikPciFC6A0A8R8w8=

Name: res/layout/title.xml
SHA1-Digest: uxGJhC3Mxq1sBPqqyU5uMCQQS/c=

Name: res/drawable-hdpi/ic_list_sync_error.png
SHA1-Digest: +LWj7m+4FloMRBZsslar8mVvCjA=

Name: resources.arsc
SHA1-Digest: gbOc/0IJ1BN8KiJjvRuBeGiFc+4=

Name: res/layout/account_preference.xml
SHA1-Digest: oaoRd3RQ9tiyrdPVmH6ZhjcJPik=

Name: res/layout/provider_preference.xml
SHA1-Digest: Cz8BS81TzL24O5xIXG5vfDUh34U=

Name: AndroidManifest.xml
SHA1-Digest: StMm3hiT5fd38C7+EVxMRQ1Lh8w=

Name: res/drawable-hdpi/ic_list_sync_anim0.png
SHA1-Digest: KuavdzqiW5btW51sdpJN3eiGjpo=

Name: res/layout/add_account_screen.xml
SHA1-Digest: +jDeHVp9VqQCy+J6PLE35eIPIXE=

Name: res/drawable-hdpi/ic_list_sync_anim2.png
SHA1-Digest: 3ZHr6CKjx/JkO78aDtyJGMufg/s=

Name: res/layout/account_sync_screen.xml
SHA1-Digest: CCI3N9fbdJmCVJDDktTeRYWMFVo=

Name: res/drawable-hdpi/ic_sync_red.png
SHA1-Digest: mXm9vBmgmoHO/Psoh8aYmi+QqeQ=

Name: classes.dex
SHA1-Digest: aIlSzTgtoK9vnICR7lV2nZs3Ers=

Name: res/xml/account_sync_settings.xml
SHA1-Digest: joJjU8MaWNlRnGQZXD5vOKl+B7U=

Name: res/drawable-hdpi/ic_list_sync_anim1.png
SHA1-Digest: meH9Py9pCUXwMKu8/3bGl/J5occ=

Name: res/layout/manage_accounts_screen.xml
SHA1-Digest: aHqFqJY04yGP6iKZxl/SIR6S6m4=

Name: res/drawable/ic_list_syncerror.png
SHA1-Digest: OoUbFT8PEMBOFkJdt7kdygabSc0=

Name: res/xml/add_account_settings.xml
SHA1-Digest: zA/fOi3L6gxik2MQOTxYKeST9Fo=

Name: res/layout/preference_widget_sync_toggle.xml
SHA1-Digest: 87W4IbpFDpYfHvJYmLiW6g6agcA=

Name: res/xml/manage_accounts_settings.xml
SHA1-Digest: 2JeX49G91o6R521XGPSL07CXqRw=

Name: res/drawable-hdpi/ic_btn_next.png
SHA1-Digest: FURWBfqqseC/4wn0nRZA7he5V/s=

Name: res/drawable-hdpi/title_bar.9.png
SHA1-Digest: KE4gW6wiGRaavtqoPMLPsLKnE9U=

