Signature-Version: 1.0
Created-By: 1.0 (Semcsc CRH1069162_R1A075)
SHA1-Digest-Manifest: TdnlWKpI1x8wgLJPudL8CUHmT2A=

Name: assets/html/ar/loading.html
SHA1-Digest: ZAmjW4P3wCovdziFrhtmJgITGrc=

Name: assets/html/bg/loading.html
SHA1-Digest: kavrvetEdfe2Vh1sPFgh8yPzJ4k=

Name: assets/html/bn/loading.html
SHA1-Digest: UT4kMg5QpxNrU0D5qZ615WpecXQ=

Name: assets/html/bs/loading.html
SHA1-Digest: jdesOpiR/il7dyoKZKzIE4LGTPg=

Name: assets/html/ca/loading.html
SHA1-Digest: zMZkFqruftpvBddZrfGJI0g2Tkw=

Name: assets/html/cs/loading.html
SHA1-Digest: bGIrZiKEOYd/tGAYRV1pjgPDODg=

Name: assets/html/da/loading.html
SHA1-Digest: vxvAnbkT11c7/kxgSPnCSGz4SKI=

Name: assets/html/de/loading.html
SHA1-Digest: 0epfvdWAVZdeihAztPnvBqGmKng=

Name: assets/html/el/loading.html
SHA1-Digest: HvIEnDeCzhuBEaQlrNXfoYYc6CY=

Name: assets/html/en/loading.html
SHA1-Digest: 6Q7WbywbkfAUvWn8ktkA/2SU9YQ=

Name: assets/html/en-gb/loading.html
SHA1-Digest: GWn2oyZfl/M4H3dSMWMDdVdbPUM=

Name: assets/html/en-us/loading.html
SHA1-Digest: oGOC8AZhFjNBs9QISHfybFpdFnc=

Name: assets/html/es/loading.html
SHA1-Digest: lT7oS/UlML485N7qSvUMqYWTF+o=

Name: assets/html/es-es/loading.html
SHA1-Digest: 5CUsdSUEYKf2d5mnkxCdt7udN1c=

Name: assets/html/es-us/loading.html
SHA1-Digest: ycKcALqiRav4wPyYKXBw2v0t/Zw=

Name: assets/html/et/loading.html
SHA1-Digest: u5RwwJh2Jjl0a3rXwDAII56TAeQ=

Name: assets/html/eu/loading.html
SHA1-Digest: +d0apN14DiItq0bBuzcgkNuqgrY=

Name: assets/html/fa/loading.html
SHA1-Digest: Vg2bnQchcfU5/6LswVLdFu+esU4=

Name: assets/html/fi/loading.html
SHA1-Digest: +LInx9Zsiksaww0TJTIrcEwctxo=

Name: assets/html/fr/loading.html
SHA1-Digest: vKERm2CU2HcxYvo7OU9pccNDg0E=

Name: assets/html/fr-ca/loading.html
SHA1-Digest: x4XRc8gnd+NolFmGzkvGf65WYVY=

Name: assets/html/gl/loading.html
SHA1-Digest: xt3NWYBgyP8F2SoOTm0pMRtaDss=

Name: assets/html/hi/loading.html
SHA1-Digest: QtPqrHcTBrK47doE3HMTAIMN1UQ=

Name: assets/html/hr/loading.html
SHA1-Digest: wMoXtluISJ4yBa9AXNsCQ9YdQW8=

Name: assets/html/hu/loading.html
SHA1-Digest: i3D2CJbNg1Go3sXryvWYAokSIc0=

Name: assets/html/in/loading.html
SHA1-Digest: zec5zIgmGGrL1aFKUT4lFLqKAbU=

Name: assets/html/is/loading.html
SHA1-Digest: 23F8I+bFMxPFx/H/8JF9zKuh5iU=

Name: assets/html/it/loading.html
SHA1-Digest: I4t6mobFmiEZKDrCMNw06dgrQvc=

Name: assets/html/iw/loading.html
SHA1-Digest: oKZsgZGgKpTDxw19hJnDqgt74qg=

Name: assets/html/ja/loading.html
SHA1-Digest: mKJ3C/FdcfM4ILznIyTWIlKFKmU=

Name: assets/html/jv/loading.html
SHA1-Digest: pdduVQNRJV44NilXgJ1fPwmy0q8=

Name: assets/html/kk/loading.html
SHA1-Digest: baQAUXJ2YeoJFqVmLsKwr9UeVxA=

Name: assets/html/ko/loading.html
SHA1-Digest: IC6v2bAJVretAhpfRJPJPU+bmS4=

Name: assets/html/lt/loading.html
SHA1-Digest: og9bDH/vwUytK98Ahxmf7wet7fs=

Name: assets/html/lv/loading.html
SHA1-Digest: IYm7WDbCwhUA5uxEbvEKTIMtyBY=

Name: assets/html/mk/loading.html
SHA1-Digest: /ts5+6XwT8WBQbCpEGzop0N5y2c=

Name: assets/html/ms/loading.html
SHA1-Digest: 30zRP5ew7LJ7cpJEgdp7DV0iNvE=

Name: assets/html/nb/loading.html
SHA1-Digest: xuc4WbIoKQoqzoJVHC5jciIFY4o=

Name: assets/html/nl/loading.html
SHA1-Digest: Br4baoXHehfwUPXKYeYi8Phsx3c=

Name: assets/html/pl/loading.html
SHA1-Digest: zOAgdZJx/u9QFz3nmy5+xjBMtlE=

Name: assets/html/pt/loading.html
SHA1-Digest: buMAzSuhCUO4aoaYifEtnCaEElI=

Name: assets/html/pt-br/loading.html
SHA1-Digest: 3VdFjxXkMIF75YiSG8I6wiPXbjo=

Name: assets/html/pt-pt/loading.html
SHA1-Digest: FOxC19uzixuKgawOAiAX2a1bKWc=

Name: assets/html/ro/loading.html
SHA1-Digest: WTWIAlMhtSQINeXKaU1/hvhNGB8=

Name: assets/html/ru/loading.html
SHA1-Digest: d3EyZ8kSt0QXAl7s4snOkniLXx8=

Name: assets/html/sk/loading.html
SHA1-Digest: u8Rty4AOJ3PS+4ZpK8XsbL6aVg8=

Name: assets/html/sl/loading.html
SHA1-Digest: 3GG7pYM+x9gD0RgxHc3WsGEuW+s=

Name: assets/html/sq/loading.html
SHA1-Digest: vybC7U6OrUgxF0p0RM32tLmBqlE=

Name: assets/html/sr/loading.html
SHA1-Digest: wMyjvTLN8eG1alBoG37NbnENRjc=

Name: assets/html/su/loading.html
SHA1-Digest: WhlbuHA90qit4JPNPM54LCb6fxY=

Name: assets/html/sv/loading.html
SHA1-Digest: NfjkjClHvNNNA0dKg3NglAgqBD8=

Name: assets/html/th/loading.html
SHA1-Digest: LjS3Y6BPnVapa/6fBxKbE4bNm04=

Name: assets/html/tl/loading.html
SHA1-Digest: G+W+NgP/vJQDetKJwRnUWMnIIP4=

Name: assets/html/tr/loading.html
SHA1-Digest: bqBQcIhV7J8xcG7XPeGj9suWQE0=

Name: assets/html/uk/loading.html
SHA1-Digest: jv64Wds1dhmETV3/tE+m6T0uhxQ=

Name: assets/html/vi/loading.html
SHA1-Digest: A+GMDHJTtNcXELCI53HB8XHU+rw=

Name: assets/html/zh-cn/loading.html
SHA1-Digest: aCWnMJ21NJwRgzDnV7cyfAfxdNo=

Name: assets/html/zh-hk/loading.html
SHA1-Digest: Okz6sCJlI4AxqFWG2pCurwNaI3Q=

Name: assets/html/zh-tw/loading.html
SHA1-Digest: Q9WeW9CD4KUy43smowlKlPhaDdk=

Name: assets/html/loading.gif
SHA1-Digest: 3i9limmaZGMh7cbhRPQV/jOzKmc=

Name: assets/empty.html
SHA1-Digest: bWZV73diFRHmYI381XU1NwbUoic=

Name: assets/test.html
SHA1-Digest: 7CGdqt8y5LFu/JPzYjBsE5NbknQ=

Name: res/anim/footer_appear.xml
SHA1-Digest: 8l1qAC9yH0cjmcMlNutd1cRxwE4=

Name: res/anim/footer_disappear.xml
SHA1-Digest: L0+Ns3CF2M1CGwgY2cN/W8YFljw=

Name: res/anim/header_appear.xml
SHA1-Digest: gKwsjkOYb/r+14G3hae/66gj0AQ=

Name: res/anim/header_disappear.xml
SHA1-Digest: xBjcBIo6YJ2I4rAizwPyLNW7ILg=

Name: res/drawable/btn_arrow_background.xml
SHA1-Digest: 5nZY3m1mWIhmginXbtrJLMAHO+w=

Name: res/drawable/btn_arrow_left.xml
SHA1-Digest: dy0YRpp9xJOAgNotNR1bzloyniE=

Name: res/drawable/btn_arrow_right.xml
SHA1-Digest: RI6OrLXG95V3HudU0pH0fJva+aI=

Name: res/drawable/btn_invite_maybe.xml
SHA1-Digest: r6OxmdQPARrO4VjY/4nKBTEXecM=

Name: res/drawable/btn_invite_no.xml
SHA1-Digest: DcAOSFRu9IhJ20gEEeFhw7OgZXg=

Name: res/drawable/btn_invite_yes.xml
SHA1-Digest: xc8GbEWVdihxxXEWIyLDiwOeeII=

Name: res/drawable/message_list_item_background_read.xml
SHA1-Digest: ikAK3UO23DlO/mEucqiMVCTOH50=

Name: res/drawable/message_list_item_background_unread.xml
SHA1-Digest: IseXkQVEOKiLX4kKMxlzmbw1YGw=

Name: res/drawable/one_pixel_border_button.xml
SHA1-Digest: AyeILTVeN9eCmx+nRSl3eCoo9II=

Name: res/layout/account_folder_list.xml
SHA1-Digest: 4Ty4eYkv1bgW75QgN1aupwmb0bI=

Name: res/layout/account_folder_list_item.xml
SHA1-Digest: HTX8x9xm4RluVY6laC6Xc4zbtuQ=

Name: res/layout/account_setup_account_type.xml
SHA1-Digest: T+7iwinV1Nt0eah6MBDvyXFS/Yg=

Name: res/layout/account_setup_basics.xml
SHA1-Digest: mM1wmCPeNU4cw2+y8XZoZ5aOxiQ=

Name: res/layout/account_setup_check_settings.xml
SHA1-Digest: aWzuLr9JOAgm7cO+XmRExDftfCI=

Name: res/layout/account_setup_exchange.xml
SHA1-Digest: kJZh1dtRhg9xwBzh0de0pwQ0SXw=

Name: res/layout/account_setup_incoming.xml
SHA1-Digest: mYmcWit3P2Zz+Hqxjsb/JjlvYuI=

Name: res/layout/account_setup_names.xml
SHA1-Digest: AS9hPlY9oVAQYtADcYvYNoqyeSk=

Name: res/layout/account_setup_options.xml
SHA1-Digest: SNHyuLr3cnQCQsX2HiQ8UWYQu/s=

Name: res/layout/account_setup_outgoing.xml
SHA1-Digest: gX2Mx3BA3uFY7witRRKCCs0VTCQ=

Name: res/layout/accounts.xml
SHA1-Digest: e+ebF7uhwY8VD60mSPipUxDyeUY=

Name: res/layout/accounts_item.xml
SHA1-Digest: MJyeq4YaDYntW9p1SG+YZu4y3X4=

Name: res/layout/add_attachment_item.xml
SHA1-Digest: jn30fRR8DHP74K3XH7Gyj+8fEs8=

Name: res/layout/branded_account.xml
SHA1-Digest: qFXwQg8hkJfpNidCY1OFWVfk8O8=

Name: res/layout/branded_accounts_list.xml
SHA1-Digest: qUg9Jqep4mZPIFVyn5IiyXjZAN4=

Name: res/layout/connection_error_banner.xml
SHA1-Digest: eJu+iqZDBcwz9jAf+beix0UuxUE=

Name: res/layout/debug.xml
SHA1-Digest: laUsnBqTRRZLlY3Dh4oZhiGw5g4=

Name: res/layout/list_separator.xml
SHA1-Digest: mqB0QmnOdoFgDd1sU4I+nEPwfKc=

Name: res/layout/list_title.xml
SHA1-Digest: FFtSSOhMZE1JI+nSLxJBl+9lwao=

Name: res/layout/mailbox_list.xml
SHA1-Digest: Rw87mDNj2lQhWk20AU9knbeUcCk=

Name: res/layout/mailbox_list_item.xml
SHA1-Digest: 9dxPe+oZWs6ciHA4NMkHjZHNrl8=

Name: res/layout/message_compose.xml
SHA1-Digest: z0MtMa2FZJ7oTYAehTmZFTn4Mkk=

Name: res/layout/message_compose_attachment.xml
SHA1-Digest: OJuD4NllYqobQwbXz22tf2uoLhk=

Name: res/layout/message_list.xml
SHA1-Digest: mz70Df5cIDMXgDQqnGUF+1NVxTQ=

Name: res/layout/message_list_date_divider.xml
SHA1-Digest: +Uc7DOMNZzAfUHi0vjvOPpi/Mlw=

Name: res/layout/message_list_header.xml
SHA1-Digest: +qeGY055+eOhFfe/MlKFPGgdoEA=

Name: res/layout/message_list_item.xml
SHA1-Digest: qzJUqP0ATHKuXqmstPWgenxe2Vk=

Name: res/layout/message_list_item_footer.xml
SHA1-Digest: 9pUcTHRaBaBXYIWjXyUdJkTsN9I=

Name: res/layout/message_view.xml
SHA1-Digest: FheAQMnnGliWalVHFl2ljftQwME=

Name: res/layout/message_view_attachment.xml
SHA1-Digest: kipfadZYs3PhBr2jmFWrr37CnXE=

Name: res/layout/message_view_header.xml
SHA1-Digest: FZP0GtPSvq2AhKwHh0p6vov3j9E=

Name: res/layout/message_view_invitation.xml
SHA1-Digest: rsNkgU91am/azmOdbHw8JLrtxwk=

Name: res/layout/nomessage.xml
SHA1-Digest: DIXVH3xqHICjcYjN9IoqekN2tfA=

Name: res/layout/recipient_dropdown_item.xml
SHA1-Digest: 1EzeE0WOnO4/9McS2ERHxKHCMP0=

Name: res/layout/recipient_dropdown_separator.xml
SHA1-Digest: jDDCO5QJ4dRk2gUUGng4bMFM0dE=

Name: res/layout/simple_spinner_dropdown_item.xml
SHA1-Digest: 2v/lx7LEv5031mx9V4YnRskKQQ0=

Name: res/layout/splitscreen.xml
SHA1-Digest: M3aN7isvGAz0ba9xLd5Fnbxk61o=

Name: res/layout/upgrade_accounts.xml
SHA1-Digest: Hcftix8RNzbwhBeQ3DfbQZNtUfE=

Name: res/layout/upgrade_accounts_item.xml
SHA1-Digest: rHzQ3ZfqayPg5IpRYiGKF8zbQjQ=

Name: res/menu/account_folder_list_context.xml
SHA1-Digest: +yc03U/20q654gt2qJQCmCv0GfU=

Name: res/menu/account_folder_list_option.xml
SHA1-Digest: K0Jk3S4agHsNZI/wX8GLaEssvbI=

Name: res/menu/account_folder_list_smart_folder_context.xml
SHA1-Digest: 0rZdOo19p/qJaE3kkJWXEU1a9Ks=

Name: res/menu/debug_option.xml
SHA1-Digest: +V7OqycWXcldbgc306JZA5kVYjg=

Name: res/menu/mailbox_list_context.xml
SHA1-Digest: t8pP+JUDwTuMzXlDT9bfjvNMXow=

Name: res/menu/mailbox_list_option.xml
SHA1-Digest: Dviq4wgHBr0jG2vNdrXIuvC5TgQ=

Name: res/menu/message_compose_option.xml
SHA1-Digest: N71t4+5Vj8rxJf+GUIFET48ZFh8=

Name: res/menu/message_list_context.xml
SHA1-Digest: Za7slqe3Us+yLnocBaPO33f8W9w=

Name: res/menu/message_list_context_drafts.xml
SHA1-Digest: o3Y3xLQL7GCuSlCxpiBrlpwcHAE=

Name: res/menu/message_list_context_outbox.xml
SHA1-Digest: 8tS/A+7fM+Of6/qTUx3amdhLmds=

Name: res/menu/message_list_context_trash.xml
SHA1-Digest: MY4hdsnKYTS+p43HUIsVxZRo6+k=

Name: res/menu/message_list_option.xml
SHA1-Digest: lm87Coy/tDgEf9kMj4r394st2Mc=

Name: res/menu/message_list_option_smart_folder.xml
SHA1-Digest: jdpB4ULzM70N35cWgCvZjZXZJmU=

Name: res/menu/message_view_option.xml
SHA1-Digest: G0Eg3M/PRFqw4F16SHcgJZh1u6o=

Name: res/menu/splitscreen.xml
SHA1-Digest: zzKsPHuSYTe+YlOJfV2C8od3wpM=

Name: res/xml/account_preferences.xml
SHA1-Digest: qH5LTuXc38S3wAmga7g0+KO9Arw=

Name: res/xml/account_settings_preferences.xml
SHA1-Digest: sc+iCr6YTu7BcLDzP1aTqG9oB/0=

Name: res/xml/authenticator.xml
SHA1-Digest: UhCWFI1JU9LyW57cWta0ilSC1XE=

Name: res/xml/authenticator_alternate.xml
SHA1-Digest: y+uqASzFA2Eo0wzzTM0qCl9EwaI=

Name: res/xml/default_settings.xml
SHA1-Digest: U9AMsi9Zg7i/f+VwF1Mx/GWs6ZI=

Name: res/xml/device_admin.xml
SHA1-Digest: q/jkyC8ebGFxarE7b8Wv5gB9x4c=

Name: res/xml/providers.xml
SHA1-Digest: UM2ttQ6xug+df+axJ4lYYBsNJXA=

Name: res/xml/providers_product.xml
SHA1-Digest: nBA7qY3+JK+hTLDSabYwg5QH7dE=

Name: res/xml/senders.xml
SHA1-Digest: MELEi0nShWeapI4OcS/coDAztmY=

Name: res/xml/senders_product.xml
SHA1-Digest: IAZpIMVqzO4Lbg4P1Ku4KhGHZPU=

Name: res/xml/stores.xml
SHA1-Digest: jX73cuXJJogE6ajai2y5lZ7xQSE=

Name: res/xml/stores_product.xml
SHA1-Digest: t1dvZgkRGislEhOT8b1rpz9Q3y0=

Name: res/xml/syncadapter_calendar.xml
SHA1-Digest: hdVtJZM3ZzVZN8HzBkyQzONJWjA=

Name: res/xml/syncadapter_contacts.xml
SHA1-Digest: SXpo3qxgmN/UOaFGg/O0CmRplFY=

Name: AndroidManifest.xml
SHA1-Digest: o5qNy77b1pbOcjob0YhQxtkeJQI=

Name: resources.arsc
SHA1-Digest: aNl1YX+nAQeHnac2HVE9Ktwtzw4=

Name: res/drawable-hdpi/appointment_indicator_leftside_1.9.png
SHA1-Digest: ShF3vLP/9Vq+38/d/Hz2khkN3HI=

Name: res/drawable-hdpi/appointment_indicator_leftside_2.9.png
SHA1-Digest: UpL/NXC50OUpo0bXgkKPCbVj5FI=

Name: res/drawable-hdpi/appointment_indicator_leftside_3.9.png
SHA1-Digest: TerDfLOHfV64b1OIQNcf8VaETuI=

Name: res/drawable-hdpi/appointment_indicator_leftside_4.9.png
SHA1-Digest: 1Ebh4YJ0wJ62jgYyONL1q9ipjJ8=

Name: res/drawable-hdpi/appointment_indicator_leftside_5.9.png
SHA1-Digest: Z9CHR35c1T4sxOV6XrTRl8tqEEQ=

Name: res/drawable-hdpi/appointment_indicator_leftside_6.9.png
SHA1-Digest: +qKygPac6rg7/Y/VpGeQFQ5y7Xo=

Name: res/drawable-hdpi/appointment_indicator_leftside_7.9.png
SHA1-Digest: mSQPYIszr3VPybC9Ys8E+snSZLQ=

Name: res/drawable-hdpi/appointment_indicator_leftside_8.9.png
SHA1-Digest: PpxLZDR9yo8FI93hey543hHzyxY=

Name: res/drawable-hdpi/appointment_indicator_leftside_9.9.png
SHA1-Digest: 07dijQQrOAUvOQRew9GON5RPexE=

Name: res/drawable-hdpi/bg_arrow_focus.9.png
SHA1-Digest: 2iRPitWHOSnTbIOYpSX6fFBRFJs=

Name: res/drawable-hdpi/bg_arrow_press.9.png
SHA1-Digest: FcdWE/L7olI9zlHL8Db40BtOZAQ=

Name: res/drawable-hdpi/bg_arrow_unselected.9.png
SHA1-Digest: NPpE5e/rTVs6RIRYabUt7WhX5qo=

Name: res/drawable-hdpi/bgpattern.png
SHA1-Digest: PUQM75UWOGFA5wYXTvVe4q/NwcY=

Name: res/drawable-hdpi/bottom_bar.png
SHA1-Digest: eAt7QUdNwuvUGQGo00hDB6VM198=

Name: res/drawable-hdpi/btn_check_buttonless_dark_off.png
SHA1-Digest: fs3VB/IHWvgYpEH2CAIAYz76baI=

Name: res/drawable-hdpi/btn_check_buttonless_dark_on.png
SHA1-Digest: q1z3Wf7EPGGYoAisYwcPLgTOJ+w=

Name: res/drawable-hdpi/btn_collapse.png
SHA1-Digest: PMG3WVWHYV7dPrdwWCYaur0CGKM=

Name: res/drawable-hdpi/btn_expand.png
SHA1-Digest: n9paBeGrTQNE7F01axoSU2Aw2f4=

Name: res/drawable-hdpi/btn_folder.png
SHA1-Digest: 7wN7qqeYQcPKJNevmypTzAexNjo=

Name: res/drawable-hdpi/btn_maybe_focused.png
SHA1-Digest: K5QzuSEwRGjjqZ/br+skV0navsk=

Name: res/drawable-hdpi/btn_maybe_off.png
SHA1-Digest: 3cyEsr4U23pMwzMOXzNdrANyzGE=

Name: res/drawable-hdpi/btn_maybe_pressed.png
SHA1-Digest: 7Dn6wdk0sUSDEAXpo6DDWQmuLdQ=

Name: res/drawable-hdpi/btn_no_focused.png
SHA1-Digest: mJ5oaMAGuQNJPXSl6mi+9NPWocA=

Name: res/drawable-hdpi/btn_no_off.png
SHA1-Digest: VM88ULX47RBY8TvmGaqlONQeoLk=

Name: res/drawable-hdpi/btn_no_pressed.png
SHA1-Digest: dXA1pgZmQOQxaXHC/U062FeaQjE=

Name: res/drawable-hdpi/btn_plus.png
SHA1-Digest: dc3onat+nRcQPd2U4ZjSW0+s0BA=

Name: res/drawable-hdpi/btn_star_big_buttonless_dark_on.png
SHA1-Digest: 0Sp6RzotDDXfbwOOIBsS7koXyEs=

Name: res/drawable-hdpi/btn_star_big_buttonless_off.png
SHA1-Digest: y10im5H0pWdZQQecXhtaaVsrFFc=

Name: res/drawable-hdpi/btn_star_big_buttonless_on.png
SHA1-Digest: +6Uovy9DQFuMws7NDqRRmHh8sRg=

Name: res/drawable-hdpi/btn_yes_focused.png
SHA1-Digest: 03Mii/T4mbnvz8aJBcBKcFTwdMk=

Name: res/drawable-hdpi/btn_yes_off.png
SHA1-Digest: VP5sWhpQO+AEKRmfjEHRfGHM+Cc=

Name: res/drawable-hdpi/btn_yes_pressed.png
SHA1-Digest: kz9NBVl7jxmuEfPuysnWI4j+S0A=

Name: res/drawable-hdpi/button_indicator_next.png
SHA1-Digest: UjUjmjCxOt9MntXLK3nj5WTCeWw=

Name: res/drawable-hdpi/email_add_music.png
SHA1-Digest: iSmkcw7neW627Rdv9kiSfW+YAxM=

Name: res/drawable-hdpi/email_add_picture.png
SHA1-Digest: BCCVPmyiRD6qaScAhR+/WPeNeSs=

Name: res/drawable-hdpi/email_add_video.png
SHA1-Digest: Q1Mmloa8Ale/MPjkiE+N2NmD7+0=

Name: res/drawable-hdpi/email_application_setupwizard_icn.png
SHA1-Digest: riy7N7cmchMMYDHFE3aURSi7tHw=

Name: res/drawable-hdpi/email_attachments_eml.png
SHA1-Digest: OSmO0CHVVKMNESch+9hkltOlOEY=

Name: res/drawable-hdpi/email_attachments_excel.png
SHA1-Digest: uLlwQb9sdjsLU28be4IAqQL5188=

Name: res/drawable-hdpi/email_attachments_image.png
SHA1-Digest: VCxGT8PuRk5w/unhlct1BLizHHQ=

Name: res/drawable-hdpi/email_attachments_media.png
SHA1-Digest: 4yVCT4P6SfjKayN5lU7oGBEldKg=

Name: res/drawable-hdpi/email_attachments_misc.png
SHA1-Digest: OPiHqLB90Wq4RygVIZRyzUNzkuk=

Name: res/drawable-hdpi/email_attachments_pdf.png
SHA1-Digest: 3m/AvvBCWfF0z/shBxltPa4hArE=

Name: res/drawable-hdpi/email_attachments_powerpoint.png
SHA1-Digest: w6+Oj4J1fjB/xCoPaoy7b1l15DQ=

Name: res/drawable-hdpi/email_attachments_powerpointpng.png
SHA1-Digest: nMFTqyIWDY97CEnBcW6VAI8Ormk=

Name: res/drawable-hdpi/email_attachments_text.png
SHA1-Digest: xJPXTdkvjAZ3VlWmDXlEbjsM7hI=

Name: res/drawable-hdpi/email_attachments_word.png
SHA1-Digest: tT4RwUP/8KFNo4CVXVZOhGMROk4=

Name: res/drawable-hdpi/email_attachments_zip.png
SHA1-Digest: UOj260VGlI+NT6hfTJ3o0q0/BZQ=

Name: res/drawable-hdpi/email_quoted_bar.9.png
SHA1-Digest: 805SGA7MI9hZmy0OeiKzAYLhxRY=

Name: res/drawable-hdpi/email_record_video.png
SHA1-Digest: e26hTNSK7pjqYTVzHPbnMJzl+rs=

Name: res/drawable-hdpi/email_take_photo.png
SHA1-Digest: p2jjqeUz1wTbnkm3piAkgXTI+I4=

Name: res/drawable-hdpi/email_viewer_linked_pictures_background.9.png
SHA1-Digest: 0tNRHGQe52mvbozECOm54957yVc=

Name: res/drawable-hdpi/header_card.9.png
SHA1-Digest: 3lc8sJgLyAvFIrfrcuSujERMZv0=

Name: res/drawable-hdpi/ic_btn_add_attachment.png
SHA1-Digest: DDN24A+JG02WN5P2nkV2OVf0Nyg=

Name: res/drawable-hdpi/ic_btn_add_star.png
SHA1-Digest: fvNFKY5pW9pqyGT8sREvsSja41E=

Name: res/drawable-hdpi/ic_btn_arrow_left_focus.png
SHA1-Digest: ZTANDZ8iERFmztpKY2yBZw7uoHs=

Name: res/drawable-hdpi/ic_btn_arrow_left_unselected.png
SHA1-Digest: PZjHBhJOK65OWK7ITKNip989AaA=

Name: res/drawable-hdpi/ic_btn_arrow_right_focus.png
SHA1-Digest: p5BsCMO/TEOgm7j7EckaF1dRtNk=

Name: res/drawable-hdpi/ic_btn_arrow_right_unselected.png
SHA1-Digest: RNfis8ndp+s2qV3HFt1kGj5OQzU=

Name: res/drawable-hdpi/ic_btn_delete_star.png
SHA1-Digest: ELNNC08CxI19+q6wA+n0s5ZYDi0=

Name: res/drawable-hdpi/ic_btn_forward.png
SHA1-Digest: 4REpo2xIgYfNJiUsdT868fufGuI=

Name: res/drawable-hdpi/ic_btn_mark_read.png
SHA1-Digest: TSY0LZPL3GiYsShYrUzrTx1g6JM=

Name: res/drawable-hdpi/ic_btn_mark_unread.png
SHA1-Digest: X5JlpK6oVFV2cK6bJBwKIEBsWsk=

Name: res/drawable-hdpi/ic_btn_reply.png
SHA1-Digest: Yc/53dmJW9y5Zgw96vmnpRhkq9E=

Name: res/drawable-hdpi/ic_btn_reply_all.png
SHA1-Digest: l5zLTr/1XUOiUdT+JF/TXcT51j8=

Name: res/drawable-hdpi/ic_btn_trash.png
SHA1-Digest: g6j1pnk8G80elWd0gzLJkOXWEac=

Name: res/drawable-hdpi/ic_calendar_event_small.png
SHA1-Digest: 2xXAxtFj4pqIXMKIKZs0HGxNUlU=

Name: res/drawable-hdpi/ic_delete.png
SHA1-Digest: l8mue4rvDphc+EWWSpjynQw2aKc=

Name: res/drawable-hdpi/ic_email_attachment.png
SHA1-Digest: Ii/Ku0jMtNq/9E6iQ3spGZtM9EY=

Name: res/drawable-hdpi/ic_email_attachment_small.png
SHA1-Digest: MpmhAAoGiOvEHY6qeDeksiQ/3F8=

Name: res/drawable-hdpi/ic_event_email.png
SHA1-Digest: ZPkgmEifHvvH9YXqEq053zvYJsQ=

Name: res/drawable-hdpi/ic_exchange_minitab_selected.png
SHA1-Digest: yju9LxrD4i0tOKGDxT0383D0CdQ=

Name: res/drawable-hdpi/ic_exchange_selected.png
SHA1-Digest: l95JjXWV5ojqkEimwNMCv0I6Z80=

Name: res/drawable-hdpi/ic_list_combined_inbox.png
SHA1-Digest: h3ly3gkdHLoEFw7VBfgS6s73VCY=

Name: res/drawable-hdpi/ic_list_drafts.png
SHA1-Digest: iZSN2DuQbIOmxFJ6XkAkecljptA=

Name: res/drawable-hdpi/ic_list_folder.png
SHA1-Digest: WqIl98beaW4S1tq8sxm+rdUpuKA=

Name: res/drawable-hdpi/ic_list_inbox.png
SHA1-Digest: pHOuZfGgnOId3edH2DR7ScR9cZw=

Name: res/drawable-hdpi/ic_list_outbox.png
SHA1-Digest: qCmWft9vM8OeT0MCZW7HGZ/Fp1A=

Name: res/drawable-hdpi/ic_list_sent.png
SHA1-Digest: RKpAeOhGcZnuO0TUt+ir8Mnupzw=

Name: res/drawable-hdpi/ic_list_spam.png
SHA1-Digest: gqE6pRjz4tYxyHhoPvNF9Hk1REQ=

Name: res/drawable-hdpi/ic_list_starred.png
SHA1-Digest: pY8ydpn06RuQZOS1sZ/YX46MapM=

Name: res/drawable-hdpi/ic_list_trash.png
SHA1-Digest: FvVWA2rQviWKA5O8jtmpttsDBhc=

Name: res/drawable-hdpi/ic_menu_email_deselect_mail.png
SHA1-Digest: zD/i8fVBnXJal1CqtZVxLe5TQiQ=

Name: res/drawable-hdpi/ic_menu_folder.png
SHA1-Digest: 6tP7V6FfiUOu5aG2E95Z/TDefUI=

Name: res/drawable-hdpi/ic_menu_forward_mail.png
SHA1-Digest: aein5LFAiWxZzhcdCA4ZrA6c5Io=

Name: res/drawable-hdpi/ic_menu_reply.png
SHA1-Digest: PWp/+8Uml4x4D59wXIGfVazO3Ng=

Name: res/drawable-hdpi/ic_menu_reply_all.png
SHA1-Digest: 5bllUtUzgZH3ASvwfkQ6WLa4/TE=

Name: res/drawable-hdpi/ic_menu_split_screen.png
SHA1-Digest: AqfdD52T2ZJ3lMXfNbvfeewtztw=

Name: res/drawable-hdpi/ic_mms_attachment_small.png
SHA1-Digest: 2jStmoJQsCHLiGbUxLQOhrCrR+I=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: dplE7YXX8rz7kaVQhy4c4RBx7sk=

Name: res/drawable-hdpi/ind_default.png
SHA1-Digest: s0g2uk18l4+E05xtFJ2TSMGsLg0=

Name: res/drawable-hdpi/ind_sum.9.png
SHA1-Digest: gwNRr1hUT8tyMmq+NxdmCU9G1oc=

Name: res/drawable-hdpi/ind_unread.9.png
SHA1-Digest: 0aTPA4NQpsYSEGmQcb+NsgCNLH8=

Name: res/drawable-hdpi/one_pixel_border.9.png
SHA1-Digest: 4GRGMkhs2Lv0wpkLePGoHZvUxT0=

Name: res/drawable-hdpi/one_pixel_border_pressed.9.png
SHA1-Digest: OIn0Xn1UtNRCXY+B5O/FePwumnM=

Name: res/drawable-hdpi/one_pixel_border_selected.9.png
SHA1-Digest: ai+U4UGSJui9I/xyoDXk8k9uBH4=

Name: res/drawable-hdpi/presence_inactive.png
SHA1-Digest: TnsSxCyAXPjpEYCXo7BcXTHgUc0=

Name: res/drawable-hdpi/quickcontact_presence_bg.png
SHA1-Digest: hVPSoz3kMuqEH2/bnilU9fZw9SE=

Name: res/drawable-hdpi/scrollbar_handle_vertical.9.png
SHA1-Digest: jCUfOGTxTZF8ddP4q1iZxD7kfxs=

Name: res/drawable-hdpi/selected_item_bg.png
SHA1-Digest: Qdk3IfPC6kar/zAYx9n/0paN68I=

Name: res/drawable-hdpi/splitbar.png
SHA1-Digest: KFRf4CsAcMyJk0qs1bm2aGihiVI=

Name: res/drawable-hdpi/splitbar_d.png
SHA1-Digest: X/yDbx29Gt6ZV2nXx7qefSLOznY=

Name: res/drawable-hdpi/splitbar_l.png
SHA1-Digest: SXN4W5kqP8trNYWw02sTJdZlb+c=

Name: res/drawable-hdpi/splitbar_r.png
SHA1-Digest: 2cI8ptf0SJNOjqKpS5/bF2S+L2c=

Name: res/drawable-hdpi/splitbar_u.png
SHA1-Digest: koQU58sYofLCMjMeB0ZIq7W6wRg=

Name: res/drawable-hdpi/splitbarv.png
SHA1-Digest: FEgftwq9t7IxADydwQ+fh1TdOL0=

Name: res/drawable-hdpi/stat_notify_calendar.png
SHA1-Digest: W1Nk8fgAbO6csnIBVNcWhaXIOeA=

Name: res/drawable-hdpi/stat_notify_email_generic.png
SHA1-Digest: 2pUWwSRJO6MGAC61smqgCvg4dh0=

Name: res/drawable-hdpi/text_box.9.png
SHA1-Digest: lCr5MgUGnBaOSCaHa9fYoicmbVY=

Name: res/drawable-hdpi/text_box_light.9.png
SHA1-Digest: 0JKkQUALtgzh5fUQg+6RmCUlzR4=

Name: res/drawable-hdpi/unread_item_bg.png
SHA1-Digest: 7WHakQi/a7HGPczXwXZq8kS3CUc=

Name: res/drawable-mdpi/appointment_indicator_leftside_1.9.png
SHA1-Digest: VmQ25zG/0rnPpdB5wJdnu04DGUc=

Name: res/drawable-mdpi/appointment_indicator_leftside_2.9.png
SHA1-Digest: CgoLM0kt8EO+MlLw7cknRXDO/aA=

Name: res/drawable-mdpi/appointment_indicator_leftside_3.9.png
SHA1-Digest: 7oz5SbEMuS2PWdplodfBYTBuAWc=

Name: res/drawable-mdpi/appointment_indicator_leftside_4.9.png
SHA1-Digest: RM1uRcJIdZaFD+3m/mIItM7mSv4=

Name: res/drawable-mdpi/appointment_indicator_leftside_5.9.png
SHA1-Digest: iT8RA3owNPLgPrKikG4STXtKkyo=

Name: res/drawable-mdpi/appointment_indicator_leftside_6.9.png
SHA1-Digest: 2y/bvPXb3lTm0JjTWQnSElW6Ufk=

Name: res/drawable-mdpi/appointment_indicator_leftside_7.9.png
SHA1-Digest: iRIo22X9wjVaTOR1pD6DqFo8jr4=

Name: res/drawable-mdpi/appointment_indicator_leftside_8.9.png
SHA1-Digest: qwnZbE21QVf/coNFMtEWmmjaex0=

Name: res/drawable-mdpi/appointment_indicator_leftside_9.9.png
SHA1-Digest: q+eSojEnf+F1ii0mVlIBuKSE6wM=

Name: res/drawable-mdpi/bg_arrow_focus.9.png
SHA1-Digest: VJJ+cZtNDzee2MiNra2dt57nlx0=

Name: res/drawable-mdpi/bg_arrow_press.9.png
SHA1-Digest: s2E034bSHK50saKjApzLmNXk5c8=

Name: res/drawable-mdpi/bg_arrow_unselected.9.png
SHA1-Digest: 8TVTovTi2nrRDluzD/YQqfm/TYE=

Name: res/drawable-mdpi/bgpattern.png
SHA1-Digest: xN6hwUJAFwHdMfXgXajI3f4iu4c=

Name: res/drawable-mdpi/bottom_bar.png
SHA1-Digest: 3RMFG3hq8nSA8yDd5lZYsxnng0A=

Name: res/drawable-mdpi/btn_check_buttonless_dark_off.png
SHA1-Digest: 7EWwRBTw3WMELZ3gUp8fWEkYdN8=

Name: res/drawable-mdpi/btn_check_buttonless_dark_on.png
SHA1-Digest: WcWLO3BbS/i7vx7/eS/jKc3wr4Y=

Name: res/drawable-mdpi/btn_collapse.png
SHA1-Digest: Z5a9/T05vRfONT4vCkaf+juLvsk=

Name: res/drawable-mdpi/btn_expand.png
SHA1-Digest: hlWVecYzNtcDiWnU4oBlO2O3714=

Name: res/drawable-mdpi/btn_folder.png
SHA1-Digest: 6xh7hZpLWhiFO8gDZlNwDZyYdfQ=

Name: res/drawable-mdpi/btn_maybe_focused.png
SHA1-Digest: Nftpgu9cZ28IG9ITUku4chEbEXU=

Name: res/drawable-mdpi/btn_maybe_off.png
SHA1-Digest: HYxHSh4koAF9UuUq06/aDXzqZJE=

Name: res/drawable-mdpi/btn_maybe_pressed.png
SHA1-Digest: j6q3SgZgbrztrvc4Cu5G+hTmXKI=

Name: res/drawable-mdpi/btn_no_focused.png
SHA1-Digest: wv+WEgZTKE+HVHQbkab106QkXtE=

Name: res/drawable-mdpi/btn_no_off.png
SHA1-Digest: iLQuHV4vUAcBdOVuDdO9qZqod08=

Name: res/drawable-mdpi/btn_no_pressed.png
SHA1-Digest: YEq5wjElQWMvNT+5D4kS3/hvmd4=

Name: res/drawable-mdpi/btn_plus.png
SHA1-Digest: oc7cAB0z1OS5nUCCvdB7ivj3yD0=

Name: res/drawable-mdpi/btn_star_big_buttonless_dark_on.png
SHA1-Digest: 8Qbl3XE29ZcAAPDzi3ylwbhUT3g=

Name: res/drawable-mdpi/btn_star_big_buttonless_off.png
SHA1-Digest: 8bx/4cQniQrc7BwX/8Lc/TO49Hw=

Name: res/drawable-mdpi/btn_star_big_buttonless_on.png
SHA1-Digest: dIOWhPaXKkuwkfmU7vwx29HiPXQ=

Name: res/drawable-mdpi/btn_yes_focused.png
SHA1-Digest: vlIomZZzAu7mTWSwaGrM9u/+cwo=

Name: res/drawable-mdpi/btn_yes_off.png
SHA1-Digest: ShlExDbDyDjaqH4VUuuDUyDHzGQ=

Name: res/drawable-mdpi/btn_yes_pressed.png
SHA1-Digest: KUFAzT5MT0XAITcN0pWELAMPfqs=

Name: res/drawable-mdpi/button_indicator_next.png
SHA1-Digest: jKRAqp7EaMUYZ0kenYvTQTDYIIc=

Name: res/drawable-mdpi/email_add_music.png
SHA1-Digest: E65TjJflTWir6x8Fh4wmOMUB/oM=

Name: res/drawable-mdpi/email_add_picture.png
SHA1-Digest: 2CC1aQvx8SstKuKcciM3xbK07Q4=

Name: res/drawable-mdpi/email_add_video.png
SHA1-Digest: k7DsTz4sTgt9IbpzGciUblhUWDs=

Name: res/drawable-mdpi/email_application_setupwizard_icn.png
SHA1-Digest: 8eN4wHB6KZD0GwBEohNFSb3lztA=

Name: res/drawable-mdpi/email_attachments_excel.png
SHA1-Digest: yWXJwnhUf0PXRlB6PJgiVBx8UZQ=

Name: res/drawable-mdpi/email_attachments_image.png
SHA1-Digest: mKViuVjcGQ/FBmj5QTlNSA77YXA=

Name: res/drawable-mdpi/email_attachments_media.png
SHA1-Digest: yAEqDMmQryOwB0kYpNV5UO4Sp68=

Name: res/drawable-mdpi/email_attachments_misc.png
SHA1-Digest: HFl5ekrj6EI81pFGEddkCg1cfrU=

Name: res/drawable-mdpi/email_attachments_pdf.png
SHA1-Digest: w5gXak04DK00eIF9Up9uE+GM+Yk=

Name: res/drawable-mdpi/email_attachments_powerpoint.png
SHA1-Digest: w0bCUulAykep6PAZ5J6ULZOY1s0=

Name: res/drawable-mdpi/email_attachments_text.png
SHA1-Digest: OFbuxbjju4ohA792QzX05LMU5Jc=

Name: res/drawable-mdpi/email_attachments_word.png
SHA1-Digest: zb58odh7GoZ/A9sah2hs47cJWWM=

Name: res/drawable-mdpi/email_quoted_bar.9.png
SHA1-Digest: KqXOo+DE44mHxbHDqNfzTZt+naI=

Name: res/drawable-mdpi/email_record_video.png
SHA1-Digest: sLxIPPDAaBsiDSTPMvrlN9m2qBk=

Name: res/drawable-mdpi/email_take_photo.png
SHA1-Digest: jkvIdkFQiOzA2nb0ylLTIUaWKwo=

Name: res/drawable-mdpi/email_viewer_linked_pictures_background.9.png
SHA1-Digest: BPm0k+8mHfwj7KZwqaEa9Bf9A+0=

Name: res/drawable-mdpi/header_card.9.png
SHA1-Digest: 4TeHg76uJdj3STuIRsqUbsovd10=

Name: res/drawable-mdpi/ic_btn_add_star.png
SHA1-Digest: uiOXlF36jnIKFzHXYsLCPpDN/GA=

Name: res/drawable-mdpi/ic_btn_arrow_left_focus.png
SHA1-Digest: K07aACgsKBC0Ch7eJ106idfr0OA=

Name: res/drawable-mdpi/ic_btn_arrow_left_unselected.png
SHA1-Digest: /oQMQFAYpMb3waIfuMhJM3Rx5UU=

Name: res/drawable-mdpi/ic_btn_arrow_right_focus.png
SHA1-Digest: NrLP2tazomhmKlH3oP1O7VYPWik=

Name: res/drawable-mdpi/ic_btn_arrow_right_unselected.png
SHA1-Digest: vdd2zeBzhEwHAFhkTm7uEsgJX7E=

Name: res/drawable-mdpi/ic_btn_delete_star.png
SHA1-Digest: L5NTGzMWukmJtEGRC9f1hacDtC8=

Name: res/drawable-mdpi/ic_btn_forward.png
SHA1-Digest: wIspathaY0vr/m20ho4nwPZTo/c=

Name: res/drawable-mdpi/ic_btn_mark_read.png
SHA1-Digest: XN9mGTFaRgh8978qF93Cj4t7bas=

Name: res/drawable-mdpi/ic_btn_mark_unread.png
SHA1-Digest: m+tPjgOU1XmRW6bjjQzCHc61F9g=

Name: res/drawable-mdpi/ic_btn_reply.png
SHA1-Digest: Fjt2dPCme5yGhUZkyF30vv5JpwE=

Name: res/drawable-mdpi/ic_btn_reply_all.png
SHA1-Digest: M9dM4+v+CPj+G5QtDXlPBtm9CcM=

Name: res/drawable-mdpi/ic_btn_trash.png
SHA1-Digest: SGgtfYjc63JVmQ9jrcDvojFcOaQ=

Name: res/drawable-mdpi/ic_calendar_event_small.png
SHA1-Digest: AKtR1r3F1553ZzYP+sEqssz44lM=

Name: res/drawable-mdpi/ic_delete.png
SHA1-Digest: VoL+wN0Immb9fNc1wJNYmqj/piw=

Name: res/drawable-mdpi/ic_email_attachment.png
SHA1-Digest: R7NygHed2/QMZGPKIx1mt5P9lzw=

Name: res/drawable-mdpi/ic_email_attachment_small.png
SHA1-Digest: WeDSK4z998PEjGnldvzcpG6bXcs=

Name: res/drawable-mdpi/ic_event_email.png
SHA1-Digest: koygVM7FBgor+OAe9mlNcuWoKSo=

Name: res/drawable-mdpi/ic_exchange_minitab_selected.png
SHA1-Digest: WquPXOAvDf9fgIY5CBZ89soEfwc=

Name: res/drawable-mdpi/ic_exchange_selected.png
SHA1-Digest: xqwd0Bljpwrux/VfFY2mL6GpLsU=

Name: res/drawable-mdpi/ic_list_combined_inbox.png
SHA1-Digest: hRydL8DKxzLaYmBR3m9ZqP6lmK0=

Name: res/drawable-mdpi/ic_list_drafts.png
SHA1-Digest: 9jAePMsE2GfMfu/WBDifbLbuseM=

Name: res/drawable-mdpi/ic_list_folder.png
SHA1-Digest: vOc8lJDeRQTKSVTzCc3FRaGp8js=

Name: res/drawable-mdpi/ic_list_inbox.png
SHA1-Digest: MzrH/TS5w9psW9ppHPfX5W893ak=

Name: res/drawable-mdpi/ic_list_outbox.png
SHA1-Digest: 6pNnlkoIgmIWPGreOFpvctXJCxg=

Name: res/drawable-mdpi/ic_list_sent.png
SHA1-Digest: DUKvKQj/mWiT8Y470zYlFjlwDjU=

Name: res/drawable-mdpi/ic_list_spam.png
SHA1-Digest: A1u3CIyBcwkRGyFPXo9PWkkHXYw=

Name: res/drawable-mdpi/ic_list_starred.png
SHA1-Digest: GShOKNt2lRGOCjL1SMxm57toris=

Name: res/drawable-mdpi/ic_list_trash.png
SHA1-Digest: /gF4QP2cSWu5S6mx3PEsgfGwDTM=

Name: res/drawable-mdpi/ic_menu_email_deselect_mail.png
SHA1-Digest: 0GvzzToWgin3BoAcieELkrwyHpc=

Name: res/drawable-mdpi/ic_menu_folder.png
SHA1-Digest: C4nrP7FSXfS/aTTSKaQqa3AoR7w=

Name: res/drawable-mdpi/ic_menu_forward_mail.png
SHA1-Digest: y9KQJklSxO9ZwB4L5zbJgI3YSNY=

Name: res/drawable-mdpi/ic_menu_reply.png
SHA1-Digest: tSxjOjF+I3L1uKtS2+J8BtQHuBU=

Name: res/drawable-mdpi/ic_menu_reply_all.png
SHA1-Digest: buf+NERLs0jcnold02PdX17HxWc=

Name: res/drawable-mdpi/ic_menu_split_screen.png
SHA1-Digest: 5+1AHiVPTf4vqA/2vn2EpRcc5lA=

Name: res/drawable-mdpi/ic_mms_attachment_small.png
SHA1-Digest: 7Mhk3ayVN8sDPe36Z56mi+q7cnc=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 9RZS3JHcUfOIDX4NIDFb7InzDlA=

Name: res/drawable-mdpi/ind_default.png
SHA1-Digest: +WsBCeNAQ3C+hGH1oZ9oNNqadQs=

Name: res/drawable-mdpi/ind_sum.9.png
SHA1-Digest: gRSGEUJSG0L8/8OKh1szZmeEQu4=

Name: res/drawable-mdpi/ind_unread.9.png
SHA1-Digest: Z6ExgXmrErzFgacRIgF4o4abvBA=

Name: res/drawable-mdpi/one_pixel_border.9.png
SHA1-Digest: kb42Jpv59QijfwikT4O3QNkCg5E=

Name: res/drawable-mdpi/one_pixel_border_pressed.9.png
SHA1-Digest: aILhEeqKiPoFU+6KqlwSNksOjlA=

Name: res/drawable-mdpi/one_pixel_border_selected.9.png
SHA1-Digest: Yh0Y2XhHHi3s9CYU9so5U28W+tI=

Name: res/drawable-mdpi/presence_inactive.png
SHA1-Digest: rlTzXzWPbPUzSeJ2J1UviFHl2o4=

Name: res/drawable-mdpi/quickcontact_presence_bg.png
SHA1-Digest: pUd+Ar5pMjPYr8wXp84ed5lkckc=

Name: res/drawable-mdpi/scrollbar_handle_vertical.9.png
SHA1-Digest: 344IsR4eDD+HCUWldJpM4rPRzmw=

Name: res/drawable-mdpi/selected_item_bg.png
SHA1-Digest: F7t+Q4u8qG6tIv/nbVdlV2qX/PQ=

Name: res/drawable-mdpi/splitbar.png
SHA1-Digest: urVHf2FjDU761Pa20qlg8BNht/8=

Name: res/drawable-mdpi/splitbar_d.png
SHA1-Digest: FVwkibc/B1bUj2y72pmjkHPDATk=

Name: res/drawable-mdpi/splitbar_l.png
SHA1-Digest: TUqmCxQAr/7MQSd/Op2mUVF5y0Q=

Name: res/drawable-mdpi/splitbar_r.png
SHA1-Digest: ya9RT9aU4fd6VKGvnHrYBFJe8B8=

Name: res/drawable-mdpi/splitbar_u.png
SHA1-Digest: wZWMYhGXwnCVxwGRbOx/+fPaCOQ=

Name: res/drawable-mdpi/splitbarv.png
SHA1-Digest: zoVv2xY8FW9UtECPSJ/SCJcmRAA=

Name: res/drawable-mdpi/stat_notify_calendar.png
SHA1-Digest: B6bgxkEcm5a3ACLvxv2c6FK2cJ0=

Name: res/drawable-mdpi/stat_notify_email_generic.png
SHA1-Digest: 6dXnBMrFF6VE4DOGOQloHUg8Y3s=

Name: res/drawable-mdpi/text_box.9.png
SHA1-Digest: oU4twLpxR6kQe+PvPE+YDffkBQQ=

Name: res/drawable-mdpi/text_box_light.9.png
SHA1-Digest: iqBjxyVm5aXYujxPvB4fxOxlJ1g=

Name: res/drawable-mdpi/unread_item_bg.png
SHA1-Digest: PWIMUeCRato/Rv1qXR2ebujt4Nw=

Name: res/drawable-xhdpi/appointment_indicator_leftside_1.9.png
SHA1-Digest: 1fneM5iOBln52YNPyesF3VbreDk=

Name: res/drawable-xhdpi/appointment_indicator_leftside_2.9.png
SHA1-Digest: WmKCK6oKCfQrVM2ig34w1/W545o=

Name: res/drawable-xhdpi/appointment_indicator_leftside_3.9.png
SHA1-Digest: kGrb8PJbiPSy/bTIROT4bElk3/I=

Name: res/drawable-xhdpi/appointment_indicator_leftside_4.9.png
SHA1-Digest: r9wDbN8ZXPyptCacvniPwJf7dWE=

Name: res/drawable-xhdpi/appointment_indicator_leftside_5.9.png
SHA1-Digest: w8yhRkPZhWRamAVhV3UQpLpjvFA=

Name: res/drawable-xhdpi/appointment_indicator_leftside_6.9.png
SHA1-Digest: oWEpw69UgFOucCel08Npqw8Q99o=

Name: res/drawable-xhdpi/appointment_indicator_leftside_7.9.png
SHA1-Digest: jTEi9B287R6ia3c7IFS/EhEEgpI=

Name: res/drawable-xhdpi/appointment_indicator_leftside_8.9.png
SHA1-Digest: axrtIOV6BIHgyLhw859Xe/Sl85I=

Name: res/drawable-xhdpi/appointment_indicator_leftside_9.9.png
SHA1-Digest: yLdPm1fnLL4Sf+OZbTFtY0lA9hc=

Name: res/drawable-xhdpi/bg_arrow_focus.9.png
SHA1-Digest: PSAXyGL/6zYY5Y5Q2qdL5wD5MA0=

Name: res/drawable-xhdpi/bg_arrow_press.9.png
SHA1-Digest: vm94fbxQX7k2KyWTQiV0aiDp4bc=

Name: res/drawable-xhdpi/bg_arrow_unselected.9.png
SHA1-Digest: Iu/Yg7ZVEQxBrX0pTHAkmoC70pc=

Name: res/drawable-xhdpi/bgpattern.png
SHA1-Digest: LcNvesha4UWFb/TRjhmaKu3TJKU=

Name: res/drawable-xhdpi/bottom_bar.png
SHA1-Digest: t1boaU4xYWED0RdhJ/DRDLZUWc0=

Name: res/drawable-xhdpi/btn_collapse.png
SHA1-Digest: lE/JFMvPaQG22Xaabl/FFE6knuc=

Name: res/drawable-xhdpi/btn_expand.png
SHA1-Digest: 8MbeiZr+pU71jYPJqj7gIyxKgIg=

Name: res/drawable-xhdpi/btn_folder.png
SHA1-Digest: Mn2xOR0PR8hd0LVUiTymzzUmqPg=

Name: res/drawable-xhdpi/btn_maybe_focused.png
SHA1-Digest: dxzPVyy0vFuNTz3atBnTbkj393c=

Name: res/drawable-xhdpi/btn_maybe_off.png
SHA1-Digest: jSn5JyfbyBWJfF3NGVJBJCS/mng=

Name: res/drawable-xhdpi/btn_maybe_pressed.png
SHA1-Digest: ysErsacnWEp/dPBxOsrLqzSX18Y=

Name: res/drawable-xhdpi/btn_no_focused.png
SHA1-Digest: K8B4XdIPZQmCaNaEFc+oabzJl34=

Name: res/drawable-xhdpi/btn_no_off.png
SHA1-Digest: X+QnhAMATqVps0j355T/l3ihsOk=

Name: res/drawable-xhdpi/btn_no_pressed.png
SHA1-Digest: dCgV1UMcs/1ygIP/aI4evRXZgVw=

Name: res/drawable-xhdpi/btn_star_big_buttonless_dark_on.png
SHA1-Digest: HCpPsYe5NKnuzbxHxXU4mXPOD0k=

Name: res/drawable-xhdpi/btn_star_big_buttonless_off.png
SHA1-Digest: Emi1uzVc3G36fDUaMx7p0DZFAzc=

Name: res/drawable-xhdpi/btn_star_big_buttonless_on.png
SHA1-Digest: cUs0YP0dckc/zqYOKkVzHjLMiDk=

Name: res/drawable-xhdpi/btn_yes_focused.png
SHA1-Digest: 2gaA71wynIXMITMb0b8HGil3dLA=

Name: res/drawable-xhdpi/btn_yes_off.png
SHA1-Digest: GmLFV9se7+AvdGg+4Nn2/NhWbrA=

Name: res/drawable-xhdpi/btn_yes_pressed.png
SHA1-Digest: K6vk0aDjkivBnCfNOW4FaW20+/E=

Name: res/drawable-xhdpi/email_add_music.png
SHA1-Digest: gE9xZNwY1ZIb9MR3Pwhl3932coE=

Name: res/drawable-xhdpi/email_add_picture.png
SHA1-Digest: syFCFCj9mnZzIuO0T1Bmd3AUJxQ=

Name: res/drawable-xhdpi/email_add_video.png
SHA1-Digest: 4haPWHo61gPBMhMvVZpmaVnS7O0=

Name: res/drawable-xhdpi/email_application_setupwizard_icn.png
SHA1-Digest: RPIdoaYeBpYYdc4D895zCrDl9TE=

Name: res/drawable-xhdpi/email_attachments_eml.png
SHA1-Digest: QqZJqy6pSST6u+hUH+UDqCvgBWs=

Name: res/drawable-xhdpi/email_attachments_excel.png
SHA1-Digest: GyDWwN2/fCqHn3H2KGYNaIHLbLM=

Name: res/drawable-xhdpi/email_attachments_image.png
SHA1-Digest: iAJCkZfgcZLKWMZ3dColf0bxYbs=

Name: res/drawable-xhdpi/email_attachments_media.png
SHA1-Digest: L7KqMPrtdLan5wwnAoLD8FsTMV8=

Name: res/drawable-xhdpi/email_attachments_misc.png
SHA1-Digest: GUPwCcQqAbu7zB09XAxG7jcDD+w=

Name: res/drawable-xhdpi/email_attachments_pdf.png
SHA1-Digest: IEX0jCstX7Bmw7PVHSchh6BHkd8=

Name: res/drawable-xhdpi/email_attachments_powerpoint.png
SHA1-Digest: uGZ+xfUBYKUPKbMly7X5RxsG8VI=

Name: res/drawable-xhdpi/email_attachments_powerpointpng.png
SHA1-Digest: r+4wmrNYcUCafJd9YBInqEh+Ao8=

Name: res/drawable-xhdpi/email_attachments_text.png
SHA1-Digest: e83SkbxJYyThsoo6ok2zk5RdeyY=

Name: res/drawable-xhdpi/email_attachments_word.png
SHA1-Digest: 0UOSnh04L3+BtQQEWSGZWZkjlhA=

Name: res/drawable-xhdpi/email_attachments_zip.png
SHA1-Digest: yVvM5gKcM5fwEGoUXat/caoWWsQ=

Name: res/drawable-xhdpi/email_quoted_bar.9.png
SHA1-Digest: 5lAFY8Wnvuz0SJBD0qVXD4RyXs8=

Name: res/drawable-xhdpi/email_record_video.png
SHA1-Digest: TWyqeoAiyPV1L9FLtccmZR84s+o=

Name: res/drawable-xhdpi/email_take_photo.png
SHA1-Digest: K0BSp2KliPcDx1z1D6QQnMF6Xs4=

Name: res/drawable-xhdpi/email_viewer_linked_pictures_background.9.png
SHA1-Digest: U4Lj71fhverjtBZQ02pr6kE8qQ0=

Name: res/drawable-xhdpi/header_card.9.png
SHA1-Digest: mMBv7f37sMt9hDXI12FX8IXGAeA=

Name: res/drawable-xhdpi/ic_btn_add_attachment.png
SHA1-Digest: oV+kTN5JNUGUDUxWXqfK5mHDIlU=

Name: res/drawable-xhdpi/ic_btn_add_star.png
SHA1-Digest: bht1T1FxlzbvN13LscD2e2dwIro=

Name: res/drawable-xhdpi/ic_btn_arrow_left_focus.png
SHA1-Digest: QGSOHc7+syKzdJwyLSUugluDuRs=

Name: res/drawable-xhdpi/ic_btn_arrow_left_unselected.png
SHA1-Digest: 9fODHsPiK8JzdBXZScxAmJjC2Wo=

Name: res/drawable-xhdpi/ic_btn_arrow_right_focus.png
SHA1-Digest: Gm2865IoystVWtCNO2xt9KPT5Tc=

Name: res/drawable-xhdpi/ic_btn_arrow_right_unselected.png
SHA1-Digest: vo2YQRCJdgzSo8dJTOkt6t5O5oo=

Name: res/drawable-xhdpi/ic_btn_delete_star.png
SHA1-Digest: A0vm30dfs5Ganhg7h6yehnFELv4=

Name: res/drawable-xhdpi/ic_btn_forward.png
SHA1-Digest: 0w78l995Z+joWnUNeHUTuoEObhQ=

Name: res/drawable-xhdpi/ic_btn_mark_read.png
SHA1-Digest: lQ/njWSXN1cg3SC1Qe0t4OlHRqE=

Name: res/drawable-xhdpi/ic_btn_mark_unread.png
SHA1-Digest: UGq51b+thK9nrqxJ8DAdS4QNkeI=

Name: res/drawable-xhdpi/ic_btn_reply.png
SHA1-Digest: LrqPX6B8+iwES1zYnhbPa4+GU/M=

Name: res/drawable-xhdpi/ic_btn_reply_all.png
SHA1-Digest: x9neF8ZFvcjuluDfLR8BIOsOWVo=

Name: res/drawable-xhdpi/ic_btn_trash.png
SHA1-Digest: ql06hhKmdmzHPxQxnC0Jl3n+rsQ=

Name: res/drawable-xhdpi/ic_calendar_event_small.png
SHA1-Digest: ujvhQGMLk/kA4JywRW1VMjTcJ3I=

Name: res/drawable-xhdpi/ic_delete.png
SHA1-Digest: 7RgPQ8NYa9dpVZanOmUxuFKJZPw=

Name: res/drawable-xhdpi/ic_email_attachment_small.png
SHA1-Digest: MYHbU9nEUibhdHZ79pdVoI9TQ20=

Name: res/drawable-xhdpi/ic_event_email.png
SHA1-Digest: ITEVKa8x3pqrKA+h7+AfnP4iqjc=

Name: res/drawable-xhdpi/ic_exchange_minitab_selected.png
SHA1-Digest: aNnKHN0OlhgZYx6+3+si6NN/Cp0=

Name: res/drawable-xhdpi/ic_list_combined_inbox.png
SHA1-Digest: 6KLf337dl78UzVOIoFHe6CDgwp8=

Name: res/drawable-xhdpi/ic_list_drafts.png
SHA1-Digest: JbwLyXx/B/HXDi4ifptCDTK5Ab8=

Name: res/drawable-xhdpi/ic_list_folder.png
SHA1-Digest: 7Z5sND++Ig/PN9eS4YCjQdwbnyA=

Name: res/drawable-xhdpi/ic_list_inbox.png
SHA1-Digest: Hkb1LAUXyxORVgspqeqcYaNGxgY=

Name: res/drawable-xhdpi/ic_list_outbox.png
SHA1-Digest: x2yekPH2IfChtpwwC4E2z3e6q7E=

Name: res/drawable-xhdpi/ic_list_sent.png
SHA1-Digest: gaAa1SHMoyHPKOrsck5U69sR0fs=

Name: res/drawable-xhdpi/ic_list_spam.png
SHA1-Digest: cl3QUZoI/kA9ckqFUN5QYx29ybE=

Name: res/drawable-xhdpi/ic_list_starred.png
SHA1-Digest: J7MMZhBYG0MQzKJzHPW5ETk9YBo=

Name: res/drawable-xhdpi/ic_list_trash.png
SHA1-Digest: 7ECJro3f3jLO/JfAhXXyLXJ1+9w=

Name: res/drawable-xhdpi/ic_menu_email_deselect_mail.png
SHA1-Digest: Kv5rWHyZBhc2enSQ6EoKBeHlnhg=

Name: res/drawable-xhdpi/ic_menu_folder.png
SHA1-Digest: lS1m/XsIyxaDW7yLrX9F0vnrOtE=

Name: res/drawable-xhdpi/ic_menu_forward_mail.png
SHA1-Digest: whT//2SelyBgtG/z0vrJwU0X3eE=

Name: res/drawable-xhdpi/ic_menu_reply.png
SHA1-Digest: nZa4Jv+3r4PWJPe7JbiXaK0VgFY=

Name: res/drawable-xhdpi/ic_menu_reply_all.png
SHA1-Digest: PqdpsIp652n9sq7hFE62eKvRf/w=

Name: res/drawable-xhdpi/ic_menu_split_screen.png
SHA1-Digest: Lqpk5xs/DFQ7crF3NCuHfq60kSo=

Name: res/drawable-xhdpi/ic_mms_attachment_small.png.png
SHA1-Digest: CqwCecDc86Onb513CeurYmViV2k=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: lc3eQVeeoh6/btJUKEWZz/3UXkE=

Name: res/drawable-xhdpi/ind_default.png
SHA1-Digest: 8k7NqWLVaaWz4kFUr7i9rBxnVNg=

Name: res/drawable-xhdpi/ind_sum.9.png
SHA1-Digest: u2qIQkEEEp5oBgIuj3HQSy7OEL8=

Name: res/drawable-xhdpi/ind_unread.9.png
SHA1-Digest: oYttW8gF6YO0x45YBExbWYd9qtw=

Name: res/drawable-xhdpi/one_pixel_border.9.png
SHA1-Digest: CLW90ZH9peSAmQsLHCEvG/5bizM=

Name: res/drawable-xhdpi/one_pixel_border_pressed.9.png
SHA1-Digest: QqRwUBvn0r2wddxVNZk5DWZubF4=

Name: res/drawable-xhdpi/one_pixel_border_selected.9.png
SHA1-Digest: pYvvpXAZOQziHCm8aCnanghHRB4=

Name: res/drawable-xhdpi/presence_inactive.png
SHA1-Digest: pHU3vzwdVC9RnFwAOQCoQHdzdk0=

Name: res/drawable-xhdpi/quickcontact_presence_bg.png
SHA1-Digest: DpPO+hqsCuaW2mxboCw6+pD4Ztk=

Name: res/drawable-xhdpi/selected_item_bg.png
SHA1-Digest: eVXXyavtaqVOzznjmB7l2ma1SxM=

Name: res/drawable-xhdpi/splitbar.png
SHA1-Digest: /V+n+HT/imJ9PSy8kp5vFQEl4SU=

Name: res/drawable-xhdpi/splitbar_d.png
SHA1-Digest: XGJLdbYDVXkPrebkjqf9P77GN3Y=

Name: res/drawable-xhdpi/splitbar_l.png
SHA1-Digest: 0PzQOmtrgSthVn6upyAurKgp6L4=

Name: res/drawable-xhdpi/splitbar_r.png
SHA1-Digest: XWqf5xj0LeIEs1FMQaRJBcPCSic=

Name: res/drawable-xhdpi/splitbar_u.png
SHA1-Digest: wsd5lZX4HQ1JU6y+/MeMKdGd7/g=

Name: res/drawable-xhdpi/splitbarv.png
SHA1-Digest: EVLymkSWoyRI9EDHGHgGElEiJLs=

Name: res/drawable-xhdpi/stat_notify_calendar.png
SHA1-Digest: 9VDVi5zPWyxeCktMah1+K7X5VWY=

Name: res/drawable-xhdpi/stat_notify_email_generic.png
SHA1-Digest: PgHy62M3Is/8/cIS51KxforfmZk=

Name: res/drawable-xhdpi/text_box.9.png
SHA1-Digest: 5+4F1pHDg/nhl1IzIJqunmi+QZ4=

Name: res/drawable-xhdpi/text_box_light.9.png
SHA1-Digest: 82nc6nCKxJb6abrSmENoeNII4sw=

Name: res/drawable-xhdpi/unread_item_bg.png
SHA1-Digest: 1Id+thvcz5H3mqxnE4+WJ84jADA=

Name: res/drawable-ar-hdpi/button_indicator_next.png
SHA1-Digest: wQAv7d0ZfdMr8ElLd0Ucmf4jl6k=

Name: res/drawable-ar-hdpi/email_attachments_misc.png
SHA1-Digest: ke1y8iEM6QjncbhIzNKdiVy6+3o=

Name: res/drawable-ar-hdpi/email_maillist_forward_ind.png
SHA1-Digest: hincbN++nn8+zP7QrcBg6uznZjU=

Name: res/drawable-ar-hdpi/email_maillist_reply_ind.png
SHA1-Digest: r9KxGDGBc7DeLVKK2BPaLy4mpXs=

Name: res/drawable-ar-hdpi/ic_btn_arrow_left_focus.png
SHA1-Digest: UE4tJBxzYjST1xtITm2wWTFJ/NM=

Name: res/drawable-ar-hdpi/ic_btn_arrow_left_unselected.png
SHA1-Digest: 2tNxPgy37Ri6UypieLi1biy2iQc=

Name: res/drawable-ar-hdpi/ic_btn_arrow_right_focus.png
SHA1-Digest: oO4W3ZLmAgsRJRefcDeG9HcttqU=

Name: res/drawable-ar-hdpi/ic_btn_arrow_right_unselected.png
SHA1-Digest: ysqSpl6wnJV9MS17d//0V6l9KIw=

Name: res/drawable-ar-hdpi/ic_btn_forward.png
SHA1-Digest: SvXMmbUy++eTiwJdyjn3oZVhflo=

Name: res/drawable-ar-hdpi/ic_btn_reply.png
SHA1-Digest: NOXGDsSLRigKksT6EtYRhIb6sak=

Name: res/drawable-ar-hdpi/ic_btn_reply_all.png
SHA1-Digest: 0r3Q50dz6HU8BdTOC4GnQ336Vi4=

Name: res/drawable-ar-hdpi/ic_email_attachment.png
SHA1-Digest: QLiU7IZO3a6Ozqiz7hE7klT9l54=

Name: res/drawable-ar-hdpi/ic_list_sent.png
SHA1-Digest: 9C89VdMelF1MHnL42buzRKZ+r4o=

Name: res/drawable-ar-hdpi/ic_menu_forward_mail.png
SHA1-Digest: E+aSYHXVX6cSn7dH5AmRHQQAo+4=

Name: res/drawable-ar-hdpi/ic_menu_reply.png
SHA1-Digest: oK7/xEZT3w+zAbP8qnnERMelf48=

Name: res/drawable-ar-hdpi/ic_menu_reply_all.png
SHA1-Digest: Qoa01Zadqn+xu/nty5MT6ZVQrck=

Name: res/drawable-ar-mdpi/attached_image_placeholder.png
SHA1-Digest: U36PfQ7S6uu0wH4Lwr388ahFX38=

Name: res/drawable-ar-mdpi/button_indicator_next.png
SHA1-Digest: L3TMI39Kv5Yt9kGrWQVLorgu8mU=

Name: res/drawable-ar-mdpi/ic_btn_arrow_left_focus.png
SHA1-Digest: 9Zu0joggYoSEigivQagVAawNKbM=

Name: res/drawable-ar-mdpi/ic_btn_arrow_left_unselected.png
SHA1-Digest: V83SKgIaZDsDl0WsvWqd8esqnAY=

Name: res/drawable-ar-mdpi/ic_btn_arrow_right_focus.png
SHA1-Digest: Yp1wiiiE1vnQ8M7wlwGYXMsYPVc=

Name: res/drawable-ar-mdpi/ic_btn_arrow_right_unselected.png
SHA1-Digest: GE093d/4Bre9Njd3iD6oIw4yH+I=

Name: res/drawable-ar-mdpi/ic_btn_forward.png
SHA1-Digest: sJ9Ol2+5evkySSoEvZoH7a5q3UA=

Name: res/drawable-ar-mdpi/ic_btn_reply.png
SHA1-Digest: MVu9v6Gb/6Klu997dKV8rwl6rn4=

Name: res/drawable-ar-mdpi/ic_btn_reply_all.png
SHA1-Digest: PEEUJv3xgP21XGBEJcWoWFey91Q=

Name: res/drawable-ar-mdpi/ic_email_attachment.png
SHA1-Digest: 9n+gdwOsUJr6rHjj0jytXnT2lfY=

Name: res/drawable-ar-mdpi/ic_list_sent.png
SHA1-Digest: c3NlALM6H3lesi8giAPxReDXlKg=

Name: res/drawable-ar-mdpi/ic_menu_forward_mail.png
SHA1-Digest: vv82L+MFiVSBamQgfRmh1Uuc1nQ=

Name: res/drawable-ar-mdpi/ic_menu_reply.png
SHA1-Digest: 3WymhhbVh+Xn5oFVzB6aO31N18Y=

Name: res/drawable-ar-mdpi/ic_menu_reply_all.png
SHA1-Digest: dsDUQd0LG5l9QRpLAR1IcObEb/Q=

Name: res/drawable-ar-xhdpi/button_indicator_next.png
SHA1-Digest: asLlPL2RIdFAyhf6eEcz24a0kj0=

Name: res/drawable-ar-xhdpi/email_attachments_misc.png
SHA1-Digest: lkoLzxK42fdbKxMUom/624Uyj4Y=

Name: res/drawable-ar-xhdpi/email_maillist_forward_ind.png
SHA1-Digest: AcWVb3fUk28GxOTV9wf0fRXNITQ=

Name: res/drawable-ar-xhdpi/email_maillist_reply_ind.png
SHA1-Digest: tf5E8sRodQeextzfv/mch8omF54=

Name: res/drawable-ar-xhdpi/ic_btn_forward.png
SHA1-Digest: ShFilUqSK8vlJ6nwj8hCas17uP8=

Name: res/drawable-ar-xhdpi/ic_btn_reply.png
SHA1-Digest: v7uTi7SxhN7907BQTkaBqFmHWCA=

Name: res/drawable-ar-xhdpi/ic_btn_reply_all.png
SHA1-Digest: Wkipc5kZ4HUGgWVBO2vO/1ShCYQ=

Name: res/drawable-ar-xhdpi/ic_email_attachment.png
SHA1-Digest: CsBAyu8Qz76WTcIqxQXgNrJGVzU=

Name: res/drawable-ar-xhdpi/ic_menu_forward_mail.png
SHA1-Digest: 7TRGCYxDFjq8ThN5TbelcbraWYk=

Name: res/drawable-ar-xhdpi/ic_menu_reply.png
SHA1-Digest: si2+Pw5PeHgytGRd8JvHTqqnJh0=

Name: res/drawable-ar-xhdpi/ic_menu_reply_all.png
SHA1-Digest: W0+AxdxelUw8PKcizmIIxbP+xaE=

Name: res/drawable-fa-hdpi/button_indicator_next.png
SHA1-Digest: yK1gdLWeYjcqaVqozLFwHmNvYH0=

Name: res/drawable-fa-hdpi/email_attachments_misc.png
SHA1-Digest: yrBBED8zI8M6N1BmGFR3HXeetKY=

Name: res/drawable-fa-hdpi/email_maillist_forward_ind.png
SHA1-Digest: /ZYJ0wzeC5s9vWtu/KoHlKrJpIo=

Name: res/drawable-fa-hdpi/email_maillist_reply_ind.png
SHA1-Digest: PFfblTVqTfBH8c2V4xGWEZfAd1Y=

Name: res/drawable-fa-hdpi/ic_btn_arrow_left_focus.png
SHA1-Digest: grJLzM7NNNU34gqJxV7l3Ik68NI=

Name: res/drawable-fa-hdpi/ic_btn_arrow_left_unselected.png
SHA1-Digest: xJTVIt8yOgEJ4w34NAOG9eOocE4=

Name: res/drawable-fa-hdpi/ic_btn_arrow_right_focus.png
SHA1-Digest: CNHR8Vai7NHGvDNdtN/E4zH8RJk=

Name: res/drawable-fa-hdpi/ic_btn_arrow_right_unselected.png
SHA1-Digest: JH5NvkspkuLwAfmS0OfhWR9vx3I=

Name: res/drawable-fa-hdpi/ic_btn_forward.png
SHA1-Digest: 7MU4YBvd8nDE2Ahdv/ZTSQAnCZo=

Name: res/drawable-fa-hdpi/ic_btn_reply.png
SHA1-Digest: d0eZ8spln/1ShnwBdFWlcQOJBM0=

Name: res/drawable-fa-hdpi/ic_btn_reply_all.png
SHA1-Digest: w/SjLqyhpQg9kPA+iUOjqc2nW80=

Name: res/drawable-fa-hdpi/ic_email_attachment.png
SHA1-Digest: g+5qGzMRohE1iML8nBExWJAnlhE=

Name: res/drawable-fa-hdpi/ic_list_sent.png
SHA1-Digest: g0UBLnUZDi3AbUYPuQaGY4puD7M=

Name: res/drawable-fa-hdpi/ic_menu_forward_mail.png
SHA1-Digest: B+ygmhgqaEhk4706QFUIzLbzCko=

Name: res/drawable-fa-hdpi/ic_menu_reply.png
SHA1-Digest: zJ0/qFnyDtZ+v7Z7RZdRd+dtEs0=

Name: res/drawable-fa-hdpi/ic_menu_reply_all.png
SHA1-Digest: TsZzqyaMAfTV2v+q4AxKPpf4FHE=

Name: res/drawable-fa-mdpi/attached_image_placeholder.png
SHA1-Digest: NKpJZP0pIvRh45PvDnbRnY1BpV0=

Name: res/drawable-fa-mdpi/button_indicator_next.png
SHA1-Digest: VKq4HeOVQon+sPKpUf774S6mtq8=

Name: res/drawable-fa-mdpi/ic_btn_arrow_left_focus.png
SHA1-Digest: UszJfABSe/UVs4Ob5EzjgfNtuYc=

Name: res/drawable-fa-mdpi/ic_btn_arrow_left_unselected.png
SHA1-Digest: ij5Lg8bcX7X6VagxoUmGftRbrwY=

Name: res/drawable-fa-mdpi/ic_btn_arrow_right_focus.png
SHA1-Digest: B72CBCoJtPE0Ktdi4D2IskPFWpg=

Name: res/drawable-fa-mdpi/ic_btn_arrow_right_unselected.png
SHA1-Digest: ZCPySIfN9blPMYR60A0EBYetIao=

Name: res/drawable-fa-mdpi/ic_btn_forward.png
SHA1-Digest: tTqCOR9PD/AxUO7/mFODqolTgpU=

Name: res/drawable-fa-mdpi/ic_btn_reply.png
SHA1-Digest: ify1KLnTNTsAA1Hu9SL4s/N8qPI=

Name: res/drawable-fa-mdpi/ic_btn_reply_all.png
SHA1-Digest: DCZ/AOxf4a+kBE2Maxq2IQemubo=

Name: res/drawable-fa-mdpi/ic_email_attachment.png
SHA1-Digest: 0d1lOfDlJ8epXRremdyyjzkolMk=

Name: res/drawable-fa-mdpi/ic_list_sent.png
SHA1-Digest: Sa8DcaP+6b2NcmKxQETBiQ+AmPc=

Name: res/drawable-fa-mdpi/ic_menu_forward_mail.png
SHA1-Digest: LOsBi87v+9fufpJhpTHzFv3C/gM=

Name: res/drawable-fa-mdpi/ic_menu_reply.png
SHA1-Digest: U/MQqTH9wk8PvTjEPeUF4tLfTlA=

Name: res/drawable-fa-mdpi/ic_menu_reply_all.png
SHA1-Digest: 9h6AxQKbB/rVntCDeepdPg+T6hg=

Name: res/drawable-fa-xhdpi/button_indicator_next.png
SHA1-Digest: 7e2uW8alLltMSHIZwnMAZLQhumE=

Name: res/drawable-fa-xhdpi/email_attachments_misc.png
SHA1-Digest: RwFZ2kG4NoxqxGLmS5fpOqGlrgs=

Name: res/drawable-fa-xhdpi/email_maillist_forward_ind.png
SHA1-Digest: 9J603XUU6VURSB3xo1Fv4rT1sqs=

Name: res/drawable-fa-xhdpi/email_maillist_reply_ind.png
SHA1-Digest: Kaef/5+oTsdg1Y0oUJ2I/oTftdg=

Name: res/drawable-fa-xhdpi/ic_btn_forward.png
SHA1-Digest: GyLbBIOg31a0Q0yRRoigj4uWSfc=

Name: res/drawable-fa-xhdpi/ic_btn_reply.png
SHA1-Digest: COedmPQMe68kqlCMRmRAfTQ/WAo=

Name: res/drawable-fa-xhdpi/ic_btn_reply_all.png
SHA1-Digest: otyC9BaT/ttBPUZoFsbnYpeKhQA=

Name: res/drawable-fa-xhdpi/ic_email_attachment.png
SHA1-Digest: BqDCcM1A4PQG9QheIgO6rqvrOb4=

Name: res/drawable-fa-xhdpi/ic_menu_forward_mail.png
SHA1-Digest: G+UZuZOI3PptX6TXuS+sK0xBX1g=

Name: res/drawable-fa-xhdpi/ic_menu_reply.png
SHA1-Digest: wYYFp2YbXYe0RFo/luyAx3m1F+c=

Name: res/drawable-fa-xhdpi/ic_menu_reply_all.png
SHA1-Digest: 6MXDNQ5SLUqoM88WCOsqbtn6VNU=

Name: res/drawable-iw-hdpi/button_indicator_next.png
SHA1-Digest: Y/NSgEvvfiVnRiG8XPelRWZfUak=

Name: res/drawable-iw-hdpi/email_attachments_misc.png
SHA1-Digest: tCKVMlH+xspm5A2pqa+V8uqxTvU=

Name: res/drawable-iw-hdpi/email_maillist_forward_ind.png
SHA1-Digest: tH7kRZnBIarA7/du8206nk1mVPU=

Name: res/drawable-iw-hdpi/email_maillist_reply_ind.png
SHA1-Digest: xNw6kGRfWc33vjOeLmipy3I6I40=

Name: res/drawable-iw-hdpi/ic_btn_arrow_left_focus.png
SHA1-Digest: 5Uctd0EuSecL621yc/euX4D1dsw=

Name: res/drawable-iw-hdpi/ic_btn_arrow_left_unselected.png
SHA1-Digest: KYCbeekb3RETPpcyYxaAt9nUm4Y=

Name: res/drawable-iw-hdpi/ic_btn_arrow_right_focus.png
SHA1-Digest: c3uzcFxZ8wAu3KjmCkYdUr81ZdM=

Name: res/drawable-iw-hdpi/ic_btn_arrow_right_unselected.png
SHA1-Digest: glCV1UFu+VT5vqEUzCjcySd+V/k=

Name: res/drawable-iw-hdpi/ic_btn_forward.png
SHA1-Digest: /q73tRfjpFrx2ADK1tuI1sOsdj0=

Name: res/drawable-iw-hdpi/ic_btn_reply.png
SHA1-Digest: wk3pjYr9plAuMwXGVSXq1NDbj7A=

Name: res/drawable-iw-hdpi/ic_btn_reply_all.png
SHA1-Digest: 4u6Eb98N9vry5kVhA2pP4jCoJzI=

Name: res/drawable-iw-hdpi/ic_email_attachment.png
SHA1-Digest: 0yJSWNhG7LClA96Rjdyh59kKLQ4=

Name: res/drawable-iw-hdpi/ic_list_sent.png
SHA1-Digest: cyVnHuGFGIzzgsu8lvaenymOcxQ=

Name: res/drawable-iw-hdpi/ic_menu_forward_mail.png
SHA1-Digest: fTHnaecFx5gfcNaYlORqhjR1pto=

Name: res/drawable-iw-hdpi/ic_menu_reply.png
SHA1-Digest: YXDu4oE3Qqv45/nXWMJ/KFmyPZk=

Name: res/drawable-iw-hdpi/ic_menu_reply_all.png
SHA1-Digest: uv/4JheK6Y/DHBpScTXH6aaIJ3g=

Name: res/drawable-iw-mdpi/attached_image_placeholder.png
SHA1-Digest: udoQS0m6xlVmUnpbSOWUEamaSQc=

Name: res/drawable-iw-mdpi/button_indicator_next.png
SHA1-Digest: Ikk3RO3HtMfJ8bMIvvwVa1Z0920=

Name: res/drawable-iw-mdpi/ic_btn_arrow_left_focus.png
SHA1-Digest: /lYbHqlEbHrWw4NI6MuZpMrAzMU=

Name: res/drawable-iw-mdpi/ic_btn_arrow_left_unselected.png
SHA1-Digest: nhwT1i9ftZzobMOZxTSbApW2llU=

Name: res/drawable-iw-mdpi/ic_btn_arrow_right_focus.png
SHA1-Digest: H3mrJGgDKcB3QEywEB4VNeRgVgA=

Name: res/drawable-iw-mdpi/ic_btn_arrow_right_unselected.png
SHA1-Digest: 0MiJrzsGM4YlRtoZGNrARpAgiDU=

Name: res/drawable-iw-mdpi/ic_btn_forward.png
SHA1-Digest: FM0wlK4+sNbbX85oYNVwdFwmuBE=

Name: res/drawable-iw-mdpi/ic_btn_reply.png
SHA1-Digest: tcm9XDosEvme/HPBUuuSZ5y1WEk=

Name: res/drawable-iw-mdpi/ic_btn_reply_all.png
SHA1-Digest: zN0wHxiEgHLUDutTaY5SmEcW8OA=

Name: res/drawable-iw-mdpi/ic_email_attachment.png
SHA1-Digest: zKNwczKn7yJHj4DhqXnpUxoZnrk=

Name: res/drawable-iw-mdpi/ic_list_sent.png
SHA1-Digest: +oL4vHyIyUxZXGDhYBOVkyL5m+E=

Name: res/drawable-iw-mdpi/ic_menu_forward_mail.png
SHA1-Digest: DdGiL6hnfg6LqiWNedHN+DfCyrA=

Name: res/drawable-iw-mdpi/ic_menu_reply.png
SHA1-Digest: Z56q3rQKBcq2GNTYope6kOAEKyg=

Name: res/drawable-iw-mdpi/ic_menu_reply_all.png
SHA1-Digest: aqBFJZeQ3vvjwUeFNdb6RL0/oXE=

Name: res/drawable-iw-xhdpi/button_indicator_next.png
SHA1-Digest: nbFR0m/axcKLHUTjsUdK281Yt54=

Name: res/drawable-iw-xhdpi/email_attachments_misc.png
SHA1-Digest: skFvdoKu9iU0BD+3TduLzueIaHs=

Name: res/drawable-iw-xhdpi/email_maillist_forward_ind.png
SHA1-Digest: yhH8GPwQbJXVKXKytNP/HuoZhII=

Name: res/drawable-iw-xhdpi/email_maillist_reply_ind.png
SHA1-Digest: kyDTfL2mEYlXnlgueMBtChEpMTA=

Name: res/drawable-iw-xhdpi/ic_btn_forward.png
SHA1-Digest: sG2k+KHttbVMfGC2zfGFQ9m4Kx4=

Name: res/drawable-iw-xhdpi/ic_btn_reply.png
SHA1-Digest: WYGvSCXR1vxN9bgdf+sj5WObmLM=

Name: res/drawable-iw-xhdpi/ic_btn_reply_all.png
SHA1-Digest: 7cmGM2QO5v9vMk0s3HRpdQ2JtoQ=

Name: res/drawable-iw-xhdpi/ic_email_attachment.png
SHA1-Digest: uGEEk/0El5Wmyr7G0q3tnYEual0=

Name: res/drawable-iw-xhdpi/ic_menu_forward_mail.png
SHA1-Digest: PcqC3vm1fW9DjMAh1+4xjKxXA24=

Name: res/drawable-iw-xhdpi/ic_menu_reply.png
SHA1-Digest: amAPHNJpSgzS10ZQggiCtzOttc4=

Name: res/drawable-iw-xhdpi/ic_menu_reply_all.png
SHA1-Digest: kzhFsKFdN1ivCG+jyQ/EbvY8dKU=

Name: classes.dex
SHA1-Digest: erd5C2pnmi5Sp7Fmmd+HgoUGhGQ=

Name: org/apache/commons/io/ThirdPartyProject.prop
SHA1-Digest: qeM/8OHHPsoxf+26D/kbyP4PFAk=

Name: org/apache/james/mime4j/ThirdPartyProject.prop
SHA1-Digest: CmIrimGbGhdfSAAwIKFv7GsPM14=

Name: org/apache/james/mime4j/field/address/parser/AddressListParser.jj
SHA1-Digest: CzCKMPi6unvlBPKI/yYWfrefWbI=

Name: com/android/exchange/patent_disclaimer.txt
SHA1-Digest: vPxUKONfgy6m83I06JuWDHoe9/M=

Name: com/android/exchange/utility/patent_disclaimer.txt
SHA1-Digest: JNEjaiGvyLwsiIibedo1ERA9Htk=

Name: com/android/exchange/adapter/patent_disclaimer.txt
SHA1-Digest: nniLn8OeItkRIHjliVR/XYDd4vo=

Name: com/beetstra/ThirdPartyProject.prop
SHA1-Digest: cGhyrNuvpO7s7M+vc9qdGWzQH5k=

