<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="26.0px" android:id="@id/desc" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0px" android:layout_marginTop="16.0px" android:layout_marginRight="16.0px" android:text="@string/other_protocol_noti" />
    <RelativeLayout android:orientation="vertical" android:id="@id/account_setup_other_protocol_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="26.0px" android:id="@id/protocol_text_vertical" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0px" android:layout_marginTop="50.0px" android:layout_marginRight="16.0px" android:text="@string/opi_page_select_protocol" />
        <Button android:textSize="24.0px" android:textColor="?android:textColorPrimary" android:id="@id/pop_vertical" android:background="@drawable/account_setup_btn" android:nextFocusUp="@id/imap_vertical" android:layout_width="348.0px" android:layout_height="72.0px" android:layout_marginTop="32.0px" android:text="@string/account_setup_account_type_pop_action" android:width="100.0dip" android:layout_below="@id/protocol_text_vertical" android:layout_centerHorizontal="true" />
        <Button android:textSize="24.0px" android:textColor="?android:textColorPrimary" android:id="@id/imap_vertical" android:background="@drawable/account_setup_btn" android:nextFocusDown="@id/pop_vertical" android:layout_width="348.0px" android:layout_height="72.0px" android:layout_marginTop="14.0px" android:text="@string/account_setup_account_type_imap_action" android:width="100.0dip" android:layout_below="@id/pop_vertical" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/account_setup_other_protocol_land" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="26.0px" android:id="@id/protocol_text_land" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0px" android:layout_marginTop="32.0px" android:layout_marginRight="16.0px" android:text="@string/opi_page_select_protocol" />
        <Button android:textSize="24.0px" android:textColor="?android:textColorPrimary" android:id="@id/pop_land" android:background="@drawable/account_setup_btn" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:nextFocusUp="@id/imap_land" android:layout_width="560.0px" android:layout_height="72.0px" android:layout_marginTop="32.0px" android:text="@string/account_setup_account_type_pop_action" android:width="100.0dip" android:layout_below="@id/protocol_text_land" android:layout_centerHorizontal="true" />
        <Button android:textSize="24.0px" android:textColor="?android:textColorPrimary" android:id="@id/imap_land" android:background="@drawable/account_setup_btn" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:nextFocusDown="@id/pop_land" android:layout_width="560.0px" android:layout_height="72.0px" android:layout_marginTop="14.0px" android:text="@string/account_setup_account_type_imap_action" android:width="100.0dip" android:layout_below="@id/pop_land" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>
