<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:paddingLeft="4.0dip" android:paddingTop="100.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:gravity="center_horizontal" android:id="@id/message" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ProgressBar android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/progressBarStyleHorizontal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/email_softkeyview_bg" android:paddingTop="5.3299866dip" android:layout_width="fill_parent" android:layout_height="46.669983dip">
        <Button android:textSize="16.0sp" android:gravity="center" android:id="@id/tw_cancel" android:paddingTop="0.0dip" android:paddingBottom="5.3299866dip" android:layout_width="193.32999dip" android:layout_height="40.669983dip" android:text="@string/cancel_action" />
    </LinearLayout>
</LinearLayout>
