<?xml version="1.0" encoding="utf-8"?>
<com.android.email.activity.MessageListItem android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/chip" android:background="@android:drawable/title_bar" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_centerVertical="true" />
        <ImageView android:id="@id/selected" android:paddingLeft="4.0dip" android:paddingTop="17.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_check_buttonless_dark_off" android:layout_toRightOf="@id/chip" />
        <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondaryGrey" android:id="@id/date" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/last_verb" android:paddingLeft="5.0dip" android:paddingTop="13.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/date" />
        <TextView android:textAppearance="@style/EmailTextAppearanceMiddle" android:ellipsize="end" android:id="@id/from" android:paddingLeft="5.0dip" android:paddingTop="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="4.0dip" android:layout_toLeftOf="@id/last_verb" android:layout_toRightOf="@id/selected" />
        <ImageView android:id="@id/favorite" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/star_off" android:layout_below="@id/date" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary" android:ellipsize="end" android:id="@id/subject" android:paddingLeft="5.0dip" android:paddingTop="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:singleLine="true" android:layout_toLeftOf="@id/favorite" android:layout_toRightOf="@id/selected" android:layout_below="@id/from" />
    </RelativeLayout>
    <TextView android:background="@android:drawable/divider_horizontal_dark" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</com.android.email.activity.MessageListItem>
