<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="21.0px" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="left|center" android:id="@id/composer_title_text" android:background="@drawable/email_title_bg" android:paddingLeft="12.0px" android:paddingRight="12.0px" android:layout_width="fill_parent" android:layout_height="38.0px" android:text="@string/composer_new_mail" android:singleLine="true" style="@style/TextAppearanceTitleShadow" />
    <ScrollView android:id="@id/composer_scroll_view" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/recipient_to_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="24.0px" android:textColor="@color/composer_recipient_filed_title" android:gravity="left|center" android:id="@id/recipient_to_text" android:paddingLeft="12.0px" android:paddingRight="0.0px" android:layout_width="74.0px" android:layout_height="68.0px" android:text="@string/recipient_title_to" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
                <com.android.email.activity.bubblelayout.BubbleLayout android:orientation="vertical" android:id="@id/recipient_to_bubblelayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0px" android:layout_toRightOf="@id/recipient_to_text" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                    <TextView android:textSize="24.0px" android:textColor="#ffffffff" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/recipient_to_summary_text" android:background="@drawable/email_input_bg" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:layout_width="fill_parent" android:layout_height="48.0px" android:layout_marginTop="10.0px" android:singleLine="true" />
                    <LinearLayout android:orientation="vertical" android:id="@id/recipient_bubble_layout" android:paddingLeft="0.0dip" android:paddingTop="7.0px" android:paddingRight="0.0dip" android:paddingBottom="0.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0px" android:layout_marginBottom="2.0px" />
                </com.android.email.activity.bubblelayout.BubbleLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/recipient_to_edit_layout" android:layout_width="wrap_content" android:layout_height="68.0px" android:layout_marginRight="12.0px" android:layout_toRightOf="@id/recipient_to_text" android:layout_below="@id/recipient_to_bubblelayout" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true">
                    <ImageButton android:id="@id/recipient_to_edit_contact_btn" android:background="@drawable/message_composer_contact_btn_bg" android:layout_width="70.0px" android:layout_height="48.0px" android:src="@drawable/message_composer_contact_btn" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <com.android.email.activity.AddressTextView android:textSize="24.0px" android:textColor="#ffffffff" android:id="@id/recipient_to_edit_addresstext" android:background="@drawable/message_compose_address_input_filed_bg" android:paddingLeft="10.0px" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0px" android:layout_marginRight="10.0px" android:singleLine="true" android:popupBackground="@drawable/popup_full_bright" android:layout_toLeftOf="@id/recipient_to_edit_contact_btn" android:layout_centerVertical="true" android:inputType="textEmailAddress" android:dropDownWidth="344.0px" android:imeOptions="actionNone" android:dropDownHeight="wrap_content" android:dropDownHorizontalOffset="-15.0px" android:dropDownVerticalOffset="-7.0px" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/recipient_cc_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/recipient_divider_line" android:background="@color/composer_recipient_line" android:layout_width="fill_parent" android:layout_height="0.6600001dip" android:layout_alignParentTop="true" />
                <TextView android:textSize="24.0px" android:textColor="@color/composer_recipient_filed_title" android:gravity="left|center" android:id="@id/recipient_cc_text" android:paddingLeft="12.0px" android:paddingRight="0.0px" android:layout_width="74.0px" android:layout_height="68.0px" android:text="@string/recipient_title_cc" android:layout_below="@id/recipient_divider_line" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <com.android.email.activity.bubblelayout.BubbleLayout android:orientation="vertical" android:id="@id/recipient_cc_bubblelayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0px" android:layout_toRightOf="@id/recipient_cc_text" android:layout_below="@id/recipient_divider_line" android:layout_alignParentRight="true">
                    <TextView android:textSize="24.0px" android:textColor="#ffffffff" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/recipient_cc_summary_text" android:background="@drawable/email_input_bg" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:layout_width="fill_parent" android:layout_height="48.0px" android:layout_marginTop="10.0px" android:singleLine="true" />
                    <LinearLayout android:orientation="vertical" android:id="@id/recipient_bubble_layout" android:paddingLeft="0.0dip" android:paddingTop="7.0px" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0px" android:layout_marginBottom="2.0px" />
                </com.android.email.activity.bubblelayout.BubbleLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/recipient_cc_edit_layout" android:layout_width="wrap_content" android:layout_height="68.0px" android:layout_marginRight="12.0px" android:layout_toRightOf="@id/recipient_cc_text" android:layout_below="@id/recipient_cc_bubblelayout" android:layout_alignParentRight="true">
                    <ImageButton android:id="@id/recipient_cc_edit_contact_btn" android:background="@drawable/message_composer_contact_btn_bg" android:layout_width="70.0px" android:layout_height="48.0px" android:src="@drawable/message_composer_contact_btn" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <com.android.email.activity.AddressTextView android:textSize="24.0px" android:textColor="#ffffffff" android:id="@id/recipient_cc_edit_addresstext" android:background="@drawable/message_compose_address_input_filed_bg" android:paddingLeft="10.0px" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0px" android:layout_marginRight="10.0px" android:singleLine="true" android:popupBackground="@drawable/popup_full_bright" android:layout_toLeftOf="@id/recipient_cc_edit_contact_btn" android:layout_centerVertical="true" android:inputType="textEmailAddress" android:dropDownWidth="344.0px" android:imeOptions="actionNone" android:dropDownHeight="wrap_content" android:dropDownHorizontalOffset="-15.0px" android:dropDownVerticalOffset="-7.0px" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/recipient_bcc_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/recipient_divider_line" android:background="@color/composer_recipient_line" android:layout_width="fill_parent" android:layout_height="0.6600001dip" />
                <TextView android:textSize="24.0px" android:textColor="@color/composer_recipient_filed_title" android:gravity="left|center" android:id="@id/recipient_bcc_text" android:paddingLeft="12.0px" android:paddingRight="0.0px" android:layout_width="74.0px" android:layout_height="68.0px" android:text="@string/recipient_title_bcc" android:layout_below="@id/recipient_divider_line" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <com.android.email.activity.bubblelayout.BubbleLayout android:orientation="vertical" android:id="@id/recipient_bcc_bubblelayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0px" android:layout_toRightOf="@id/recipient_bcc_text" android:layout_below="@id/recipient_divider_line" android:layout_alignParentRight="true">
                    <TextView android:textSize="24.0px" android:textColor="#ffffffff" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/recipient_bcc_summary_text" android:background="@drawable/email_input_bg" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:layout_width="fill_parent" android:layout_height="48.0px" android:layout_marginTop="10.0px" android:singleLine="true" />
                    <LinearLayout android:orientation="vertical" android:id="@id/recipient_bubble_layout" android:paddingLeft="0.0dip" android:paddingTop="7.0px" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0px" android:layout_marginBottom="2.0px" />
                </com.android.email.activity.bubblelayout.BubbleLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/recipient_bcc_edit_layout" android:layout_width="wrap_content" android:layout_height="68.0px" android:layout_marginRight="12.0px" android:layout_toRightOf="@id/recipient_bcc_text" android:layout_below="@id/recipient_bcc_bubblelayout" android:layout_alignParentRight="true">
                    <ImageButton android:id="@id/recipient_bcc_edit_contact_btn" android:background="@drawable/message_composer_contact_btn_bg" android:layout_width="70.0px" android:layout_height="48.0px" android:src="@drawable/message_composer_contact_btn" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <com.android.email.activity.AddressTextView android:textSize="24.0px" android:textColor="#ffffffff" android:id="@id/recipient_bcc_edit_addresstext" android:background="@drawable/message_compose_address_input_filed_bg" android:paddingLeft="10.0px" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0px" android:layout_marginRight="10.0px" android:singleLine="true" android:popupBackground="@drawable/popup_full_bright" android:layout_toLeftOf="@id/recipient_bcc_edit_contact_btn" android:layout_centerVertical="true" android:inputType="textEmailAddress" android:dropDownWidth="344.0px" android:imeOptions="actionNone" android:dropDownHeight="wrap_content" android:dropDownHorizontalOffset="-15.0px" android:dropDownVerticalOffset="-7.0px" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/recipient_shrunk_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/recipient_divider_line" android:background="@color/composer_recipient_line" android:layout_width="fill_parent" android:layout_height="0.6600001dip" />
                <TextView android:textSize="24.0px" android:textColor="@color/composer_recipient_filed_title" android:gravity="left|center" android:id="@id/recipient_shrunk_title_text" android:paddingLeft="12.0px" android:paddingRight="0.0px" android:layout_width="74.0px" android:layout_height="68.0px" android:text="@string/recipient_title_from" android:layout_below="@id/recipient_divider_line" android:layout_alignParentLeft="true" />
                <TextView android:textSize="24.0px" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="left|center" android:id="@id/recipient_shrunk_text" android:background="@drawable/email_input_bg" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:layout_width="fill_parent" android:layout_height="48.0px" android:layout_marginTop="10.0px" android:layout_marginRight="12.0px" android:singleLine="true" android:layout_toRightOf="@id/recipient_shrunk_title_text" android:layout_below="@id/recipient_divider_line" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/composer_subject_layout" android:layout_width="fill_parent" android:layout_height="71.0px">
                <View android:id="@id/recipient_divider_line_top" android:background="@color/composer_recipient_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <EditText android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0px" android:textColor="#ff000000" android:id="@id/composer_subject_edit" android:background="@drawable/message_compose_text_field" android:paddingLeft="20.0px" android:nextFocusDown="@id/p1_message_content" android:layout_width="fill_parent" android:layout_height="58.0px" android:layout_marginLeft="12.0px" android:layout_marginTop="10.0px" android:layout_marginRight="12.0px" android:layout_marginBottom="0.0px" android:singleLine="true" android:maxLength="512" android:layout_below="@id/recipient_divider_line_top" android:inputType="textEmailSubject|textCapSentences|textAutoCorrect" android:imeOptions="actionNext" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/composer_attachment_layout" android:background="@drawable/email_bg_02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0px" android:layout_marginTop="0.0px" android:layout_marginRight="12.0px" android:layout_marginBottom="10.0px">
                <include android:id="@id/attachment_summary_layout" layout="@layout/message_compose_attachment_summary" />
                <LinearLayout android:orientation="vertical" android:id="@id/attachment_item_layout" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <EditText android:textSize="24.0px" android:textColor="?android:textColorSecondaryInverse" android:gravity="top|left|center" android:id="@id/composer_content" android:background="@drawable/message_compose_text_field" android:paddingLeft="20.0px" android:paddingTop="10.0px" android:paddingRight="20.0px" android:paddingBottom="10.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0px" android:layout_marginTop="0.0px" android:layout_marginRight="12.0px" android:layout_marginBottom="5.0px" android:minLines="5" android:maxLength="300000" android:inputType="textCapSentences|textAutoCorrect|textMultiLine" android:imeOptions="actionDone|flagNoEnterAction" />
            <LinearLayout android:orientation="vertical" android:id="@id/quoted_text_layout" android:paddingTop="0.0px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0px" android:layout_weight="1.0">
                <RelativeLayout android:textColor="@android:color/white" android:id="@id/quoted_text_bar" android:background="@drawable/email_bg_02" android:layout_width="fill_parent" android:layout_height="62.0px" android:layout_marginLeft="12.0px" android:layout_marginTop="0.0px" android:layout_marginRight="12.0px" android:layout_marginBottom="10.0px">
                    <TextView android:textSize="26.0px" android:textColor="#ff000000" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginRight="20.0px" android:text="@string/composer_original_message_label" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageButton android:id="@id/quoted_text_delete" android:background="@drawable/btn_minus_src" android:layout_width="48.0px" android:layout_height="48.0px" android:layout_marginRight="8.0px" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <WebView android:id="@id/quoted_text" android:background="@drawable/email_bg_02" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0px" android:layout_marginRight="12.0px" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/email_softkey_bg" android:paddingLeft="4.0dip" android:paddingTop="5.3299866dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="46.669983dip">
        <Button android:textSize="16.0sp" android:gravity="center" android:id="@id/composer_attach" android:background="@drawable/p1_message_list_btn" android:paddingTop="0.0dip" android:paddingBottom="5.3299866dip" android:layout_width="fill_parent" android:layout_height="40.669983dip" android:layout_marginLeft="0.6700001dip" android:layout_marginRight="0.6700001dip" android:text="@string/attach_action" android:layout_weight="1.0" />
        <Button android:textSize="16.0sp" android:gravity="center" android:id="@id/composer_send" android:background="@drawable/p1_message_list_btn" android:paddingTop="0.0dip" android:paddingBottom="5.3299866dip" android:layout_width="fill_parent" android:layout_height="40.669983dip" android:layout_marginLeft="0.6700001dip" android:layout_marginRight="0.6700001dip" android:text="@string/send_action" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
