<?xml version="1.0" encoding="utf-8"?>
<WebView android:scrollbarStyle="outsideOverlay" android:textSize="20.0px" android:typeface="sans" android:id="@id/message_content_webview" android:background="@android:color/white" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />
