<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="21.0px" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="left|center" android:id="@id/composer_title_text" android:background="@drawable/email_title_bg" android:paddingLeft="12.0px" android:paddingRight="12.0px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="38.0px" android:text="@string/composer_new_mail" android:singleLine="true" style="@style/TextAppearanceTitleShadow" />
    <com.android.email.ExtendedScrollView android:id="@id/composer_scroll_view" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/recipient_from_layout" android:background="@color/amoled_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="left|center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="24.0px" android:textColor="@color/composer_recipient_filed_title" android:gravity="left|center" android:id="@id/recipient_from_title_text" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:layout_width="wrap_content" android:layout_height="68.0px" android:text="@string/recipient_title_from" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="24.0px" android:textColor="#ff000000" android:ellipsize="end" android:gravity="left|center" android:id="@id/recipient_from_text" android:background="@drawable/message_composer_bubble_btn" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:paddingBottom="4.0px" android:layout_width="wrap_content" android:layout_height="43.0px" android:layout_marginTop="0.0px" android:layout_marginRight="12.0px" android:singleLine="true" />
                </LinearLayout>
                <View android:id="@id/recipient_divider_line" android:background="@drawable/divider_horizontal_dark_opaque" android:layout_width="fill_parent" android:layout_height="0.6600001dip" />
            </LinearLayout>
            <RelativeLayout android:id="@id/recipient_to_layout" android:background="@color/amoled_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="24.0px" android:textColor="@color/composer_recipient_filed_title" android:gravity="left|center" android:id="@id/recipient_to_text" android:paddingLeft="10.0px" android:paddingRight="0.0px" android:layout_width="70.0px" android:layout_height="68.0px" android:text="@string/recipient_title_to" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
                <com.android.email.activity.bubblelayout.BubbleLayout android:orientation="vertical" android:id="@id/recipient_to_bubblelayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0px" android:layout_toRightOf="@id/recipient_to_text" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                    <TextView android:textSize="24.0px" android:textColor="#ff000000" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/recipient_to_summary_text" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:layout_width="fill_parent" android:layout_height="48.0px" android:layout_marginTop="10.0px" android:singleLine="true" />
                    <LinearLayout android:orientation="vertical" android:id="@id/recipient_bubble_layout" android:paddingLeft="0.0dip" android:paddingTop="7.0px" android:paddingRight="0.0dip" android:paddingBottom="0.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0px" android:layout_marginBottom="2.0px" />
                </com.android.email.activity.bubblelayout.BubbleLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/recipient_to_edit_layout" android:layout_width="wrap_content" android:layout_height="68.0px" android:layout_marginRight="12.0px" android:layout_toRightOf="@id/recipient_to_text" android:layout_below="@id/recipient_to_bubblelayout" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true">
                    <ImageButton android:id="@id/recipient_to_edit_contact_btn" android:background="@drawable/message_composer_contact_btn_bg" android:layout_width="70.0px" android:layout_height="50.0px" android:src="@drawable/message_composer_contact_btn_bg" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/description_contact" />
                    <com.android.email.activity.AddressTextView android:textSize="24.0px" android:textColor="#ff000000" android:id="@id/recipient_to_edit_addresstext" android:background="@color/amoled_white" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0px" android:layout_marginRight="10.0px" android:singleLine="true" android:popupBackground="@drawable/popup_full_bright" android:layout_toLeftOf="@id/recipient_to_edit_contact_btn" android:layout_centerVertical="true" android:inputType="textEmailAddress" android:dropDownWidth="344.0px" android:imeOptions="actionNone" android:contentDescription="@string/description_recipient" android:dropDownHeight="wrap_content" android:dropDownHorizontalOffset="-15.0px" android:dropDownVerticalOffset="-7.0px" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/recipient_cc_layout" android:background="@color/amoled_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/recipient_divider_line" android:background="@drawable/divider_horizontal_dark_opaque" android:layout_width="fill_parent" android:layout_height="0.6600001dip" android:layout_alignParentTop="true" />
                <TextView android:textSize="24.0px" android:textColor="@color/composer_recipient_filed_title" android:gravity="left|center" android:id="@id/recipient_cc_text" android:paddingLeft="10.0px" android:paddingRight="0.0px" android:layout_width="70.0px" android:layout_height="68.0px" android:text="@string/recipient_title_cc" android:layout_below="@id/recipient_divider_line" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <com.android.email.activity.bubblelayout.BubbleLayout android:orientation="vertical" android:id="@id/recipient_cc_bubblelayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0px" android:layout_toRightOf="@id/recipient_cc_text" android:layout_below="@id/recipient_divider_line" android:layout_alignParentRight="true">
                    <TextView android:textSize="24.0px" android:textColor="#ff000000" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/recipient_cc_summary_text" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:layout_width="fill_parent" android:layout_height="48.0px" android:layout_marginTop="10.0px" android:singleLine="true" />
                    <LinearLayout android:orientation="vertical" android:id="@id/recipient_bubble_layout" android:paddingLeft="0.0dip" android:paddingTop="7.0px" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0px" android:layout_marginBottom="2.0px" />
                </com.android.email.activity.bubblelayout.BubbleLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/recipient_cc_edit_layout" android:layout_width="wrap_content" android:layout_height="68.0px" android:layout_marginRight="12.0px" android:layout_toRightOf="@id/recipient_cc_text" android:layout_below="@id/recipient_cc_bubblelayout" android:layout_alignParentRight="true">
                    <ImageButton android:id="@id/recipient_cc_edit_contact_btn" android:background="@drawable/message_composer_contact_btn_bg" android:layout_width="70.0px" android:layout_height="50.0px" android:src="@drawable/message_composer_contact_btn_bg" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/description_contact" />
                    <com.android.email.activity.AddressTextView android:textSize="24.0px" android:textColor="#ff000000" android:id="@id/recipient_cc_edit_addresstext" android:background="@color/amoled_white" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0px" android:layout_marginRight="10.0px" android:singleLine="true" android:popupBackground="@drawable/popup_full_bright" android:layout_toLeftOf="@id/recipient_cc_edit_contact_btn" android:layout_centerVertical="true" android:inputType="textEmailAddress" android:dropDownWidth="344.0px" android:imeOptions="actionNone" android:contentDescription="@string/description_carbon_copy" android:dropDownHeight="wrap_content" android:dropDownHorizontalOffset="-15.0px" android:dropDownVerticalOffset="-7.0px" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/recipient_bcc_layout" android:background="@color/amoled_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/recipient_divider_line" android:background="@drawable/divider_horizontal_dark_opaque" android:layout_width="fill_parent" android:layout_height="0.6600001dip" />
                <TextView android:textSize="24.0px" android:textColor="@color/composer_recipient_filed_title" android:gravity="left|center" android:id="@id/recipient_bcc_text" android:paddingLeft="10.0px" android:paddingRight="0.0px" android:layout_width="70.0px" android:layout_height="68.0px" android:text="@string/recipient_title_bcc" android:layout_below="@id/recipient_divider_line" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <com.android.email.activity.bubblelayout.BubbleLayout android:orientation="vertical" android:id="@id/recipient_bcc_bubblelayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0px" android:layout_toRightOf="@id/recipient_bcc_text" android:layout_below="@id/recipient_divider_line" android:layout_alignParentRight="true">
                    <TextView android:textSize="24.0px" android:textColor="#ff000000" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/recipient_bcc_summary_text" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:layout_width="fill_parent" android:layout_height="48.0px" android:layout_marginTop="10.0px" android:singleLine="true" />
                    <LinearLayout android:orientation="vertical" android:id="@id/recipient_bubble_layout" android:paddingLeft="0.0dip" android:paddingTop="7.0px" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0px" android:layout_marginBottom="2.0px" />
                </com.android.email.activity.bubblelayout.BubbleLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/recipient_bcc_edit_layout" android:layout_width="wrap_content" android:layout_height="68.0px" android:layout_marginRight="12.0px" android:layout_toRightOf="@id/recipient_bcc_text" android:layout_below="@id/recipient_bcc_bubblelayout" android:layout_alignParentRight="true">
                    <ImageButton android:id="@id/recipient_bcc_edit_contact_btn" android:background="@drawable/message_composer_contact_btn_bg" android:layout_width="70.0px" android:layout_height="50.0px" android:src="@drawable/message_composer_contact_btn_bg" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/description_contact" />
                    <com.android.email.activity.AddressTextView android:textSize="24.0px" android:textColor="#ff000000" android:id="@id/recipient_bcc_edit_addresstext" android:background="@color/amoled_white" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0px" android:layout_marginRight="10.0px" android:singleLine="true" android:popupBackground="@drawable/popup_full_bright" android:layout_toLeftOf="@id/recipient_bcc_edit_contact_btn" android:layout_centerVertical="true" android:inputType="textEmailAddress" android:dropDownWidth="344.0px" android:imeOptions="actionNone" android:contentDescription="@string/description_blind_carbon_copy" android:dropDownHeight="wrap_content" android:dropDownHorizontalOffset="-15.0px" android:dropDownVerticalOffset="-7.0px" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/composer_subject_layout" android:background="@color/amoled_white" android:layout_width="fill_parent" android:layout_height="71.0px">
                <View android:id="@id/recipient_divider_line_top" android:background="@drawable/divider_horizontal_dark_opaque" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0px" android:layout_marginRight="11.0px">
                    <TextView android:textSize="24.0px" android:textColor="@color/composer_recipient_filed_title" android:gravity="left|center" android:id="@id/composer_subject_text" android:paddingLeft="10.0px" android:paddingRight="0.0px" android:layout_width="wrap_content" android:layout_height="68.0px" android:text="@string/composer_subject" />
                    <EditText android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0px" android:textColor="#ff000000" android:id="@id/composer_subject_edit" android:background="@color/amoled_white" android:paddingLeft="20.0px" android:layout_width="fill_parent" android:layout_height="68.0px" android:layout_marginLeft="0.0px" android:layout_marginTop="0.0px" android:layout_marginRight="12.0px" android:layout_marginBottom="0.0px" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="512" android:layout_weight="1.0" android:inputType="textEmailSubject|textCapSentences|textAutoCorrect" android:imeOptions="actionNext" android:contentDescription="@string/composer_subject" />
                    <View android:id="@id/iconLayout" android:background="@color/amoled_white" android:layout_width="6.0px" android:layout_height="fill_parent" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/priorityIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0px" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/signIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0px" android:src="@drawable/email_icon_sign" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/encryptIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0px" android:src="@drawable/email_icon_encryption" />
                </LinearLayout>
            </LinearLayout>
            <View android:id="@id/recipient_divider_line" android:background="@drawable/divider_horizontal_dark_opaque" android:layout_width="fill_parent" android:layout_height="0.6600001dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/composer_attachment_layout" android:background="@drawable/email_composer_bg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0px" android:layout_marginTop="0.0px" android:layout_marginRight="0.0px" android:layout_marginBottom="0.0px">
                <include android:id="@id/attachment_summary_layout" layout="@layout/message_compose_attachment_summary" />
                <LinearLayout android:orientation="vertical" android:id="@id/attachment_item_layout" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <android.webkit.HtmlComposerView android:id="@id/composer_html_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0px" android:layout_marginTop="0.0px" android:layout_marginRight="0.0px" android:layout_marginBottom="0.0px" />
            <LinearLayout android:id="@id/bottom_dummy" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0" />
            <LinearLayout android:orientation="vertical" android:id="@id/quoted_text_layout" android:paddingTop="0.0px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0px">
                <RelativeLayout android:textColor="@android:color/white" android:id="@id/quoted_text_bar" android:background="@drawable/email_composer_bg" android:layout_width="fill_parent" android:layout_height="62.0px" android:layout_marginLeft="0.0px" android:layout_marginTop="0.0px" android:layout_marginRight="0.0px" android:layout_marginBottom="0.0px">
                    <TextView android:textSize="26.0px" android:textColor="#ff000000" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0px" android:layout_marginRight="5.0px" android:text="@string/composer_original_message_label" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageButton android:id="@id/quoted_text_delete" android:background="@drawable/btn_minus_src" android:layout_width="48.0px" android:layout_height="48.0px" android:layout_marginRight="18.0px" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/description_remove" />
                </RelativeLayout>
                <android.webkit.HtmlComposerView android:id="@id/quoted_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0px" android:layout_marginRight="0.0px" />
            </LinearLayout>
            <com.sec.android.touchwiz.widget.TwSoftkeyView android:id="@id/composer_softkey_land" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
                <com.android.email.EmailTwSoftkeyItem android:id="@id/composer_attach_land" android:layout_width="wrap_content" android:layout_height="fill_parent" email:itemText="@string/attach_action"
                  xmlns:email="http://schemas.android.com/apk/res/com.android.email" />
                <com.android.email.EmailTwSoftkeyItem android:id="@id/composer_insert_land" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" email:itemText="@string/p1_name_insert"
                  xmlns:email="http://schemas.android.com/apk/res/com.android.email" />
                <com.android.email.EmailTwSoftkeyItem android:id="@id/composer_send_land" android:layout_width="wrap_content" android:layout_height="fill_parent" email:itemText="@string/send_action"
                  xmlns:email="http://schemas.android.com/apk/res/com.android.email" />
            </com.sec.android.touchwiz.widget.TwSoftkeyView>
        </LinearLayout>
    </com.android.email.ExtendedScrollView>
    <com.sec.android.touchwiz.widget.TwSoftkeyView android:id="@id/composer_softkey" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
        <com.android.email.EmailTwSoftkeyItem android:id="@id/composer_attach" android:layout_width="wrap_content" android:layout_height="fill_parent" email:itemText="@string/attach_action"
          xmlns:email="http://schemas.android.com/apk/res/com.android.email" />
        <com.android.email.EmailTwSoftkeyItem android:id="@id/composer_insert" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" email:itemText="@string/p1_name_insert"
          xmlns:email="http://schemas.android.com/apk/res/com.android.email" />
        <com.android.email.EmailTwSoftkeyItem android:id="@id/composer_send" android:layout_width="wrap_content" android:layout_height="fill_parent" email:itemText="@string/send_action"
          xmlns:email="http://schemas.android.com/apk/res/com.android.email" />
    </com.sec.android.touchwiz.widget.TwSoftkeyView>
</LinearLayout>
