<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#ffffffff" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/email_softkeyview_bg" android:paddingLeft="115.0px" android:paddingTop="10.0px" android:paddingRight="115.0px" android:paddingBottom="4.0px" android:layout_width="fill_parent" android:layout_height="89.0px">
        <Button android:id="@id/tw_select" android:layout_width="784.0px" android:layout_height="75.0px" android:text="@string/select_action"
          xmlns:email="http://schemas.android.com/apk/res/com.android.email" />
    </LinearLayout>
</LinearLayout>
