#### Decompile facebook.apk, and [Debug into ...](https://github.com/henry4j/-/blob/master/labs/%5Efacebook.mkd)

    adb shell sqlite3 /data/data/com.android.vending/databases/market_assets.db .dump | grep facebook
    adb shell 'pm path com.facebook.katana' # tells /data/app/com.facebook.katana-1.apk for facebook 1.7.2
    adb pull /data/app/com.facebook.katana-1.apk
    mv com.facebook.katana-1.apk com.facebook.katana-1.7.2.apk
    apk2eclipse com.facebook.katana-1.7.2.apk

#### Deep-dive ...

    call stacks and variables ...

####

    com.facebook.katana/com.facebook.kanata.LoginActivity -> login

####

    adb shell sqlite3 /data/data/com.facebook.katana/databases/fb.db '.dump user_values'

    PRAGMA foreign_keys=OFF;
    BEGIN TRANSACTION;
    CREATE TABLE user_values (_id INTEGER PRIMARY KEY,name TEXT,value TEXT);
    INSERT INTO "user_values" VALUES(1,'ringtone','true');
    INSERT INTO "user_values" VALUES(
        2,
        'active_session_info',
        '{
            "uid":647577191,
            "secret":"44388c5b1b2f75a04ec895c676f0aa82",
            "username":"honesthenry@gmail.com",
            "filter":"nf",
            "access_token":"AAAAAUaZA8jlABACvlYkEfeIwCZB6d7O83ZB7lZCM3LpDrL97VCTSvZBjaou9xnHzTR2zTsS0j0tT1W2aOZAkrPFxA2Doi0p1AZD",
            "session_key":"902ba3f53f221be902288533.0-647577191",
            "profile":{
                "last_name":"Lee",
                "uid":647577191,
                "first_name":"Henry Hm",
                "pic_square":"http:\/\/profile.ak.fbcdn.net\/hprofile-ak-ash2\/274976_647577191_931918644_q.jpg",
                "name":"Henry Hm Lee"
            }
        }'
    );
    INSERT INTO "user_values" VALUES(3,'last_seen_id_message','1320375395');
    INSERT INTO "user_values" VALUES(4,'last_seen_id_poke','1288366455');
    INSERT INTO "user_values" VALUES(5,'last_seen_id_friend_request','100001623277692');
    INSERT INTO "user_values" VALUES(6,'last_seen_id_event_invite','0');
    INSERT INTO "user_values" VALUES(7,'last_contacts_sync','1320517907670');
    INSERT INTO "user_values" VALUES(8,'sync','true');
    INSERT INTO "user_values" VALUES(9,'current_account','honesthenry@gmail.com');
    COMMIT;

#### JSON Response?

    Thread [<9> Thread-163] (Suspended (entry into method parseObjectJson in JMParser))
        JMParser.parseObjectJson(JsonParser, Class clazz) line: 499
            clazz com.facebook.katana.service.method.AuthLogin$FacebookApiSessionInfo
        AuthLogin.parseJSON(JsonParser) line: 175
            jsonParser: jsonFactory.createJsonParser(responseString)
        AuthLogin(ApiMethod).parseResponse(String response) line: 482
            response "{
                "session_key":"88a6d322ef95d8cb400c59e5.0-647577191",
                "uid":647577191,
                "secret":"d35e5891511d16f1126538ff349d5117",
                "access_token":"AAAAAUaZA8jlABAIbUPY2ospZBKR7xSgAYwVwzd6wTCZAcaDcmSOAGUHBYtvjnJaCXpOXtTZBJG5MOhZCLQXRwILzQIwbmZCq0ZD"
            }"
        ApiMethod$ApiHttpListener.onHttpOperationComplete(
            HttpOperation thread, int errorCode: 200,
            String reasonPhrase: "OK", OutputStream json, 
            Exception ex: null) line: 132
        HttpOperation.run() line: 345

#### JSON Request

Thread [<1> main] (Suspended (entry into method <init> in HttpOperation))   
    HttpOperation.<init>(Context, String, String, OutputStream, HttpOperation$HttpOperationListener, boolean) line: 181 
    AuthLogin(ApiMethod).start() line: 223  
    FacebookService.startOp(String, ApiMethod) line: 1250   
    FacebookService.onStart(Intent, int) line: 742  
    FacebookService(Service).onStartCommand(Intent, int, int) line: 428 

