Thread [<9> Thread-72] (Suspended (entry into method run in HttpOperation))	
	HttpOperation.run() line: 293	

Thread [<9> Thread-72] (Suspended (entry into method execute in AbstractHttpClient))	
	DefaultHttpClient(AbstractHttpClient).execute(HttpUriRequest) line: 465	
	HttpOperation.run() line: 314	

[User-Agent: [FBAN/FB4A;FBAV/1.7.2;FBPN/com.facebook.katana;FBDV/SAMSUNG-SGH-I727;FBSV/2.3.5;FBDM/{density=1.5,width=480,height=800};FBCR/AT&amp-T;FBLC/en_US;], Accept-Encoding: gzip]

https://api.facebook.com/restserver.php?api_key=882a8490361da98702bf97a021ddc14d&email=honesthenry%40gmail.com&format=JSON&locale=user&method=auth.login&migrations_override=%7B%27empty_json%27%3A+true%7D&password=passw0rd&return_ssl_resources=0&sig=5bcc3cc8aac2e2313bd9a75814650a6d&v=1.0

Thread [<9> Thread-72] (Suspended (entry into method parseObjectJson in JMParser))	
	JMParser.parseObjectJson(JsonParser, Class) line: 499	
	AuthLogin.parseJSON(JsonParser) line: 175	
	AuthLogin(ApiMethod).parseResponse(String) line: 482	
	ApiMethod$ApiHttpListener.onHttpOperationComplete(HttpOperation, int, String, OutputStream, Exception) line: 132	
	HttpOperation.run() line: 345	

this	AuthLogin  (id=830009497384)	
jp	FBJsonFactory$FBJsonParser  (id=830009493216)	
response	"{"session_key":"84aa2494ae7ad53de2d0d39d.0-647577191","uid":647577191,"secret":"3e6701f880ba7cf6031427bc17dc2652","access_token":"AAAAAUaZA8jlABAFznyZBl1W9kxbPtsXd5ZAEstkDYYuZAADeiZCftGWOPKWwq4EUImjhGvLGoQhYik8dwApxMQieobuVJUF4ZD"}" (id=830011272408)	

Thread [<9> Thread-72] (Suspended (exit of method run in HttpOperation))	
	HttpOperation.run() line: 361	

***

Thread [<1> main] (Suspended (entry into method onOperationComplete in FacebookService))	
	FacebookService.onOperationComplete(ApiMethod, int, String, Exception) line: 766	
	AuthLogin$ClearAccountDataTask.onPostExecute() line: 135	

this	FacebookService  (id=830010793816)	
op	AuthLogin  (id=830009497384)	
errorCode	200	
reasonPhrase	"OK" (id=830010019160)	
ex	null	

op	AuthLogin  (id=830009497384)	
	mBaseUrl	"https://api.facebook.com/restserver.php" (id=830009780736)	
	mContext	FacebookApplication  (id=830008228600)	
	mFacebookMethod	"auth.login" (id=830009497440)	
	mHttpListener	ApiMethod$ApiHttpListener  (id=830009443512)	
	mHttpMethod	"GET" (id=830008566800)	
	mHttpOp	null	
	mListener	AuthLogin$LoginListener  (id=830009960800)	
	mParams	TreeMap  (id=830009497736)	
	mReqIntent	Intent  (id=830009706432)	
	mSessionInfo	AuthLogin$FacebookApiSessionInfo  (id=830008301496)	
	mUserListener	FacebookService  (id=830010793816)	

{api_key=882a8490361da98702bf97a021ddc14d, email=honesthenry@gmail.com, format=JSON, locale=user, method=auth.login, migrations_override={'empty_json': true}, password=passw0rd, return_ssl_resources=0, sig=5bcc3cc8aac2e2313bd9a75814650a6d, v=1.0}


***

Thread [<9> Thread-74] (Suspended (entry into method execute in AbstractHttpClient))	
	DefaultHttpClient(AbstractHttpClient).execute(HttpUriRequest) line: 465	
	HttpOperation.run() line: 314	

[Content-Type: application/x-www-form-urlencoded]

https://www.facebook.com/impression.php?id=350685531728&lid=105&device=2.3.5%3ASGH-I727%3ASEP-24%3ASAMSUNG-SGH-I727%3ASGH-I727&carrier=AT%26T&version=1.7.2

Thread [<9> Thread-74] (Suspended (entry into method execute in AbstractHttpClient))	
	DefaultHttpClient(AbstractHttpClient).execute(HttpUriRequest) line: 465	
	HttpOperation.run() line: 314	

https://api.facebook.com/restserver.php?api_key=882a8490361da98702bf97a021ddc14d&call_id=1320553408393&format=JSON&locale=user&method=batch.run&method_feed=%5B%22api_key%3D882a8490361da98702bf97a021ddc14d%26call_id%3D1320553408237%26format%3DJSON%26locale%3Duser%26method%3Dfql.query%26migrations_override%3D%257B%2527empty_json%2527%253A%2Btrue%257D%26query%3DSELECT%2Blast_name%252Cuid%252Cfirst_name%252Cpic_square%252Cname%2BFROM%2Buser%2BWHERE%2Buid%2BIN%2528647577191%2529%26return_ssl_resources%3D0%26session_key%3D84aa2494ae7ad53de2d0d39d.0-647577191%26sig%3Dd30c1c9faeb386d63b0952fbc9f7947d%26v%3D1.0%22%2C%22api_key%3D882a8490361da98702bf97a021ddc14d%26format%3DJSON%26locale%3Duser%26method%3Dstream.getFilters%26migrations_override%3D%257B%2527empty_json%2527%253A%2Btrue%257D%26return_ssl_resources%3D0%26session_key%3D84aa2494ae7ad53de2d0d39d.0-647577191%26sig%3Dadfc5aab91d34440734f7664f369905a%26v%3D1.0%22%5D&migrations_override=%7B%27empty_json%27%3A+true%7D&return_ssl_resources=0&session_key=84aa2494ae7ad53de2d0d39d.0-647577191&sig=d7f4878dd24fc4c667a817be79a0f68a&v=1.0

Thread [<9> Thread-74] (Suspended (entry into method onProcessComplete in FacebookService))	
	FacebookService.onProcessComplete(ApiMethod, int, String, Exception) line: 1166	
	BatchRun(ApiMethod).onHttpComplete(int, String, Exception) line: 311	
	ApiMethod$ApiHttpListener.onHttpOperationComplete(HttpOperation, int, String, OutputStream, Exception) line: 153	
	HttpOperation.run() line: 345	

this	FacebookService  (id=830010793816)	
op	BatchRun  (id=830011406208)	
errorCode	200	
reasonPhrase	"OK" (id=830008295744)	
ex	null	

op	BatchRun  (id=830011406208)	
	mBaseUrl	"https://api.facebook.com/restserver.php" (id=830008453808)	
	mContext	FacebookApplication  (id=830008228600)	
	mFacebookMethod	"batch.run" (id=830011406264)	
	mHttpListener	ApiMethod$ApiHttpListener  (id=830011406440)	
	mHttpMethod	"GET" (id=830008566800)	
	mHttpOp	HttpOperation  (id=830009009160)	
	mListener	FacebookService  (id=830010793816)	
	mMethods	ArrayList  (id=830010230624)	
	mParams	TreeMap  (id=830008453840)	
	mReqIntent	Intent  (id=830010230648)	

{api_key=882a8490361da98702bf97a021ddc14d, call_id=1320553408393, format=JSON, locale=user, method=batch.run, method_feed=["api_key=882a8490361da98702bf97a021ddc14d&call_id=1320553408237&format=JSON&locale=user&method=fql.query&migrations_override=%7B%27empty_json%27%3A+true%7D&query=SELECT+last_name%2Cuid%2Cfirst_name%2Cpic_square%2Cname+FROM+user+WHERE+uid+IN%28647577191%29&return_ssl_resources=0&session_key=84aa2494ae7ad53de2d0d39d.0-647577191&sig=d30c1c9faeb386d63b0952fbc9f7947d&v=1.0","api_key=882a8490361da98702bf97a021ddc14d&format=JSON&locale=user&method=stream.getFilters&migrations_override=%7B%27empty_json%27%3A+true%7D&return_ssl_resources=0&session_key=84aa2494ae7ad53de2d0d39d.0-647577191&sig=adfc5aab91d34440734f7664f369905a&v=1.0"], migrations_override={'empty_json': true}, return_ssl_resources=0, session_key=84aa2494ae7ad53de2d0d39d.0-647577191, sig=d7f4878dd24fc4c667a817be79a0f68a, v=1.0}

***

Thread [<1> main] (Suspended (entry into method toJSONObject in FacebookSessionInfo))	
	AuthLogin$FacebookApiSessionInfo(FacebookSessionInfo).toJSONObject() line: 143	
	FacebookService.onOperationComplete(ApiMethod, int, String, Exception) line: 829	
	BatchRun(ApiMethod).dispatchOnOperationComplete(ApiMethod, int, String, Exception) line: 340	
	ApiMethod$1.run() line: 322	
	Handler.handleCallback(Message) line: 587	
	Handler.dispatchMessage(Message) line: 92	
	Looper.loop() line: 130	
	ActivityThread.main(String[]) line: 3691	
	Method.invokeNative(Object, Object[], Class, Class[], Class, int, boolean) line: not available [native method]	
	Method.invoke(Object, Object...) line: 507	
	ZygoteInit$MethodAndArgsCaller.run() line: 907	
	ZygoteInit.main(String[]) line: 665	
	NativeStart.main(String[]) line: not available [native method]	

pop	FqlGetUsersProfile  (id=830010654000)

Bundle[{type=3, FacebookService.originalIntent=Intent { cmp=com.facebook.katana/.service.FacebookService (has extras) }, ApiMethod.secret=3e6701f880ba7cf6031427bc17dc2652}]

this	AuthLogin$FacebookApiSessionInfo  (id=830008301496)	
	mErrorCode	-1	
	mErrorMsg	null	
	mFilterKey	"nf" (id=830007863912)	
	mMyself	FacebookUser  (id=830008597664)	
	oAuthToken	"AAAAAUaZA8jlABAFznyZBl1W9kxbPtsXd5ZAEstkDYYuZAADeiZCftGWOPKWwq4EUImjhGvLGoQhYik8dwApxMQieobuVJUF4ZD" (id=830009742672)	
	sessionKey	"84aa2494ae7ad53de2d0d39d.0-647577191" (id=830008301736)	
	sessionSecret	"3e6701f880ba7cf6031427bc17dc2652" (id=830009434344)	
	userId	647577191	
	username	"honesthenry@gmail.com" (id=830009442856)	

{api_key=882a8490361da98702bf97a021ddc14d, call_id=1320553408393, format=JSON, locale=user, method=batch.run, method_feed=["api_key=882a8490361da98702bf97a021ddc14d&call_id=1320553408237&format=JSON&locale=user&method=fql.query&migrations_override=%7B%27empty_json%27%3A+true%7D&query=SELECT+last_name%2Cuid%2Cfirst_name%2Cpic_square%2Cname+FROM+user+WHERE+uid+IN%28647577191%29&return_ssl_resources=0&session_key=84aa2494ae7ad53de2d0d39d.0-647577191&sig=d30c1c9faeb386d63b0952fbc9f7947d&v=1.0","api_key=882a8490361da98702bf97a021ddc14d&format=JSON&locale=user&method=stream.getFilters&migrations_override=%7B%27empty_json%27%3A+true%7D&return_ssl_resources=0&session_key=84aa2494ae7ad53de2d0d39d.0-647577191&sig=adfc5aab91d34440734f7664f369905a&v=1.0"], migrations_override={'empty_json': true}, return_ssl_resources=0, session_key=84aa2494ae7ad53de2d0d39d.0-647577191, sig=d7f4878dd24fc4c667a817be79a0f68a, v=1.0}


