Thread [<9> Thread-69] (Suspended (entry into method run in HttpOperation))
    HttpOperation.run() line: 293

Thread [<9> Thread-69] (Suspended (entry into method execute in AbstractHttpClient))
    DefaultHttpClient(AbstractHttpClient).execute(HttpUriRequest) line: 465
    HttpOperation.run() line: 314

request HttpGet  (id=830008997520)
    aborted false
    abortLock   ReentrantLock  (id=830010146776)
    connRequest null
    headergroup HeaderGroup  (id=830010168840)
    params  null
    releaseTrigger  null
    uri URI  (id=830009024488)

headergroup HeaderGroup  (id=830010168840)
    headers ArrayList  (id=830010408768)

[User-Agent: [FBAN/FB4A;FBAV/1.7.2;FBPN/com.facebook.katana;FBDV/SAMSUNG-SGH-I727;FBSV/2.3.5;FBDM/{density=1.5,width=480,height=800};FBCR/AT&amp-T;FBLC/en_US;], Accept-Encoding: gzip]

https://api.facebook.com/restserver.php?api_key=882a8490361da98702bf97a021ddc14d&email=honesthenry%40gmail.com&format=JSON&locale=user&method=auth.login&migrations_override=%7B%27empty_json%27%3A+true%7D&password=passw0rd&return_ssl_resources=0&sig=5bcc3cc8aac2e2313bd9a75814650a6d&v=1.0

***

Thread [<9> Thread-69] (Suspended (entry into method parseObjectJson in JMParser))
    JMParser.parseObjectJson(JsonParser, Class) line: 499
    AuthLogin.parseJSON(JsonParser) line: 175
    AuthLogin(ApiMethod).parseResponse(String) line: 482
    ApiMethod$ApiHttpListener.onHttpOperationComplete(HttpOperation, int, String, OutputStream, Exception) line: 132
    HttpOperation.run() line: 345

jp  FBJsonFactory$FBJsonParser  (id=830009981424)
cls Class (com.facebook.katana.service.method.AuthLogin$FacebookApiSessionInfo) (id=830010228168)

this    AuthLogin  (id=830008971544)
jp  FBJsonFactory$FBJsonParser  (id=830009981424)
response    "{"session_key":"90451f5fa4914f014090af50.0-647577191","uid":647577191,"secret":"ac6cdf7eb71d86dae1d42d119bb1b1fa","access_token":"AAAAAUaZA8jlABAJVZC3XF1hATBr2PvexdlfaZBNjQ7ZB6op5vfJiuGz3jMukeEdaOBxzlW2T6KdDHFU9jRZCWS0Thnq6kVF8ZD"}" (id=830010213472)

***

Thread [<1> main] (Suspended (entry into method onOperationComplete in FacebookService))
    FacebookService.onOperationComplete(ApiMethod, int, String, Exception) line: 766
    AuthLogin$ClearAccountDataTask.onPostExecute() line: 135
    UserTask$1.run() line: 45
    Handler.handleCallback(Message) line: 587
    Handler.dispatchMessage(Message) line: 92

this    FacebookService  (id=830009175312)
op  AuthLogin  (id=830008971544)
errorCode   200
reasonPhrase    "OK" (id=830009058936)
ex  null

op  AuthLogin  (id=830008971544)
    mBaseUrl    "https://api.facebook.com/restserver.php" (id=830009957528)
    mContext    FacebookApplication  (id=830008059000)
    mFacebookMethod "auth.login" (id=830009967016)
    mHttpListener   ApiMethod$ApiHttpListener  (id=830010631176)
    mHttpMethod "GET" (id=830008566696)
    mHttpOp null
    mListener   AuthLogin$LoginListener  (id=830010570248)
    mParams TreeMap  (id=830010267192)
    mReqIntent  Intent  (id=830010267408)
    mSessionInfo    AuthLogin$FacebookApiSessionInfo  (id=830008943136)
    mUserListener   FacebookService  (id=830009175312)

mParams TreeMap  (id=830010267192)

{api_key=882a8490361da98702bf97a021ddc14d, email=honesthenry@gmail.com, format=JSON, locale=user, method=auth.login, migrations_override={'empty_json': true}, password=passw0rd, return_ssl_resources=0, sig=5bcc3cc8aac2e2313bd9a75814650a6d, v=1.0}

mReqIntent  Intent  (id=830010267408)
    mAction null
    mCategories null
    mComponent  ComponentName  (id=830011320560)
           ComponentInfo{com.facebook.katana/com.facebook.katana.service.FacebookService}
    mData   null
    mExtras Bundle  (id=830010204512)
           Bundle[{sid=89, pwd=passw0rd, type=1, rid=90, un=honesthenry@gmail.com}]
    mFlags  0
    mPackage    null
    mSourceBounds   null
    mType   null


***

Thread [<9> Thread-69] (Suspended (entry into method run in HttpOperation))
    HttpOperation.run() line: 361

***

Thread [<10> Thread-71] (Suspended (entry into method run in HttpOperation))
    HttpOperation.run() line: 293

***

Thread [<10> Thread-71] (Suspended (entry into method execute in AbstractHttpClient))
    DefaultHttpClient(AbstractHttpClient).execute(HttpUriRequest) line: 465
    HttpOperation.run() line: 314

request HttpGet  (id=830010231272)
    aborted false
    abortLock   ReentrantLock  (id=830011143288)
    connRequest null
    headergroup HeaderGroup  (id=830009292872)
        headers ArrayList  (id=830010231312)
    params  null
    releaseTrigger  null
    uri URI  (id=830010231456)

[User-Agent: [FBAN/FB4A;FBAV/1.7.2;FBPN/com.facebook.katana;FBDV/SAMSUNG-SGH-I727;FBSV/2.3.5;FBDM/{density=1.5,width=480,height=800};FBCR/AT&amp-T;FBLC/en_US;], Accept-Encoding: gzip]

https://api.facebook.com/restserver.php?
    api_key=882a8490361da98702bf97a021ddc14d&call_id=1320555565016&format=JSON&locale=user&
            method=batch.run&method_feed=%5B%22
        api_key%3D882a8490361da98702bf97a021ddc14d%26call_id%3D1320555564892%26format%3DJSON%26locale%3Duser%26
            method%3Dfql.query%26migrations_override%3D%257B%2527empty_json%2527%253A%2Btrue%257D%26query%3DSELECT%2Blast_name%252Cuid%252Cfirst_name%252Cpic_square%252Cname%2BFROM%2Buser%2BWHERE%2Buid%2BIN%2528647577191%2529%26return_ssl_resources%3D0%26session_key%3D90451f5fa4914f014090af50.0-647577191%26sig%3D70eb7c18aaf1f4469a61bb7721092175%26v%3D1.0%22%2C%22
        api_key%3D882a8490361da98702bf97a021ddc14d%26format%3DJSON%26locale%3Duser%26
            method%3Dstream.getFilters%26migrations_override%3D%257B%2527empty_json%2527%253A%2Btrue%257D%26return_ssl_resources%3D0%26session_key%3D90451f5fa4914f014090af50.0-647577191%26sig%3D5b91ecd2835030bf46c38756bff9d2ba%26v%3D1.0%22%5D&migrations_override=%7B%27empty_json%27%3A+true%7D&return_ssl_resources=0&session_key=90451f5fa4914f014090af50.0-647577191&sig=3511f3f8b29374573706112b9dd151ad&v=1.0

***

Thread [<10> Thread-71] (Suspended (entry into method onProcessComplete in FacebookService))
    FacebookService.onProcessComplete(ApiMethod, int, String, Exception) line: 1166
    BatchRun(ApiMethod).onHttpComplete(int, String, Exception) line: 311
    ApiMethod$ApiHttpListener.onHttpOperationComplete(HttpOperation, int, String, OutputStream, Exception) line: 153
    HttpOperation.run() line: 345

this    FacebookService  (id=830009175312)
op  BatchRun  (id=830009869568)
    mBaseUrl    "https://api.facebook.com/restserver.php" (id=830009869960)
    mContext    FacebookApplication  (id=830008059000)
    mFacebookMethod "batch.run" (id=830009869624)
    mHttpListener   ApiMethod$ApiHttpListener  (id=830009870040)
    mHttpMethod "GET" (id=830008566696)
    mHttpOp HttpOperation  (id=830010970568)
    mListener   FacebookService  (id=830009175312)
    mMethods    ArrayList  (id=830010473784)
    mParams TreeMap  (id=830009869992)
    mReqIntent  Intent  (id=830010473808)
errorCode   200
reasonPhrase    "OK" (id=830009206784)
ex  null

mReqIntent  Intent  (id=830010473808)
    mAction null
    mCategories null
    mComponent  null
    mData   null
    mExtras Bundle  (id=830010473856)
    mFlags  0
    mPackage    null
    mSourceBounds   null
    mType   null

Bundle[{type=3, FacebookService.originalIntent=Intent { cmp=com.facebook.katana/.service.FacebookService (has extras) }, ApiMethod.secret=ac6cdf7eb71d86dae1d42d119bb1b1fa}]

***

Thread [<1> main] (Suspended (entry into method toJSONObject in FacebookSessionInfo))
    AuthLogin$FacebookApiSessionInfo(FacebookSessionInfo).toJSONObject() line: 143
    FacebookService.onOperationComplete(ApiMethod, int, String, Exception) line: 829
    BatchRun(ApiMethod).dispatchOnOperationComplete(ApiMethod, int, String, Exception) line: 340
    ApiMethod$1.run() line: 322
    Handler.handleCallback(Message) line: 587
    Handler.dispatchMessage(Message) line: 92
    Looper.loop() line: 130
    ActivityThread.main(String[]) line: 3691
    Method.invokeNative(Object, Object[], Class, Class[], Class, int, boolean) line: not available [native method]
    Method.invoke(Object, Object...) line: 507
    ZygoteInit$MethodAndArgsCaller.run() line: 907
    ZygoteInit.main(String[]) line: 665
    NativeStart.main(String[]) line: not available [native method]

this    FacebookService  (id=830009175312)
op  BatchRun  (id=830009869568)
    mBaseUrl    "https://api.facebook.com/restserver.php" (id=830009869960)
    mContext    FacebookApplication  (id=830008059000)
    mFacebookMethod "batch.run" (id=830009869624)
    mHttpListener   ApiMethod$ApiHttpListener  (id=830009870040)
    mHttpMethod "GET" (id=830008566696)
    mHttpOp null
    mListener   FacebookService  (id=830009175312)
    mMethods    ArrayList  (id=830010473784)
    mParams TreeMap  (id=830009869992)
    mReqIntent  Intent  (id=830010473808)
errorCode   200
reasonPhrase    "OK" (id=830009206784)
ex  null

{api_key=882a8490361da98702bf97a021ddc14d, call_id=1320555565016, format=JSON, locale=user, method=batch.run, method_feed=[
    "api_key=882a8490361da98702bf97a021ddc14d&call_id=1320555564892&format=JSON&locale=user&
        method=fql.query&migrations_override=%7B%27empty_json%27%3A+true%7D&query=SELECT+last_name%2Cuid%2Cfirst_name%2Cpic_square%2Cname+FROM+user+WHERE+uid+IN%28647577191%29&return_ssl_resources=0&session_key=90451f5fa4914f014090af50.0-647577191&sig=70eb7c18aaf1f4469a61bb7721092175&v=1.0",
    "api_key=882a8490361da98702bf97a021ddc14d&format=JSON&locale=user&
        method=stream.getFilters&migrations_override=%7B%27empty_json%27%3A+true%7D&return_ssl_resources=0&session_key=90451f5fa4914f014090af50.0-647577191&sig=5b91ecd2835030bf46c38756bff9d2ba&v=1.0"], migrations_override={'empty_json': true}, return_ssl_resources=0, session_key=90451f5fa4914f014090af50.0-647577191, sig=3511f3f8b29374573706112b9dd151ad, v=1.0}

mReqIntent  Intent  (id=830010473808)
    mAction null
    mCategories null
    mComponent  null
    mData   null
    mExtras Bundle  (id=830010473856)
    mFlags  0
    mPackage    null
    mSourceBounds   null
    mType   null

Bundle[{type=3, FacebookService.originalIntent=Intent { cmp=com.facebook.katana/.service.FacebookService (has extras) }, ApiMethod.secret=ac6cdf7eb71d86dae1d42d119bb1b1fa}]

***

Thread [<10> Thread-71] (Suspended (exit of method run in HttpOperation))
    HttpOperation.run() line: 361

***

Thread [<1> main] (Suspended (entry into method handleLoginResult in AppSession))
    AppSession.handleLoginResult(Context, String, int, String, Exception, Object, boolean) line: 2565
    AppSession.onOperationComplete(Context, Intent, int, String, Exception, Object, Object) line: 2718
    AppSession.onServiceOperationComplete(Context, Intent, int, String, Exception, Object, Object) line: 2498
    FacebookService.onOperationComplete(ApiMethod, int, String, Exception) line: 838
    BatchRun(ApiMethod).dispatchOnOperationComplete(ApiMethod, int, String, Exception) line: 340
    ApiMethod$1.run() line: 322
    Handler.handleCallback(Message) line: 587
    Handler.dispatchMessage(Message) line: 92
    Looper.loop() line: 130
    ActivityThread.main(String[]) line: 3691
    Method.invokeNative(Object, Object[], Class, Class[], Class, int, boolean) line: not available [native method]
    Method.invoke(Object, Object...) line: 507
    ZygoteInit$MethodAndArgsCaller.run() line: 907
    ZygoteInit.main(String[]) line: 665
    NativeStart.main(String[]) line: not available [native method]

this    AppSession  (id=830010980344)
result  AuthLogin$FacebookApiSessionInfo  (id=830008943136)
reqIntent   Intent  (id=830010267408)
extra   null
reqId   "90" (id=830009968248)
reqType 1
context FacebookApplication  (id=830008059000)
errorCode   200
reasonPhrase    "OK" (id=830009206784)
ex  null

reqIntent   Intent  (id=830010267408)
    mAction null
    mCategories null
    mComponent  ComponentName  (id=830011320560)
    mData   null
    mExtras Bundle  (id=830010204512)
    mFlags  0
    mPackage    null
    mSourceBounds   null
    mType   null

ComponentInfo{com.facebook.katana/com.facebook.katana.service.FacebookService}
Bundle[{sid=89, pwd=passw0rd, type=1, rid=90, un=honesthenry@gmail.com}]

this    AppSession  (id=830010980344)
result  AuthLogin$FacebookApiSessionInfo  (id=830008943136)
context FacebookApplication  (id=830008059000)
reqId   "90" (id=830009968248)
errorCode   200
reasonPhrase    "OK" (id=830009206784)
ex  null
isRelogin   false

result  AuthLogin$FacebookApiSessionInfo  (id=830008943136)
    mErrorCode  -1
    mErrorMsg   null
    mFilterKey  "nf" (id=830010741360)
    mMyself FacebookUser  (id=830009359648)
    oAuthToken  "AAAAAUaZA8jlABAJVZC3XF1hATBr2PvexdlfaZBNjQ7ZB6op5vfJiuGz3jMukeEdaOBxzlW2T6KdDHFU9jRZCWS0Thnq6kVF8ZD" (id=830011472872)
    sessionKey  "90451f5fa4914f014090af50.0-647577191" (id=830011471528)
    sessionSecret   "ac6cdf7eb71d86dae1d42d119bb1b1fa" (id=830011472440)
    userId  647577191
    username    "honesthenry@gmail.com" (id=830009996208)

***

Thread [<1> main] (Suspended (entry into method toJSONObject in FacebookSessionInfo))
    AuthLogin$FacebookApiSessionInfo(FacebookSessionInfo).toJSONObject() line: 143
    AppSession.handleLogin(Context, FacebookSessionInfo) line: 3507
    AppSession.handleLoginResult(Context, String, int, String, Exception, Object, boolean) line: 2569
    AppSession.onOperationComplete(Context, Intent, int, String, Exception, Object, Object) line: 2718
    AppSession.onServiceOperationComplete(Context, Intent, int, String, Exception, Object, Object) line: 2498
    FacebookService.onOperationComplete(ApiMethod, int, String, Exception) line: 838
    BatchRun(ApiMethod).dispatchOnOperationComplete(ApiMethod, int, String, Exception) line: 340
    ApiMethod$1.run() line: 322
    Handler.handleCallback(Message) line: 587
    Handler.dispatchMessage(Message) line: 92
    Looper.loop() line: 130
    ActivityThread.main(String[]) line: 3691
    Method.invokeNative(Object, Object[], Class, Class[], Class, int, boolean) line: not available [native method]
    Method.invoke(Object, Object...) line: 507
    ZygoteInit$MethodAndArgsCaller.run() line: 907
    ZygoteInit.main(String[]) line: 665
    NativeStart.main(String[]) line: not available [native method]

***

{"session_key":"90451f5fa4914f014090af50.0-647577191","uid":647577191,"secret":"ac6cdf7eb71d86dae1d42d119bb1b1fa","access_token":"AAAAAUaZA8jlABAJVZC3XF1hATBr2PvexdlfaZBNjQ7ZB6op5vfJiuGz3jMukeEdaOBxzlW2T6KdDHFU9jRZCWS0Thnq6kVF8ZD"}

Thread [<12> Thread-19] (Suspended (entry into method setValue in UserValuesManager))
    UserValuesManager.setValue(Context, String, Object) line: 252
    UserValuesManager.setRegisterRingtone(Context, boolean) line: 114
    UserValuesManager.clearUserValues(Context) line: 207
    FacebookDatabaseHelper.clearPrivateData(Context) line: 469
    AuthLogin$ClearAccountDataTask.doInBackground() line: 124
    AuthLogin$ClearAccountDataTask(UserTask).run() line: 40

context FacebookApplication  (id=830007773680)
propName    "ringtone" (id=830003520336)
value   Boolean  (id=830002550416)
    value   true

["[{\"last_name\":\"Lee\",\"uid\":647577191,\"first_name\":\"Henry Hm\",\"pic_square\":\"http:\\\/\\\/profile.ak.fbcdn.net\\\/hprofile-ak-ash2\\\/274976_647577191_931918644_q.jpg\",\"name\":\"Henry Hm Lee\"}]","[{\"uid\":647577191,\"filter_key\":\"nf\",\"name\":\"News Feed\",\"rank\":0,\"icon_url\":\"http:\\\/\\\/www.facebook.com\\\/images\\\/app_icons\\\/newsfeed.gif\",\"is_visible\":true,\"type\":\"newsfeed\",\"value\":null},{\"uid\":647577191,\"filter_key\":\"fl_10150315810477192\",\"name\":\"\",\"rank\":1,\"icon_url\":\"http:\\\/\\\/www.facebook.com\\\/images\\\/app_icons\\\/friend_list.gif\",\"is_visible\":true,\"type\":\"friendlist\",\"value\":10150315810477192},{\"uid\":647577191,\"filter_key\":\"fl_10150315810462192\",\"name\":\"\",\"rank\":2,\"icon_url\":\"http:\\\/\\\/www.facebook.com\\\/images\\\/app_icons\\\/friend_list.gif\",\"is_visible\":true,\"type\":\"friendlist\",\"value\":10150315810462192},{\"uid\":647577191,\"filter_key\":\"app_2915120374\",\"name\":\"Status Updates\",\"rank\":3,\"icon_url\":\"http:\\\/\\\/www.facebook.com\\\/images\\\/app_icons\\\/friend_guy.gif\",\"is_visible\":true,\"type\":\"application\",\"value\":2915120374},{\"uid\":647577191,\"filter_key\":\"app_2305272732\",\"name\":\"Photos\",\"rank\":4,\"icon_url\":\"http:\\\/\\\/www.facebook.com\\\/images\\\/icons\\\/photo.gif\",\"is_visible\":true,\"type\":\"application\",\"value\":2305272732},{\"uid\":647577191,\"filter_key\":\"app_2309869772\",\"name\":\"Links\",\"rank\":5,\"icon_url\":\"http:\\\/\\\/www.facebook.com\\\/images\\\/icons\\\/post.gif\",\"is_visible\":true,\"type\":\"application\",\"value\":2309869772},{\"uid\":647577191,\"filter_key\":\"fl_10150315810457192\",\"name\":\"\",\"rank\":6,\"icon_url\":\"http:\\\/\\\/www.facebook.com\\\/images\\\/app_icons\\\/friend_list.gif\",\"is_visible\":false,\"type\":\"friendlist\",\"value\":10150315810457192},{\"uid\":647577191,\"filter_key\":\"fl_10150315810452192\",\"name\":\"\",\"rank\":7,\"icon_url\":\"http:\\\/\\\/www.facebook.com\\\/images\\\/app_icons\\\/friend_list.gif\",\"is_visible\":false,\"type\":\"friendlist\",\"value\":10150315810452192},{\"uid\":647577191,\"filter_key\":\"fl_10150315810442192\",\"name\":\"\",\"rank\":8,\"icon_url\":\"http:\\\/\\\/www.facebook.com\\\/images\\\/app_icons\\\/friend_list.gif\",\"is_visible\":false,\"type\":\"friendlist\",\"value\":10150315810442192},{\"uid\":647577191,\"filter_key\":\"fl_10150375861002192\",\"name\":\"\",\"rank\":9,\"icon_url\":\"http:\\\/\\\/www.facebook.com\\\/images\\\/app_icons\\\/friend_list.gif\",\"is_visible\":false,\"type\":\"friendlist\",\"value\":10150375861002192},{\"uid\":647577191,\"filter_key\":\"fl_10150315810472192\",\"name\":\"\",\"rank\":10,\"icon_url\":\"http:\\\/\\\/www.facebook.com\\\/images\\\/app_icons\\\/friend_list.gif\",\"is_visible\":false,\"type\":\"friendlist\",\"value\":10150315810472192},{\"uid\":647577191,\"filter_key\":\"fl_10150365735437192\",\"name\":\"\",\"rank\":11,\"icon_url\":\"http:\\\/\\\/www.facebook.com\\\/images\\\/app_icons\\\/friend_list.gif\",\"is_visible\":false,\"type\":\"friendlist\",\"value\":10150365735437192},{\"uid\":647577191,\"filter_key\":\"fl_10150365735442192\",\"name\":\"\",\"rank\":12,\"icon_url\":\"http:\\\/\\\/www.facebook.com\\\/images\\\/app_icons\\\/friend_list.gif\",\"is_visible\":false,\"type\":\"friendlist\",\"value\":10150365735442192},{\"uid\":647577191,\"filter_key\":\"fl_10150365735432192\",\"name\":\"\",\"rank\":13,\"icon_url\":\"http:\\\/\\\/www.facebook.com\\\/images\\\/app_icons\\\/friend_list.gif\",\"is_visible\":false,\"type\":\"friendlist\",\"value\":10150365735432192},{\"uid\":647577191,\"filter_key\":\"fl_10150315861237192\",\"name\":\"\",\"rank\":14,\"icon_url\":\"http:\\\/\\\/www.facebook.com\\\/images\\\/app_icons\\\/friend_list.gif\",\"is_visible\":false,\"type\":\"friendlist\",\"value\":10150315861237192},{\"uid\":647577191,\"filter_key\":\"fl_10150338283302192\",\"name\":\"\",\"rank\":15,\"icon_url\":\"http:\\\/\\\/www.facebook.com\\\/images\\\/app_icons\\\/friend_list.gif\",\"is_visible\":false,\"type\":\"friendlist\",\"value\":10150338283302192},{\"uid\":647577191,\"filter_key\":\"pp\",\"name\":\"Pages\",\"rank\":16,\"icon_url\":\"http:\\\/\\\/www.facebook.com\\\/images\\\/app_icons\\\/fbpage.gif\",\"is_visible\":false,\"type\":\"public_profiles\",\"value\":null},{\"uid\":647577191,\"filter_key\":\"app_2392950137\",\"name\":\"Video\",\"rank\":17,\"icon_url\":\"http:\\\/\\\/www.facebook.com\\\/images\\\/icons\\\/motion.gif\",\"is_visible\":false,\"type\":\"application\",\"value\":2392950137},{\"uid\":647577191,\"filter_key\":\"app_2347471856\",\"name\":\"Notes\",\"rank\":18,\"icon_url\":\"http:\\\/\\\/www.facebook.com\\\/images\\\/icons\\\/note.gif\",\"is_visible\":false,\"type\":\"application\",\"value\":2347471856},{\"uid\":647577191,\"filter_key\":\"app_2361831622\",\"name\":\"Groups\",\"rank\":19,\"icon_url\":\"http:\\\/\\\/www.facebook.com\\\/images\\\/icons\\\/group.png\",\"is_visible\":false,\"type\":\"application\",\"value\":2361831622}]"]

Thread [<1> main] (Suspended (entry into method setValue in UserValuesManager))
    UserValuesManager.setValue(Context, String, Object) line: 252
    UserValuesManager.saveActiveSessionInfo(Context, String) line: 150
    FacebookService.onOperationComplete(ApiMethod, int, String, Exception) line: 830
    BatchRun(ApiMethod).dispatchOnOperationComplete(ApiMethod, int, String, Exception) line: 340
    ApiMethod$1.run() line: 322

context FacebookApplication  (id=830007773680)
propName    "active_session_info" (id=830008384944)
value   "{"uid":647577191,"secret":"ac6cdf7eb71d86dae1d42d119bb1b1fa","username":"honesthenry@gmail.com","filter":"nf","access_token":"AAAAAUaZA8jlABAJVZC3XF1hATBr2PvexdlfaZBNjQ7ZB6op5vfJiuGz3jMukeEdaOBxzlW2T6KdDHFU9jRZCWS0Thnq6kVF8ZD","session_key":"90451f5fa4914f014090af50.0-647577191","profile":{"last_name":"Lee","uid":647577191,"first_name":"Henry Hm","pic_square":"http:\\/\\/profile.ak.fbcdn.net\\/hprofile-ak-ash2\\/274976_647577191_931918644_q.jpg","name":"Henry Hm Lee"}}" (id=830008357984)

Thread [<1> main] (Suspended (entry into method setValue in UserValuesManager))
    UserValuesManager.setValue(Context, String, Object) line: 252
    UserValuesManager.saveActiveSessionInfo(Context, String) line: 150
    AppSession.handleLogin(Context, FacebookSessionInfo) line: 3508
    AppSession.handleLoginResult(Context, String, int, String, Exception, Object, boolean) line: 2569
    AppSession.onOperationComplete(Context, Intent, int, String, Exception, Object, Object) line: 2718
    AppSession.onServiceOperationComplete(Context, Intent, int, String, Exception, Object, Object) line: 2498
    FacebookService.onOperationComplete(ApiMethod, int, String, Exception) line: 838
    BatchRun(ApiMethod).dispatchOnOperationComplete(ApiMethod, int, String, Exception) line: 340
    ApiMethod$1.run() line: 322

context FacebookApplication  (id=830007773680)
propName    "active_session_info" (id=830008384944)
value   "{"uid":647577191,"secret":"ac6cdf7eb71d86dae1d42d119bb1b1fa","username":"honesthenry@gmail.com","filter":"nf","access_token":"AAAAAUaZA8jlABAJVZC3XF1hATBr2PvexdlfaZBNjQ7ZB6op5vfJiuGz3jMukeEdaOBxzlW2T6KdDHFU9jRZCWS0Thnq6kVF8ZD","session_key":"90451f5fa4914f014090af50.0-647577191","profile":{"last_name":"Lee","uid":647577191,"first_name":"Henry Hm","pic_square":"http:\\/\\/profile.ak.fbcdn.net\\/hprofile-ak-ash2\\/274976_647577191_931918644_q.jpg","name":"Henry Hm Lee"}}" (id=830008625760)


