<?xml version="1.0" encoding="utf-8"?>
<com.sonyericsson.android.view.NoMessageBg android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="@string/email_strings_split_indication_txt" android:shadowColor="#ff000000" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="3.0" />
</com.sonyericsson.android.view.NoMessageBg>
