<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/attachLayoutView" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/listPreferredItemHeight" android:layout_centerVertical="true">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/attachAction" android:background="@34079127" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="40.0px" android:layout_height="40.0px" android:layout_marginLeft="10.0dip" />
        <LinearLayout android:gravity="left|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="8.0dip">
            <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="18.0px" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/attachFilename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180.0dip" android:singleLine="true" />
                <TextView android:textSize="18.0px" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/attachSubname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <ProgressBar android:id="@id/attachProgressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="5.0dip" android:max="100" android:progress="0" style="?android:attr/progressBarStyleHorizontal" />
            <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:focusable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0px" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/attachProgressText" android:paddingRight="10.0dip" android:focusable="false" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="14.0px" android:textColor="#ff7f7f7f" android:gravity="left|center" android:id="@id/attachFilesize" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/attachViewBottomRound" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@34080404" android:scaleType="fitXY" android:layout_alignBottom="@id/attachLayoutView" />
    <LinearLayout android:id="@id/attachListDivider" android:layout_alignParentTop="true" style="@style/pure_divider" />
</RelativeLayout>
