<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="310.0px" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.android.mail.widget.HtcDatePicker android:gravity="center_horizontal" android:id="@id/datePicker" android:layout_width="wrap_content" android:layout_height="202.0px" android:layout_centerHorizontal="true" android:selectable="false" />
</RelativeLayout>
