<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@com.htc:layout/title_15" />
        <include android:visibility="gone" android:layout_below="@33685952" layout="@com.htc:layout/title_1" />
    </RelativeLayout>
    <include android:visibility="gone" layout="@com.htc:layout/cmd_bar_9_1" />
    <com.htc.widget.HtcListView android:id="@android:id/list" android:background="#ffffffff" android:scrollbars="vertical" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:stackFromBottom="false" android:cacheColorHint="@android:color/transparent" android:divider="@34080191" android:layout_above="@33685711" android:layout_below="@id/title" mail:topBorderHeight="0.0px" mail:bottomBorderHeight="8.0px" mail:shouldFillEmpty="false"
      xmlns:mail="http://schemas.android.com/apk/res/com.htc.android.mail" />
</RelativeLayout>
