<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/global_title_bar" android:background="@drawable/global_top_background" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <TextView android:textSize="23.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/title" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:scaleType="center" android:text="@string/publisher_write_post" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:autoText="false" android:layout_weight="1.0" />
            <ProgressBar android:id="@id/composer_progress" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_margin="13.0dip" android:indeterminate="true" style="?android:attr/progressBarStyleLargeInverse" />
            <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@drawable/solid_white" android:id="@id/primary_named_button" android:background="@drawable/global_top_button" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <ImageButton android:id="@id/primary_action_button" android:background="@drawable/global_top_button" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/pa_comment" android:scaleType="center" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/composer_body" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/action_bar" android:layout_below="@id/global_title_bar">
            <RelativeLayout android:id="@id/status_wrapper" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/profile_pic" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/profile_pic">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <com.facebook.katana.ui.ComposerEditText android:gravity="top" android:id="@id/status_text" android:background="@drawable/empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/stream_share_hint" android:layout_toRightOf="@id/profile_pic" android:inputType="textCapSentences|textAutoCorrect|textMultiLine" android:imeOptions="actionDone" />
                        <ImageView android:id="@id/photos_stack" android:background="@drawable/photo_frame" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" />
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
            <TextView android:textColor="@color/light_grey" android:id="@id/implicit_location" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/contextual_dialog_tag_people" android:background="@drawable/bubble_bg" android:padding="15.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/composer_hint_tag_people" android:layout_above="@id/action_bar" android:onClick="openTagFriends" />
        <LinearLayout android:id="@id/action_bar" android:background="@drawable/composer_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/tag_friends" android:background="@null" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/composer_friends" android:scaleType="center" android:layout_weight="0.1" android:onClick="openTagFriends" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/tag_place" android:background="@null" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/composer_places" android:scaleType="center" android:layout_weight="0.1" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/add_photo" android:background="@null" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/composer_camera" android:scaleType="center" android:layout_weight="0.1" android:onClick="showPhotoSourceDialog" />
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <LinearLayout android:layout_gravity="center_vertical" android:id="@id/choose_audience_wrapper" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="openAudienceSelector">
                <Button android:layout_gravity="center_vertical" android:id="@id/choose_audience" android:background="@drawable/audience_everyone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:onClick="openAudienceSelector" />
                <ImageView android:layout_gravity="center_vertical" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/audience_arrow" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/audience_selector_view" android:background="#80000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentBottom="true">
            <View android:id="@id/audience_selector_view_filler" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:onClick="closeAudienceSelector" />
            <com.facebook.katana.ui.SectionedListView android:id="@id/audience_selector" android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/photo_upload_view_wrapper" android:background="#80000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentBottom="true">
            <View android:id="@id/photo_upload_view_filler" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <ScrollView android:id="@id/photo_upload_view" android:background="@drawable/publisher_background" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
                <custom.android.Gallery android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/photo_strip" android:padding="10.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spacing="10.0dip" />
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
