<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
        <ImageView android:id="@id/event_image" android:background="@drawable/photo_frame" android:paddingLeft="7.0dip" android:paddingTop="7.0dip" android:paddingRight="7.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-5.5999756dip" android:src="@drawable/event_no_image" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/LinearLayout02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/events_title_color" android:id="@id/event_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="text text" android:shadowColor="#ffd7dadf" android:shadowDy="1.2" android:shadowRadius="0.4" />
            <TextView android:id="@id/event_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="text text" android:shadowColor="#ffd7dadf" android:shadowDy="0.8" android:shadowRadius="0.3" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
