<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/silver_text_color" android:gravity="left|center" android:orientation="horizontal" android:id="@id/event_time_frame" android:background="@drawable/grey_bar_divider" android:paddingLeft="8.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#ffffffff" android:shadowDx="1.2" android:shadowDy="1.2" android:shadowRadius="0.5" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/event_time_frame">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/event_image" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="6.0dip" android:src="@drawable/event_no_image" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip">
            <TextView android:textSize="14.0sp" android:typeface="normal" android:textStyle="bold" android:textColor="@color/events_title_color" android:id="@id/event_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
            <TextView android:textSize="13.0sp" android:typeface="normal" android:textColor="@color/events_subtext_color" android:id="@id/event_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
