<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/global_title_bar" android:background="@drawable/global_top_background" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <Button android:textSize="23.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/title_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:scaleType="center" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
            <View android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_margin="13.0dip" android:indeterminate="true" style="?android:attr/progressBarStyleLargeInverse" />
            <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@drawable/solid_white" android:id="@id/primary_named_button" android:background="@drawable/global_top_button" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <ImageButton android:id="@id/primary_action_button" android:background="@drawable/global_top_button" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/pa_comment" android:scaleType="center" />
            <ImageButton android:id="@id/title_search" android:background="@drawable/global_top_button" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/global_search_icon" android:scaleType="center" />
        </LinearLayout>
        <View android:background="@drawable/fixed_divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:id="@id/composer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.facebook.katana.webview.RefreshableFacewebWebViewContainer android:id="@id/stream" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ProgressBar android:layout_gravity="center" android:id="@id/native_progress" android:visibility="visible" android:layout_width="22.0dip" android:layout_height="22.0dip" />
        </FrameLayout>
        <include layout="@layout/feedback" />
        <RadioGroup android:orientation="horizontal" android:id="@id/tab_segments" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/news_feed_toggle_view" android:background="#00000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/global_title_bar" android:layout_alignBottom="@id/stream">
        <View android:id="@id/news_feed_toggle_filler" android:background="#80000000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:background="@drawable/wheel_background" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <kankan.wheel.widget.WheelView android:id="@id/wheel" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
