<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/add_comment_bar" android:background="@drawable/sharer_feedback_background" android:paddingTop="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.katana.ui.TaggingAutoCompleteTextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="top" android:id="@id/comment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:hint="@string/stream_comment_hint" android:maxLines="4" android:completionThreshold="1" android:layout_weight="1.0" android:inputType="textCapSentences|textAutoCorrect|textMultiLine" android:imeActionLabel="@string/profile_send" android:imeActionId="101" />
    <Button android:textStyle="bold" android:textColor="@drawable/comment_send_button_color" android:layout_gravity="bottom" android:id="@id/send_button" android:background="@drawable/comment_send_button" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="2.5dip" android:text="@string/profile_send" android:shadowColor="#e0ffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
</LinearLayout>
