<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
        <ImageView android:id="@id/post_user_image" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@drawable/text_color" android:id="@id/post_text_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="7.0dip" />
            <ViewStub android:id="@id/stub_row_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="13.0sp" android:textColor="@drawable/gray_text_color" android:id="@id/tagged_users" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="@drawable/post_date_color" android:id="@id/post_time_item" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/remove_tag" android:layout="@layout/post_remove_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/post_footer_view" />
</LinearLayout>
