<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/home_rlayout_wrapper" android:background="@color/home_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/global_title_bar" android:layout_alignParentTop="true" layout="@layout/title_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/home_icons" android:paddingTop="5.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_below="@id/global_title_bar">
        <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/home_news_feed_icon" layout="@layout/home_icon_view" />
            <include android:id="@id/home_profile_icon" layout="@layout/home_icon_view" />
            <include android:id="@id/home_friends_icon" layout="@layout/home_icon_view" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/home_messages_icon" layout="@layout/home_icon_view" />
            <include android:id="@id/home_places_icon" layout="@layout/home_icon_view" />
            <include android:id="@id/home_groups_icon" layout="@layout/home_icon_view" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/home_events_icon" layout="@layout/home_icon_view" />
            <include android:id="@id/home_photos_icon" layout="@layout/home_icon_view" />
            <include android:id="@id/home_chat_icon" layout="@layout/home_icon_view" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/home_photo_reel_wrapper" android:background="@drawable/photo_reel_background" android:paddingBottom="48.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/home_icons" android:tileMode="mirror">
        <Gallery android:gravity="center_vertical" android:id="@id/gallery" android:layout_width="fill_parent" android:layout_height="fill_parent" android:spacing="2.0dip" />
    </LinearLayout>
    <SlidingDrawer android:id="@id/home_notifications_panel_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:handle="@id/home_notifications_bar" android:content="@id/home_notifications_panel">
        <include android:id="@id/home_notifications_bar" layout="@layout/notifications_bar" />
        <include android:id="@id/home_notifications_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/notifications_bar_view" />
    </SlidingDrawer>
</RelativeLayout>
