<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_layout" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/image_fat_title_bar_layout" />
        <View android:background="@drawable/comment_bubble_fb" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="-7.0dip" />
    </LinearLayout>
    <com.facebook.katana.view.FacebookListView android:id="@android:id/list" android:background="@drawable/feedback_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:cacheColorHint="#00000000" android:divider="@drawable/fixed_divider_horizontal_bright" android:dividerHeight="1.0px" android:layout_weight="1.0" />
    <include layout="@layout/empty_layout" />
    <include layout="@layout/feedback" />
</LinearLayout>
