<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@drawable/solid_white" android:gravity="center" android:id="@id/friend_alphabet_index" android:background="@drawable/blue_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <android.widget.QuickContactBadge android:id="@id/friend_user_image" android:layout_margin="6.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="?android:attr/quickContactBadgeStyleWindowMedium" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@drawable/blue_text_color" android:id="@id/friend_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/friend_user_image" android:layout_centerVertical="true" />
        <CheckBox android:id="@id/friend_checkbox" android:focusable="false" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_margin="10.0dip" android:button="@drawable/btn_check" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>
