<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_layout" />
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/map" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_margin="10.0dip" android:src="@drawable/place_default_icon" android:scaleType="center" />
            <EditText android:id="@id/place_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:hint="@string/places_name_hint" android:inputType="textCapWords|textAutoCorrect" />
            <EditText android:gravity="top" android:id="@id/place_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:hint="@string/places_description_hint" android:minLines="4" android:layout_weight="1.0" android:inputType="textCapSentences|textAutoCorrect|textMultiLine" />
            <Button android:enabled="false" android:textStyle="bold" android:textColor="@drawable/disable_aware_button_color" android:id="@id/add_btn" android:background="@drawable/btn_action" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:text="@string/add_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
