<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:typeface="sans" android:textStyle="bold" android:id="@id/place_name" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" />
            <TextView android:textSize="12.0sp" android:typeface="sans" android:id="@id/place_description" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/deal_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/deal_icon" android:layout_weight="0.0" />
    </LinearLayout>
</LinearLayout>
