<?xml version="1.0" encoding="utf-8"?>
<com.facebook.katana.ui.ResizableFontButton android:textStyle="bold" android:textColor="@color/dark_blue_text_color" android:layout_gravity="center_vertical" android:background="@drawable/publisher_btn_background" android:padding="8.0dip" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />
