<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/global_title_bar" android:background="@drawable/global_top_background" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageButton android:layout_gravity="left|center" android:id="@id/title_facebook" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/global_facebook_logo" android:scaleType="center" />
        <View android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ProgressBar android:id="@id/title_progress" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_margin="13.0dip" android:indeterminate="true" style="?android:attr/progressBarStyleLargeInverse" />
        <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@drawable/solid_white" android:id="@id/primary_named_button" android:background="@drawable/global_top_button" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <ImageButton android:id="@id/primary_action_button" android:background="@drawable/global_top_button" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/pa_comment" android:scaleType="center" />
        <ImageButton android:id="@id/title_search" android:background="@drawable/global_top_button" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/global_search_icon" android:scaleType="center" />
    </LinearLayout>
</LinearLayout>
