<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:id="@id/tl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="10.0dip">
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1.0">
            <TextView android:textSize="18.0dip" android:id="@id/AmountTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.25" />
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:id="@id/AmountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.25" />
            <TextView android:textSize="18.0dip" android:id="@id/QuantityTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.25" />
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:id="@id/QuantityTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.25" />
        </TableRow>
    </TableLayout>
    <TableLayout android:id="@id/mtl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/tl">
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1.0">
            <TextView android:textSize="18.0dip" android:id="@id/BillToTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@id/BillToTextView" android:layout_weight="0.35" />
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:id="@id/MsisdnTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@id/MsisdnTextView" android:layout_weight="0.35" />
            <Button android:id="@id/MsisdnEditButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.3" android:layout_below="@id/MsisdnTextView" />
        </TableRow>
    </TableLayout>
    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/TCTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@id/TCTitleTextView" android:layout_below="@id/mtl" />
    <ScrollView android:id="@id/ScrollView" android:layout_width="wrap_content" android:layout_height="120.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:layout_below="@id/TCTitleTextView">
        <TextView android:id="@id/TCContentTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@id/TCContentTextView" />
    </ScrollView>
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/ScrollView" android:layout_centerHorizontal="true">
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1.0">
            <Button android:id="@id/OkButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" />
            <Button android:id="@id/CancelButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
