<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="101.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/attachment_divide_line" android:background="@color/composer_attachment_divide_line" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="0.0px" android:layout_marginRight="0.0px" android:layout_marginBottom="15.0px" />
    <ImageView android:id="@id/attachment_thumbnail" android:layout_width="70.0px" android:layout_height="70.0px" android:layout_marginLeft="28.0px" android:src="@drawable/message_composer_attachment_clip_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageButton android:id="@id/attachment_delete" android:background="@drawable/btn_circle" android:layout_width="80.0px" android:layout_height="90.0px" android:layout_marginLeft="0.0px" android:layout_marginRight="22.0px" android:src="@drawable/btn_minus" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/description_remove" />
    <TextView android:textSize="34.0px" android:typeface="sans" android:textColor="@android:color/white" android:ellipsize="middle" android:gravity="left|center" android:id="@id/attachment_name" android:layout_width="fill_parent" android:layout_height="70.0px" android:layout_marginLeft="12.0px" android:layout_marginRight="12.0px" android:singleLine="true" android:layout_toLeftOf="@id/attachment_delete" android:layout_toRightOf="@id/attachment_thumbnail" android:layout_centerVertical="true" />
</RelativeLayout>
