<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@android:drawable/btn_toggle_off_pressed_holo_dark" android:id="@id/refresh" android:orderInCategory="10" android:title="@string/refresh_action" android:alphabeticShortcut="l" />
    <group android:id="@id/deselect_all_group">
        <item android:icon="@drawable/ic_menu_email_deselect_mail" android:id="@id/deselect_all" android:orderInCategory="20" android:title="@string/deselect_all_action" />
    </group>
    <item android:icon="@drawable/ic_menu_folder" android:id="@id/folders" android:orderInCategory="30" android:title="@string/folders_action" />
    <item android:icon="@android:drawable/btn_star_on_disabled_focused_holo_light" android:id="@id/accounts" android:orderInCategory="40" android:title="@string/accounts_action" />
    <item android:icon="@android:drawable/ic_menu_preferences" android:id="@id/account_settings" android:orderInCategory="50" android:title="@string/account_settings_action" />
</menu>
