<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mvc</artifactId>
		<groupId>com.jgk.springrecipes</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.jgk.springrecipes</groupId>
	<artifactId>mvc-jed</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>mvc-jed Simple MVC Webapp</name>
	<description>simple spring mvc web application</description>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
		  <groupId>org.apache.servicemix.bundles</groupId>
		  <artifactId>org.apache.servicemix.bundles.hibernate-validator</artifactId>
		  <version>4.1.0.Final_1</version>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>mvc-jed</finalName>
	</build>
</project>
